--[[
 _  _  _  _       _       _     _ _ _     _ _ _   
| |/ /| || |     / \     | |   |  _  |   /  _  \  
|   / | || |    / _ \    | |   | | | |  |  / \  | 
|   \ | || |   / ___ \   | |   | | | |  |  | |  | 
| |\ \| || |__/ /   \ \__| |___| |_| |  |  \_/  | 
|_| \_\_||____/_/     \__|_____|_____|   \_____/  
     [ CHAOTIC OBFUSCATOR v11.0 - LUAU/XENO SAFE ]

]]--
 local _1l_Iiii1l1iIl11iII = "┐◎┌┌┌┄┌─┌│┌┌┐◎┌┘┄◈┌╦┌▲┐◎└╚┐◎┌╠└└└└└═└▲└┬└┬┐◎└┌┐◎└═└═└┘┐◎└┐┐◎└▲└║└▲┐◎└┄┐◎└▲└║└═└┤└╗└┼└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└═└┴└╗└╠┐◎└┌┐◎└┬└╗└┘┐◎└┐┐◎└▲└┴└┬┐◎└┄┐◎└▲└┤└┼└═└╗└┬└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└═└═└├└╗┐◎└┌┐◎└┼└┼└┘┐◎└┐┐◎└▲└╠└├┐◎└┄┐◎└┤└┬└▲└═└┤└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└▲└├└┼└┬┐◎└┌┐◎└┼└┼└┘┐◎└┐┐◎└▲└▲└═┐◎└┄┐◎└═└┴└┤└┼└┴└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└┼└┼└┤└╗┐◎└┌┐◎└═└║└┘┐◎└┐┐◎└▲└║└┬┐◎└┄┐◎└├└╗└┼└├└╠└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└▲└╠└┴└║┐◎└┌┐◎└┬└═└┘┐◎└┐┐◎└├└▲┐◎└┄┐◎└╗└═└╗└┼└┼└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└┼└┤└├└╗┐◎└┌┐◎└▲└╠└┘┐◎└┐┐◎└▲└┤└┼┐◎└┄┐◎└┴└┼└┴└╠└┴└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└▲└┼└┬└║┐◎└┌┐◎└┬└┼└┘┐◎└┐┐◎└▲└╗└┴┐◎└┄┐◎└┴└┼└▲└┬└├└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└═└┴└║└║┐◎└┌┐◎└═└┴└┘┐◎└┐┐◎└▲└┬└┤┐◎└┄┐◎└▲└┼└┼└┬└├└┬└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└═└┬└┴└║┐◎└┌┐◎└═└╠└┘┐◎└┐┐◎└▲└┬└╗┐◎└┄┐◎└▲└═└┬└├└┼└├└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└═└▲└┼└▲┐◎└┌┐◎└┼└┼└┘┐◎└┐┐◎└├└├┐◎└┄┐◎└├└╗└┴└┴└▲└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└▲└▲└┬└╗┐◎└┌┐◎└═└┼└┘┐◎└┐┐◎└▲└┬└┼┐◎└┄┐◎└═└├└┤└▲└┼└┘┐◎┐◆┐◎└┼└┴└├└┃┐◎└└└└└═└╗└├└═┐◎└┌┐◎└═└╠└┘┐◎└┐┐◎└┤└▲┐◎└┄┐◎└▲└┴└║└┴└┴└┤└┘┐◎┐◆┐◎└┼└┴└├┌╔└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌▲┌╦┌┐┄╝┌┐┌│┌▼┐◎└╚┐◎┌╠┄╣┐◇━┃│▲│┄┐◇┄╗┐◎└╚┐◎└▲└┃┄╣┐◇━┃│▲│┌┐◇┄╗┐◎└╚┐◎└┼└┃┄╣┐◇━┃│▲││┐◇┄╗┐◎└╚┐◎└═└┃┄╣┐◇━┃│▲│┃┐◇┄╗┐◎└╚┐◎└┬└┃┄╣┐◇━┃│▲│─┐◇┄╗┐◎└╚┐◎└┴└┃┄╣┐◇━┃│▲│┘┐◇┄╗┐◎└╚┐◎└├└┃┄╣┐◇━┃│▲│╚┐◇┄╗┐◎└╚┐◎└┤└┃┄╣┐◇━┃│▲│▲┐◇┄╗┐◎└╚┐◎└╗└┃┄╣┐◇━┃│▲│╬┐◇┄╗┐◎└╚┐◎└╠└┃┄╣┐◇━┃│▲│╠┐◇┄╗┐◎└╚┐◎└▲└║└┃┄╣┐◇━┃│▲│◎┐◇┄╗┐◎└╚┐◎└▲└▲└┃┄╣┐◇━┃│▲┃└┐◇┄╗┐◎└╚┐◎└▲└┼└┃┄╣┐◇━┃│▲┃║┐◇┄╗┐◎└╚┐◎└▲└═└┃┄╣┐◇━┃│▲┃╗┐◇┄╗┐◎└╚┐◎└▲└┬└┃┄╣┐◇━┃│▼│╚┐◇┄╗┐◎└╚┐◎└▲└┴└┃┄╣┐◇━┃│▼│╝┐◇┄╗┐◎└╚┐◎└▲└├└┃┄╣┐◇━┃│═┃▼┐◇┄╗┐◎└╚┐◎└▲└┤└┃┄╣┐◇━┃│═┃╗┐◇┄╗┐◎└╚┐◎└▲└╗└┃┄╣┐◇━┃│║│└┐◇┄╗┐◎└╚┐◎└▲└╠└┃┄╣┐◇━┃│═┃┃┐◇┄╗┐◎└╚┐◎└┼└║└┃┄╣┐◇━┃│▼│╦┐◇┄╗┐◎└╚┐◎└┼└▲└┃┄╣┐◇━┃│▼│╣┐◇┄╗┐◎└╚┐◎└┼└┼└┃┄╣┐◇━┃│▼│▲┐◇┄╗┐◎└╚┐◎└┼└═└┃┄╣┐◇━┃│▼│║┐◇┄╗┐◎└╚┐◎└┼└┬└┃┄╣┐◇━┃│▼┃┃┐◇┄╗┐◎└╚┐◎└┼└┴└┃┄╣┐◇━┃│▼┃│┐◇┄╗┐◎└╚┐◎└┼└├└┃┄╣┐◇━┃│▼│◇┐◇┄╗┐◎└╚┐◎└┼└┤└┃┄╣┐◇━┃│▼┃┴┐◇┄╗┐◎└╚┐◎└┼└╗└┃┄╣┐◇━┃│▼┃└┐◇┄╗┐◎└╚┐◎└┼└╠└┃┄╣┐◇━┃│║━◈┐◇┄╗┐◎└╚┐◎└═└║└┃┄╣┐◇━┃│║━◎┐◇┄╗┐◎└╚┐◎└═└▲└┃┄╣┐◇━┃│║│┴┐◇┄╗┐◎└╚┐◎└═└┼└┃┄╣┐◇━┃│║│┐┐◇┄╗┐◎└╚┐◎└═└═└┃┌╔└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌┃┌═┌┐┄╝┌▲┌╦┌┐┌▲┐◎└╚┐◎└═└═└╔┐◎┌║┄◈┌┼┌═┌║┌┃┐◎┄╬┌═┌┃┌─┌┼┌┤┌┄┌┃└└┄◇┌│┌┼┌│└┘┐◎┌┌┌┄┌─┌│┌┌┐◎┌▼┌│┌║┌▲┄◈┐◎└╚┐◎┄╬┌═┌┃┌─┌┼┌┤┌┄┌┃└└┌▲└┘┐◎┌┌┌┄┌─┌│┌┌┐◎┌┼┐◎└╚┐◎┌╠┌╔└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌─┌├┌│┌║┌▲┐◎└╚┐◎┌╠┌╔└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌┤┐◎└╚┐◎└▲└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┄◎┐◎└╚┐◎┌▲┌┼┌║┌┤┌┃┄◆└━┄◎┌╦┌┼┄◈└╔┐◎┌┴┌├┌┤┌┌┄◈┐◎┌┤┐◎└■└╚┐◎┐◈┌▲┐◎┄◇┌┄┐◎┌┌┌┄┌─┌│┌┌┐◎┄◎└▲┐◎└╚┐◎┄◎└└┌▲└┃┐◎┌┤└┘└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌─┌├┌│┌║┄╝┌┌┄◈┌┃┐◎└╚┐◎└▲└╔┐◎┌┤┄╬┐◎┄◎└▲┐◎└▼└╚┐◎└┼└┬└║┐◎┌┼┌├┄◈┌┃┐◎┌─┌├┌│┌║┄╝┌┌┄◈┌┃┐◎└╚┐◎└┬└╔┐◎┄◈┌┌┌▲┄◈┌┤┄╬┐◎┄◎└▲┐◎└▼└╚┐◎└┼└┼└┬┐◎┌┼┌├┄◈┌┃┐◎┌─┌├┌│┌║┄╝┌┌┄◈┌┃┐◎└╚┐◎└═└╔┐◎┄◈┌┌┌▲┄◈┌┤┄╬┐◎┄◎└▲┐◎└▼└╚┐◎└▲└╠└┼┐◎┌┼┌├┄◈┌┃┐◎┌─┌├┌│┌║┄╝┌┌┄◈┌┃┐◎└╚┐◎└┼└╔┐◎┄◈┌┃┄◇└╔┐◎┌─┌├┌│┌║┌▲┄╣┐◈┌─┌├┌│┌║┌▲└┐└▲┄╗┐◎└╚┐◎┌▲└╝┌▲┌═┄◎└└┌┤└┃┐◎┌┤┐◎└┐┐◎┌─┌├┌│┌║┄╝┌┌┄◈┌┃┐◎└┄┐◎└▲└┘└╔┐◎┌┤┐◎└╚┐◎┌┤┐◎└┐┐◎┌─┌├┌│┌║┄╝┌┌┄◈┌┃└╔┐◎┄◈┌┃┄◇└╔┐◎┄╬┌┄┌║┐◎┌┤┄◇┌╣┐◎└╚┐◎└▲└┃┐◎┐◈┌─┌├┌│┌║┌▲└┃┐◎└┼┐◎┄◇┌┄┐◎┌┌┌┄┌─┌│┌┌┐◎┌▲└▲┐◎└╚┐◎┌─┌├┌│┌║┌▲┄╣┌┤┄◇┌╣┄╗└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌▲└┼┐◎└╚┐◎┌─┌├┌│┌║┌▲┄╣┌┤┄◇┌╣└┐└▲┄╗└╔┐◎┌┤┄╬┐◎┌▲└▲┐◎┌│┌┃┄◇┐◎┌▲└┼┐◎┌┼┌├┄◈┌┃┐◎┌┌┌┄┌─┌│┌┌┐◎┌┤└▲┐◎└╚┐◎┌▲┌╦┌┐┄╝┌┐┌│┌▼┄╣┌▲└▲┄╗┐◎└┄┐◎└▲└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌┤└┼┐◎└╚┐◎┌▲┌╦┌┐┄╝┌┐┌│┌▼┄╣┌▲└┼┄╗┐◎└┄┐◎└▲└╔┐◎┌┼┄╣┐◈┌┼└┐└▲┄╗┐◎└╚┐◎┌┤└▲┐◎└┌┐◎┌┃┌═┌┐┄╝┌▲┌╦┌┐┌▲┐◎└┐┐◎┌┤└┼└╔┐◎┄◈┌┃┄◇└╔┐◎┄◈┌┃┄◇└╔┐◎┌║┄◈┌┼┌═┌║┌┃┐◎┌┼└╔┐◎┄◈┌┃┄◇└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┄◎┌╦┌┼┄◈┌▲┐◎└╚┐◎┌▼┌│┌║┌▲┄◈└└┄◇┌│┌┼┌│└┘└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌─┌├┌│┌║┐◎└╚┐◎┌▲┌┼┌║┌┤┌┃┄◆└━┌─┌├┌│┌║└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┄◎┌╣┌┄┌║┐◎└╚┐◎┄◎┌┤┌┼└═└┼┐◎┌│┌┃┄◇┐◎┄◎┌┤┌┼└═└┼└━┄◎┌╣┌┄┌║┐◎┌┄┌║┐◎┄╬┌═┌┃┌─┌┼┌┤┌┄┌┃└└┌│└┃┐◎┄◎└┘┐◎┌┌┌┄┌─┌│┌┌┐◎┌║┐◎└╚┐◎└║└╔┐◎┄╬┌┄┌║┐◎┌└┐◎└╚┐◎└║└┃┐◎└┤┐◎┄◇┌┄┐◎┌┤┄╬┐◎└└┌│┐◎┐◆┐◎└┼└┘┐◎┌■└╚┐◎└└┄◎┐◎┐◆┐◎└┼└┘┐◎┌┼┌├┄◈┌┃┐◎┌║┐◎└╚┐◎┌║┐◎└┐┐◎└┼┄╚┌└└╔┐◎┄◈┌┃┄◇└╔┐◎┌│┐◎└╚┐◎└└┌│┐◎└┄┐◎┌│┐◎┐◆┐◎└┼└┘┐◎└│┐◎└┼└╔┐◎┄◎┐◎└╚┐◎└└┄◎┐◎└┄┐◎┄◎┐◎┐◆┐◎└┼└┘┐◎└│┐◎└┼└╔┐◎┄◈┌┃┄◇└╔┐◎┌║┄◈┌┼┌═┌║┌┃┐◎┌║└╔┐◎┄◈┌┃┄◇└╔┐◎┄╬┌┄┌║┐◎┌┤┐◎└╚┐◎└▲└┃┐◎┐◈┄◎┌╦┌┼┄◈┌▲┐◎┄◇┌┄┐◎┌┌┌┄┌─┌│┌┌┐◎┌┤┄◇┌╣┐◎└╚┐◎└└┌┤┐◎┐◆┐◎┐◈┌┘┄◈┌╦┌▲└┘┐◎└┐┐◎└▲└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌─┌═┌║┄╝┌┘┄◈┌╦┐◎└╚┐◎┌┘┄◈┌╦┌▲┄╣┌┤┄◇┌╣┄╗└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┌╣┐◎└╚┐◎┄◎┌╦┌┼┄◈┌▲┄╣┌┤┄╗└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┄◇┄◈┌─┌║┌╦┌▼┌┼┄◈┄◇┐◎└╚┐◎┄◎┌╣┌┄┌║└└┌╣└┃┐◎┌─┌═┌║┄╝┌┘┄◈┌╦└┘└╔┐◎┄◎┌╦┌┼┄◈┌▲┄╣┌┤┄╗┐◎└╚┐◎┌─┌├┌│┌║└└┄◇┄◈┌─┌║┌╦┌▼┌┼┄◈┄◇└┘└╔┐◎┌┘┄◈┌╦┌▲┄╣┌┤┄◇┌╣┄╗┐◎└╚┐◎┌┐┌│┌┼┌├└━┄╬┌┌┌┄┌┄┌║└└┌─┌═┌║┄╝┌┘┄◈┌╦┐◎└┐┐◎┌╣└┘┐◎┐◆┐◎└┼└┴└├└╔┐◎┄◈┌┃┄◇└╔┐◎┌┌┌┄┌─┌│┌┌┐◎┄◈┌╣┄◈┌─┐◎└╚┐◎└└┌▲┌┼┌║┌┤┌┃┄◆└━┄◎┌╦┌┼┄◈└└┐◇┄╔└▲└║└╗┐◇└┘┐◎┌│┌┃┄◇┐◎┌┌┌┄┌│┄◇┌▲┌┼┌║┌┤┌┃┄◆└┘┐◎┌┄┌║┐◎└└┄╝┃◇┐◎┌│┌┃┄◇┐◎┄╝┃◇└━┌┌┌┄┌│┄◇┌▲┌┼┌║┌┤┌┃┄◆└┘┐◎┌┄┌║┐◎└└┄◆┄◈┌┼┄╬┄◈┌┃┌┬┐◎┌│┌┃┄◇┐◎┄◆┄◈┌┼┄╬┄◈┌┃┌┬└└└┘└━┌┌┌┄┌│┄◇┌▲┌┼┌║┌┤┌┃┄◆└┘└╔┐◎┌┤┄╬┐◎┄◈┌╣┄◈┌─┐◎┌┼┌├┄◈┌┃┐◎┌┌┌┄┌─┌│┌┌┐◎┄╬┌═┌┃┌─└┃┐◎┄◈┌║┌║┐◎└╚┐◎┄◈┌╣┄◈┌─└└┌┼┌│┄◎┌┌┄◈└━┌─┌┄┌┃┌─┌│┌┼└└┄◎┌╦┌┼┄◈┌▲└┘└┘└╔┐◎┌┤┄╬┐◎┄╬┌═┌┃┌─┐◎┌┼┌├┄◈┌┃┐◎┌┼┌│┌▲┌┘└━┌▲┌▼┌│┌┴┌┃└└┄╬┌═┌┃┌─└┘└╔┐◎┄◈┌┌┌▲┄◈┐◎┌▼┌║┌┤┌┃┌┼└└┐◇┄╣┄━┌├┌│┌┄┌┼┌┤┌─┐◎┃◈┄◈┌─┌║┌╦┌▼┌┼┌┄┌║┐◎┃◎┌║┌║┌┄┌║┄╗┐◎┄━┌┄┄◇┄◈┐◎┌─┌┄┌┐┌▼┌┤┌┌┄◈┐◎┄╬┌│┌┤┌┌└╝┐◎┐◇┐◎└━└━┐◎┌┼┌┄┌▲┌┼┌║┌┤┌┃┄◆└└┄◈┌║┌║└┘└┘└╔┐◎┄◈┌┃┄◇└╔┐◎┄◈┌┃┄◇└╔┐◎┄◈┌┃┄◇└╔┐◎"; local _1il_I11I_1I1Ii1 = "─└┌▼│●┄═┃━┄▲│┘┄┐┃●┄┘┄╗┄●┃╗─┴┃├└═┃╣┃◆──└╝┃╣┃◆──┃╣┃╣└╝──┃◆┃◆┃◆────┃◆┃◆────┃◆┃◆┃◆──────────────────────────────────────────────────────────────────────────────────━╔─▲─▲─◆└┐┌└└┐┌─└┐┌└└┐┌━└┐└┌┄╣┐┼┄┐┄┄━╠┌╦━▼┌┬━╠┌╝┌◇┃┤━▼┌┐┃┼┄◆┌■─║┌◈━■└──◈┐■┄╗┌┌┌┤┌┃┌┘┌■│╝─┴┄┴┃●└╝┃╣┃◆┃╣┃╣┃╣──────└╝────┃◆┃◆┃◆──┃◆┃◆┃◆──────┃◆──────────────────────────────────────────────────────────────────────────────────━╔━╔│║│▲│╬│╦│║─◆┃┤│║│╦│││╔─┐─└┌├┌┼┌╔└╗└┘━╔┐├┌║┐╠┐◇┐╩━┘─◇│┴━╔━◇└┼─╠┌╚│╣─●─╩─┄─║┐─└┄└●│╠┌╗┃◇└●━┄┌●━╚└╗│└┐┬─◇┐╩┐◎┌╗─│┃┐└╝─╣┐╬└┃└═┄═┃┘┌│─│─┘┐◆━╝│┼┐└└┐─╣─◎┐╦━╝┌●│┌─┄─╚│╗┌┐┄┴─◎─▲┐◆└╔━╝─◈─┤─┃─│┐◎┌┤─╔┃╦┃╦└│─┐└┴└■└═┄◇━┴─◇─═─┬─┃┌╦┄──╩─╩┐┤└├└╝│▲┐┐└━─╬┄◎┃┼┌┬─◈└━└─━╝┌╦┐└─■─┌─◎└├│╠┐┌━┘└┼─╚│╗┌┐─▼━┃└┌─┄┐╚└┄└┬└╔─◆┐●┐╦┌■│─━╩─╠─▲│╔││┃╗─╠└┃┐◈─│─├┄◇━┃┐◇└╔┐▲┌●┌◇┄╠┐◈─┴─═│┃│▼─┄└╔─╚└╔━◆┌═━●┐◆─┌━└─╬┐●┌●━◎└┼└┌┌─┌╔┃┬┐┴─└━┄┐─└─└┼─▼─┤└└│╝─╩│╬┐──╔─■└■─┌│╦━╚┐◎─━─╬┄└━╗┐╝│═┌┼┄◈└┬─║┌▲┐┘│■━●└├━│┐▲└━┌┼━╔│┼┐◇─╠┌─│╣┄┃┐│└▲─◈─╬───╩│╠│╦│◈┄╩│╬┌╔━└─═─▲┌╚━╦─╦└└┌═┌╠┄╠│╔└┤└║─╔─║┌└┃┴┄═┐╣─╗┐◇└▲─┼└╗└┬┌┐┌◎┐◆│╣┄╬━└━◆└╗─┘└╝─▲└▼┃╔│╦━──┴└┬─┼│┤└┘└┤─╬┐◇└▲┐◆┐┐┌┴│┼─┴└┃─╬┐┼└━└┤└┌─┐─╣│├└╚│┐┐┐└═─┤┐◇└╠┌╩─■─╚─═└─┐┬┌╚┄┬┌││║│╗┌╣━└┄║─▲│╩┐◈┌└─▼┃┃┃╝│╬┌├┌═━◈┄═┃◈└╔┄┬━●│┬┌┼└┘┌└└┼┃═┌─│┤┃━┃╝┐┤─╠└┬─◇━│┌═│╝└║┃◈│┴┄╚┄▼└├━─└╗└┘└╝─╝│┌┄◆─◈─╬─╗━╬┃┴┄┃┌╬┌││━┌╝│═┄╗─━┌┘┌━┌┤┌╗┄╝┃┬┃┌━╩┄▼┃┐└┌┃■┃│━├━◈┃╣━└━╔┄▼┄┼│▲─├┐╗┐═┄◈┐◇│╦│╬┐╔─┃─■━┐┃┴┃◎─▼┌│┌╣│◆│╚└┄└╝┌━│╔┌┤│━┄╠┃┬│┐━╩┃└└└└├┄●┄└│◆┌┤│╣┐╚━╩┄▼┄┼│▲└▲┐┼┌└━│━┐┌┃│■└╠└╝└┄━┐┃┴┃◎└│┌││╬│╬││┃┴└├┌└┌╠│━│║┄╚┃┼┌╠─╦┌╩└┐┐╦┄═┐╦─▲━┌┐┤┃◎━┐┌◇━╗━┌└┘┄╔┄╣┃━┐◆━╦─━└┐━╔│╔│●└┘─┄─╔━╠┃┴└┘┌╬┌││╦│╬││└┘└└│┤│┬┄◈┌┘┄╚┄╬┃┤─╦┌╩└┐┐╦┄═┄╠┄┴┌━│═┃▲━├│╚┐┴━┃┐◆┐┐┌◎┃━┃│┃▼━┼└┐┌╬─━└╠┌┬│╠─┬└┼─┤┌◎└┘┄┬┐■│┌│╩│╦┄╬─■└╔│├│╚│┼│╬┄▲┃╩│╔┌╗└┄└┄─┴┃┃┄╩┌━┌┃┐┄└┄┃╦└═┄┬─◆┐╚┐■│┘┄╩││─║─┤└─┐╝└┘┄├─╣┌│┄◇┌╝┌●┃┄┄┤│┘┌●│╠┌╠┄┘┃│━◎─┃─╩┃│━●┄═─╬┐╬─╣┄╣━┤━◈┐│└┤│╔━◇┌◎│┤┃╔┃╝└─━╬─┤─╔─┤┌●┄┄└▲└╗─╬┐║└┘┄■┐┃┌│━◎┌╚┌┼─╗─═┌╚┌╗┌╦┄◆┄┘│╚│◎─┐┄╚┃━━◆┃║─╬│◈┃┃─┬│─│╩┐┤┐┼│▲━╬└└─╝┐◇┃│┃◈└┘━╝─╬└■└╠┌╝┄╬┐╦└━└━┌◎└┘┃─┐■┌│┌╣┌●┄╬┃──╬│╬┌├│┼│╬┄╦┌├│╔━╩┃└┃┃─┴┄│─║┌┃│■┐┼┌├━┃━◎┄──◆┌◆┐┃│┘─┴┃━│┤┐─└╗─╝─━─┄┃─┄◆─▲─└└┐│■└┘└╠─├┌│┌╝│◆│╚┄║─┄┌▼│═│┼┌╚┄╝┄╦│╬│├│─┌◈┌╗━┘│╝│╩┄╬┄╦──━├━╦┐─┐┐└┄└╚┐╬│┼┌▼┌╚━┘━▼━●─│┌╣━◆━━─╩└●━◈└┄━│━┐└╚└■─┴┃╠━━┐■─┴└┤└┃┄┤└┘─┬─╗┐◇┐┄└┃┃◆─╚┌┤│┄┄◆━╚│▲└┐─│┌╣━▼━╬─━─╠┌┌┃╔┌├│╚┐└└┘└━━●━─┐┄└┄┃╗┄┤│─┐●─┴─╣─◇│╩─┬┐┬─━─■─═┃◎┃╦─◇┌┤━═┐◎└═┌╦─╔│╩─╣└┐└╚─╣└└┐╦│╩┐├│╣┌─└│└╝┌╠└●─╝└┤└┬─╚─┬└━│■└┬│┴└▲└▼└└└║└┌─╩─╔┌■┃▲┄◈└└┐◇│╔─╝└┐─◇─╣─◆┌┤└■━◆┄┌│━┐┴┐╩┌╣└━──┌╔┌└┌├┃└└╠┐╬─▲─└┐━└─└━─╣━◎━╗│╔│├┃◆┐◆─╬└▲─▼━──╣─╣┐╩┄┴┐╩└─┌│─╠││┌▼│═┄◆━●└─└■─◆┃┬━├─◆│╩━┘┌╩│╦┄╩│╚┐┤─╬└┌┄◈└┐└┌└╚┐╬─┤│─┌●━┼─╔─┴┐╩│╣┃●└■└║└╔─┃─╚└┼━┐└┄└┄┐◎─╣┌╚┐┄└╚│■┐╠─┌└┴┄├┃╬┄◎│╗│├┌━┐◈──└┴┌┴─┃│■─═│┄┄┼│┬┌╗┄●─▼│┴━╦└┼┐◇─╗┄◎┐╝─●└▲─┃└─━═│╔┄│└│─┌──└━─╦─┐┄◆─╝─╔─┐─║└┼━┬└├─╣│└│║└╝─◇│┼└┼┐╦━▼┐◇└┘─━┌┤┌▲┐╠┌┬└┄└▲─╬└▲─╦┌◈─┬─┬│┄━╗┃└┌└│▲│┼─┤┐╬─╣└┐─◈│━┐┼┐■─┬┐└─▲└┐┌║┌┃│╝┌▲│■┐╬┐■━━└╚─└└┘┃┌┌◎─┌│■┌┐━┃┌╩─╗└╚─╬┃◎┃■─╬┐╣─╝─╔└││╗━━┐◆└┄┐╬└═┃╩┄└┌└┌┼┌┐└║─■┐●┄╔─┬─━─╬└┃└╗─╚│╝━═─╔┐├└━┐││╔─╣─└└▲│└┐┌┐◆└┃─▼━╗━╔━◆─╩└┌└═─■└┬┄▲━┐─◆─┼└┐┐╩┐╗┌◆└═─╦┌┤┄━│╝┃┼│╠┌┴└┃─━─┐─└─┌┄◇┐╝│╚┃┃┌┐┌─┌╝─┌─┌─┐│├│═│┴┃┤─┼└▼─═─╠─┬└┐━━│╣─╩┐┼┐┄┄▲┌═━│┐╦└■└┼─╝─╝━┼┌─└●┌┐┌├│╠┃━┌═│━┄◇┐▲┐◎┐╬└┬─▲└─┃▲━◈┌◇┄│─┘┐━│└━◆│├│┼┌┄┌│━╔┐║─╚─◆│├─▼━◇─┘└┼┐▼┌┼│┄│└┐║─╣└┐┐║━◇━╝┌◆─╚┐╩┌┤┃╔│╔│■│╦┌▲━┄━╩┐┄└├─┬└─━┘│└┄━└╗┄╚┌╠━╠└╗└┘┐└└┄━├──└║└┬─◈└└│◆┌▲┐◈└▼┐◎━╩─╝┌┄│═┌┘│╝┌┬└┘┄◇━╗─┼└┼─◇┐┐└├━┄└└│◇┄┃━┼┐├─┐└■━╔┐╦┐◎━╝─┃─╠┌╬└━┃●│▼│╠━┬─●┐■─┘│╠┐▼━▲└──┬└─┌┼┃◎┌┴└╔└┘└┴─┄┄◆─╔┄┃━│─■─┬─▲━┴└┄└═┃╚│╔│║│┼│╠━◈└├└┌─╠┐╦│╗─╔└┬┄╔┌═┌▼┐▼┌╔─◇┌┐│═┌└━◇┌┄└┼─╬└┄└┐━◇┐╦┐◎┄╬┃└┄╬│├┐╝─◈─╩└┌━╝─│┐┼─▲─└─═┌─│└┌╝┌╦┌┐┌└┌■┄●│▲└┘└┄─╠─╝━╔┄═─◆┃│─◆│├─╣┃│┐◇│╗─╬└╚━▼─╝━└┃╗┐■━═└┘━▲┐├┐╝┄◆┌└┌┼┄◈└●─║┌▲└┘┐◈│▼┐◈─┴└┐─▲│┤━└│└└┌│▼┄╬│▲━╬┌┘─╦┐╦─╝└┐┌◇─╬─┐━◈┄╦│┐┌▼┐┘─╝└║│┃┌■│═─┄└┃─└┐┌━┤─┄─■│╗└═─╔┐┘─╚┐┄┃┘│┼│╦│╗└╗─■┌┘┌╗└┃└■│╔━━└╠┐║┐╗┌╠┄◆┐◎┌┃│┴┐◎─┤┐◎┐╚│▼┌┄┌┐┌╔┌▲│▼│╣─▲┐╝─╗─┬─┬┐├┌┃┃●│━━◇┃━┄●┌●━▼─┐┐◈└├│╗│││┴└┄─╔└║┐├━║┐╗─◇─┘─├─▼┄╬┄┃└┄└┴┐◎└╠━╦┐◆─╠┐┼─╣─▲└│─╔┃├┄━┐║─╣└┄┌╬─┤└├━┃└╠┐╦│┤┄◆┌╝─┴┃╗┌├│■─╬─╗─╔┄├┃◎│└┄╔─├│┘│●┌╔│◆┌┐└●┌┬┌◎┃●┃│┐╔─●━◈┐║┐╩└┃┌╔│┐┌├─├━│└■─┌└┘─┘─▼└┌│━─╗━●┐┄─╚┃┘━╝└┤─╗─▲─┬┄◆│╦┌╝┌┬┌┄┌│┃┼└●┐━─◆┐◆┐┌─┬│┃┌╗─║┃┬│◈│┌┌╝┐││┬┌└│═─┼┌╩──┐╦│├┃◆└╔─▲─┼│╩┄┐─▼┐╦│▼┃═│╗━◎┐◇─◇┌╗┌─┌═┐╦┃▼┃┄┌┌┄╚┄▼┐╬┄┤┐◈━┴━┄││┃╣┌╩┐■┐●━═┃╩─╦┐┌│┼┐◇─┼─╠─━┐●│▲┌└┌┘━┬┄┐─┼─│┌╚│◆└━└┌─╠┌━└┼─■─║┄┌┃╝│╦│─┃■┐◈│─│■┌●─╦┄├┃╣┃┐─┃┐╬└╝┃◎┄║┌╦┄┴└┃─◇┃┬─┘┌┘┐╝│◆└┼┌╔│╝─◎─▼┃┬└║━╬┐╣━┌─◇└╠└╠┐┼└┃└│━┼└┃┌◆┌◎└┄┌┃│▼┌┌┌└┐╝─▼─┬─╩└╗━◎━▼─═└─━└┄◆━●│╝─◈┐◇─◆┄╗┌╚┄┴┃◈│╩━┌─┤─═─╦┐┃└╚─║└╚│└┃╣─││├┌┃└═─▲─└┐╗━▲└╗─╠┌╬─╬┌▼━┐─┃┄◇┌╔┌─│┤│◈┌┄┄◇┌▲┃║┐╔┐◈───╬│◎━●│├┌─┌┄─╬┃┄━┌┌┘─◆─╦━┴└┄└═─╗─▲─┃─▼━═┐◈─┄─│┌┌┌╣┌▼─┼─├└╗┐╦┃╗┌━│╩│═│●━◆│■━└━━┌╩└║└━─┘┄┬─│┄╗┄◈┌╗┐●└╠─┴│┴┃╠│╠─┌─◈─┴│├┃╬│━┄◎┌┄┌┃━╗┐╗┌┃┌╝━║└╗┐◇─╚┄┼┄┄┃╝│▼│─┐│└▲─◆┌├┄╗┌┌━╣└└└▲│├┌◎└┄━╚──└●┄┘━╝│◈─╚┃◎│╣─▲─╔─┐─▼┐┌│■┐╔│╣━▲┐└━╣│┐┌═└╗┌┤│╚┄◆━╦┄◎─╔─╣┌◆─━┐╩─┬┌│┐◇│╣┌▼─┤┄┬━╦━▼┌◎─┤─│─┼─╬│─│┤┌┬┃╦─┴─╬┄┌┄├─◇━┌━▲─◈└──╬┐╣━╦┐╚┃╠━╔━◈│●─┴└─└┤└└─╠└─└┌└▲└└┄┤┌┤━┐┐┄─╬─▼┌╝─■└┤─│┌┘│├┄┴│◈─┬┌┬│▲┌┴┌┘┃┬┌┬┐┤━◆┃═┌┄━◆┐┐━┬━╦┄──●│╣┐┘━┄━╦┌╬┃◎│▲┌┌━│─╚└┐━◈─●└─└┄─┘└═┃╣━┬┐╩─╚┌┴┌┄─◆─━─┌─◆─╣│┬┐┬┄╣━━┐╦━┘━║─●┌═│┼━━└▲└╔┐┘━╔┐╩─╗└─│◆─╬━─━╝┄●┌┤┐▲└●└│┐╦─╝┌┄━◈┐╚┌├│┃│╝┃▼┃┌─├└┼━●─┴└▲─╦└■┌◇│┄┐├└└└═┄─━╣━╩┐└─╚│┴│◇┐└─┘└═│║┄├┄┼─┘┄╝┄╚│║┌╠┐◎┄┤│━━◈│╬┌╩┃┐┃┬─▲│◎─╠┌┘━╣└┬│╩┌╬┄╗┄■└┄┐┬┐▼━┐┐▲─┬─╦└┃┐─┐└─┐━▲─│─┐└┴└┬─╝─◈─━└┃─╗│┐│╣│╠┌┬┃━│╣│╚┌─│╦┐└─◈─┃┐━┐┬┌═└■│◈┌═┄◎┌┄││┌└│┄┌┼│╚─━┐╦─◆┄╬┐═└▲─╩─╠─┬┄┤┌━│◈└┌┃┤━◎└╔─━─┌─◆└●┌┘━┴┃╠━┌┐┘┐╗┄╔┄╩┌├━┌─┌└┃└■│╣┐│└└─◆│╬└╚━▲━╝─╚┌●━┃┐◎└├┐╩━━─╦└▲┌┐└╝┌││╬│╠┃├┌║│└│╔━━└●┐╩┐╦─╬┄◇┃╬┌╗┐┤┐╗┃┌┄┬└├┐└┐└─◈─━┌│──┌◎└┼─┼┌╠┃◇┃┤┐╦│■┃╗┌▲│╦─▲─═━◈┌└┄├┃║─▼┄┤┃◆└└┌╚━◆┌─━┘─●└┬│═┃╚┌┤━┄│┴│┼┐╗└─└┌━╣─└━═┐┐└┬└╚─●─╝└┘─━┐◎─├│●┄▼│╦│┤┃━│▼┌━┌─│╦━┴─╣─◈─╝┌┘─■┄┘┌└┌┌┌┼─┴─╗└▼┐┴┐╦└╗┐╬─▲─┄─━─┼─┘┃║─╠│◈└├│╔━╬┐╩─┄└│━▲│├┐▲┐╩┄═━┃┐╩┌┤┌╗┐┃─╩│┌│┴┌■┄┴─┴─┼─╣─╣┐◎━◎┐●─┤└╝┐├┌▼─◆│◇│││▲┌╬┐◇─◆┐╔─━│╝┐═└┘─┤━┼└┴┌╬┌╣━●│║┌╔┌└│●┐◇│╬│╗│╦┌┃┌═━╬└┄└╔┌├━┃─╔└╠┐╝┐╔┌━└▼─┼┃┃┐╦─│└━─┄━└━═┐┬┐╩┄─│╔└├─◆┄┘┐┴─┐─╦─╠└━│▼┐╗─╝┃└┄◎┄╚─╩│●━▲─●┐◎┐╩─▲┌╣─●┌─━◎│●─◆─╩└●┐◇┌┄━╣─┘└╔└■─◎┃┘┐┬┄◆─●└╗└━─┘│╬┐╔│╣┌╬└┐└║┐╩└┄─╩┄├┌├│┬│■┌├┐┤┌╚━╔─╣└┄│╔━┘┐◈┃┃│╗┐═┌╣─╬┃┐┌┄━┼┐╩─├┄┘┌◇─╩┃┼┄╩┌├┌┃┃╝┄╣│╬┐━─┴┐◆━╝│┃┐┤┄━││┃┼│╗┌╣━◇┌┬│▲│╣━┬└╗┐■─◎─═─╔┐├└┌┄╬└▲━┄┌▼└╗┌═┐│└┤─╝─▲└┄│╗│╦━┃┌┬│┃│╝└┼─▲━╠─┄┌◎┐◇─╗┌┴└╠─━━┘┐┤┌┐└━┃┐┌┤━┴─┤─╠└╔┌●└╗━╬─┴─┼│║┃◇┄┼─◇┄┄┃└┌╠┄◆─╬└╗┌╗│■┌═┐◆━╦┃┬┃╣─┼┐╬─●━◎━└┃◆━┄┄◎│◆┃◎━╩┐┼┌┐│▼┐┤━▲──└└┃├│┤│┴┐┐┃▼┌╬┐╬┌┴┄◈─╦└┌─╠│┄┄┄┄┼┄╠│●┄●│┃│║─┄─╬┌├│┄┌┼┄╣│┘┃┬┃╝┄╝─╦└■┌┘│┐──│■┐║│╦┃╬┐│┐╗┌═━╠━●┐╚──└═━━└═┐┼└■┌╗━╬└┄┌┬┌┐┌╝┄◇━╦─◆─┬└┄─┐┄◆┐└└┌└─│╚│╔━╚━┼┄┐┌┼│╗│║━╬│◆━┘━╔─│└─└┄│╔─▲│╣━╝┌▼┌│┐═┐╔└┄┐│─┘─◎─▲┌▼─└┐◆│╠┌▲│└│┘│◈│┬│╠│■┌┬┐╗└┄─╣━◆┌╠│▼┐▼└┃┄╠┐╝┌━┌┤━┼─●│┼┌╦┄┴┐╔└┤┐╦┌╩━┼└──╩─╚─┬┃║┌║│◈│◇│┬┄◆─┌─━└═─◆└●┌┘━╚┃◎─╬┐━┐◆┐║│═───┤└●┌╚┌═─╦└──┃└╔─◆┐╬┐╩─▼─┬│╝└┃━╔━╝┃╣┌●━┄┌◆┌◎─┤─│└┐─╬┄◇│┤┄╬┃╦└├┃├┌▲┃┤─└─┐─╬─╝┐▲─◆┐││┌┄┼┌┼┄●─├┐║─◎─╩└┄└▲━╠└└┐◎─╣└├─━┃┬┃┬┌┤━┐┐═─▲─▼┄┐─■─┼└╗│╩│━┄┴┐╩─┴┌┬┃┬┌┄┌┘─═┌┬━╠└└┌╗┐┼─║┐└━╗━┐┌●━◈─╚┃├━─┐╔─▲┐╦└╔┃╠│▲┄◇━┃┐◎─│─│┌╬─║└┘┄┬┃━┌━└║┐╩─┄└▼───╗━▲─┌│═━┴┃●┌┬┃┴┄◈┐┐│╦└┐─┐┐◈┐◇─╬┐╦┄╗┌┄┐┌└═─╬─╦┐◈─╗─╔─╝│├┐◇┌◎━╝─╦┃┴┐▲└●└│─┄└═┌┄┌└┌╝│┴│┃│╝┃├└━─└┐◎━▼─│└┄━◈│═─┃┐┴┐├┌╗┄●└▲─┄─▲┐─│┼│┬│●┐═━┘└──╚┌■│◇└═─╚─┼━◎┄┬┄┼└━┃│┌╝│■┌╠┃┬┄┤┄◎┌▲┌├┄╬┃┤┃┬┄┴┄╔─┄┌┐━└└┴│▼│╠│┴│●━│┐═┐■━▼┃╗─┄─╦─━┐┄└╚└─└─└─│┬┌═┌▲━┐┄┐━▲┐╬━◎│━┐◇─▲─╠│╔┄┐┃┤┃└┌┄┃▼┌┄━◎┄╚┄┴│╠┌┬┌├┌◆┃━┄┤┄▲│◎┄╚│▼┐┤─║━═┌━━◎│●┐◆┐─│╗━╣┄┐━┌┐◇┐╩━║─┘─╬─╣└╝─┃─┤┌╬└├│┼┐◇─╦─■└┃─┌└┘┐╩┐◎─├│╔┃┘│▲│┤┃━┄◈│╚│■│╦━┴─▼─├━╣┌╦┌┤┌┬┌┃┌╔│┐┌┄┌■└║└║┐╦─┐┐▲┐╩─┄│●│┤┌┘━│─╚└┄┄╬┐╚─■─╩┐◇─╝┃╩┌◆┄╣─╦┌┴┌┄─━─━─╝─╝└●│┬┐┬┄║└━─╔━╬━▲│┄│┴│▲┌┐┌╩┐╦┐┃━━┐◇─╬─■└┼│╩─╔┐■┌▼─◇┃┘━╦┐┄━■──└╔└▲┐┃┌┴└▲└■─│─◎┄●┃◆│┌┄┘│└┌┐│╠─╦┐╦└─┌◇─▲─└━◆─└┌◈│╗┐▲│▲┌╠─┐─┐│┤┃┴┌┄━┼┐┐│╗━╚┌╦┐◎└┐┐◎│┄│╝┄▲┐╩─┃┄╝┃╦┃◎┌┘┃┼│┴│■━│┐║┐╔──┐┌│┄━╝└╠│┘│▼┌└┐┤┄┤└┴└╚└╠━═─╣─●─╗┌╣┃■┌┬│┤┐┃━╝└▼└│┌●━╬└┘┐╩┐◆┐┄┌─│┼┐╗━╝└■└┌─│━◆┄●━╬─━──━▲─┬┐◆└╚└╠└│─◆┃│┌├┃┬┄═│┼━┌└━─◇━│└●└●─┌┄╬┄╠│▼┐┘━┴┌◈└▲─◈└└└┴┐◈┌◆─╦│┌─╗┐╩└──╚└┌└╚┌┬┌▲┌─━┤━┤┐◈─╠┌┄━╗─◇└▲─└└├━═│▼│╬└▼─╬━■┐╩│╗┐├┐╩─▼─▲─╚─╩┌╣┐┌└┼┐╬┐╗─┬└╚┃╦│═┌┘┌─┌├┐╠━═━▲┐┃─└└═─┼┌┌┄◇┌─│┐│╬│■─┬─╬└━─║─╣─●┐╩━◈└╚──└┌└╝┌┴│┴┌╚━┘━●└╚┐╦│└━╗└┼─╗─╦└┐━─┄╬━◆┐═└╝┐╦─┤┐╠┐┌┐╦─●└╝│◆─◎─┄└╗─◆└│─╩┃╦┌├│║│┃┌├┐┤┌┴┐╩━┘└─└═─━┌┌┌││▼┌┬┐╠┃▲━┌┐◈─━└╝│■│┄│╚┃┘└═└■─◈┌━└╝─╝─╚─▼┌◎┌■┌─┌┄└┄┌╣┌◎└├│╝┌◈└■─═━╠━╬┐◎─┃─└┄┤┃┬┃┬┄◆┌─━╦└━└┃┐◆┐◈─╩─◆│▲│─┐╗┐┘│┌││┐╠│║│┼┌┼━┄┐╬┐◇┄├━╦└▲└╗─┘─└┐◎┌│┌═│┴┄╠│┃│┘┃╠┌┤└╝└──●─╚─││└━╔└╔│╦┐╠┐┬┌■│┘┐├──└┐└╔─▼┐╝┌◎└┃└╝┌┃┌■┌├┌╬━╚─╬─┄└─└┘└└─╝│╝┐◇│■│┘─╚┃┘┐▲└●─╝───╝│╗┌└┐╚│┴┌─┌│┃┼└▲─├└┃└╔─┘└┄┄╬┃║┌◎┐┴│╬│┼┌┄┌◎─┤─╬┌┃━┌─╣─═┐─│┼┌═┌┃━└━┴─╣─╚┌■──└═└┌└═━◎┄┬┃┤─▲┄┄┄◎┌╚┄◆│◎─◈┌╗│■│╠┄╗┃╬┄╦┃┐━┐─╦│◎─═┄──═━│┄◎┌──◎┄◇━╗└┃━╦━╣┐┤│╩━◎━╚─┤─╬│╔━╚─━└▲└■└╚└──╩└▲│└┌┘│╗┐╣┄┐└┴─││└┄◈┐◇─▲└▼┌■┃◈─▼└┬│╔┃┌┄◆│║└┼─╬│┴┌╗┌┼│◈━◆┃┬┐◇┐╩┐╦┃┤┌┘┐▲━╗┐■━═│┬└┃─◆┐┴┐╔┌◇┐┃└═─┤└╝┌┌┐▼─▼┐◈└▼└━└╝└┄─▲─└└┼━┴└▼│┼─│└┬─╩└┃─┌└┘─━─╔─├┄◎┄╗┄◇│┤┃━│▼┌━│■│╦━╣─◈┐◈─┼│┬━═│═┄┐┌╠┌┃│╔┌┐┌┴┐╗└┃─│┌┃━┄─▼─┐━╝┐╩─╦┄◎│┐┌┄┐╗─╠─╩━◈┐╔└┴─╩┐◇─╝┃◈━━┄╣─●│┬┌┴┐╩─━─╝─╝└●│┬┐─┃│━┌━╝━┄┐┄━▲─┬━┴└╠└─┌├┄┃┃┘━┌─◇┐◆─◆┐◈─◆─╦└●┄◎─◇│╗━╝┄╦┌●┐╚─╔└╗─◆┐┴┐◎┐╩│╠┐╩└╚│■┃╦│┄│┐┌┄┄◎┌━━──╔─╦┐◇─═┐╦┌╦┌║┐┤┌◈│╦─┐┃╬└┃└═└═│┤━◈│═┐╠┌╬─┬─╣┌╗──┌◎─┘└┴┌┘┄┄┄┼┐╦│╠┃■━◎┌┘┃╗─││═│││──╩│┘┃┬┃◆┐◆┄╠└┐│■┌┃│╦┄◆┐┃┐┄━└┐│┐││┴┄┄─┘└┼└╝─┌└▼─┘└┐└┐│■┃┴┄◎━╦┃└─├┐╬┌╚│◆└┃─┴─╠│╔└■└┘─◆┄━┌■││━◈┃═└╝│┴││┌┐└━└│┃◇┃┼─└│╠┄├┄┼┄▼└┌└╠┐▲│╬┐╔┐┐━◎┐─│═└━│┴━┬┃━└■┐╚└┌└╚└┄─┬─◆─═└┄└║┐╔─╬┐├┐╔┐◎─┬└┃─┌┐╩┐╩└┃─├┌┃│╗┌┌│┤┄─│╣┌━│■│╦━┌─◈─◈─╝│║┐└│┌┌└│═┄◇│─┐◇┄┘└└└▲┐◎┌├┌╗┌┌│╗│╠━◆━┃│┤┄◎│││╗┌━│╔┃╬│▲│╔┌■┌├┐┤└┘┐╣─▲┐╔┌╗─│┄─┐╠└▲└▼┐├─●─╬┐◇└┄│║┄◎┌═─═──└┤┐◆└│━◆┄◆┐●─┤└╝┐━┃├─◎│┴━◇┃◆│└│┬┌╚─▲━┐─╔└┌─╔└═─▼└●└║│┐┐─┐═┃╣─┐┐◇┐╩─╠┌┬┌║│▲┐─└─━┐─╝┄╬┄┄━┘─━─┄┌┌─┃│▲┄╬━┬┃╗│╗┌┘─═┃■━┬─◈─╠│─━━└╠─╗─▲┌┃┌━│●─●┄╚└╗└▲└▼━│─┴└┼─◇┌─┌┤│╔┌╦┃╣┃┬┌╚┌━┄◎┌═━▼└┐└═│┄─◎┄╬━◆┌┤┄┴━┌│──┐─╬└┃─━└┃─╝─╣│═┌▼│╗│▼│┐┃━─═│─┌┘│═━╦└┃─╔┌└─◎┄◇┐─┌─┄┴│┐┐┄─╚┄┴┐┴─◆└═─│─╝│●│┄│┃━═┐◈─└─◎─╔└▲└┐└━─┬┃╣┌◆┐╩┄┐┌┴│└─╣─━─┌─◆─╝│┬━╬┃◆└┄┌◎┃●━║┐▼└┘│┼│╚┌╚┐━┐═┌◎─┐─╚─├┐┄─╗┌│─■┐╝┌▼┃╗┃╚┐╚─◇──└╔━▼─┐└╔││└╠└▲│■┐◈┐─│┐┌╚│╔┌━┐◎─┬└──■┐┘┐╬┌┄┐┤┌╗┐◆━╦┌┌│└┌┃┌╚│┬┐┴─╣─╩─╠┌═│◇└╔└━─┼│╩─━─▼┄╔┃┐│╠┌┘┌╠─╠┄┤┄◈│┤┌├┐●─▼┃┬┃▼┐╬┄▲│┐━┤━┤┃╦━◎┄◎│●┄───┐╗┌┐┐├─┃└├─╦─│┐▼─▲━▲└╚│┼━┬└┃─┃─●─╝─╗┐╩─╦└│┄◎┌┐┄◎│┤┃━┄◈│╚┌─│╦┐└─│└┬─◇┃┐━●│┬┌┃└╝┃║┌┄│▲┌└┃■│┼┌─┌▲┌═┃╩│■│║└└┌■━▲─═┐◈┌┐┃◆│╔━┘━┄┐╔┄╔┄◈┐┘━╚┐│└╗│└│┘│◈┐├─╚──┄╬━━─╗└┄└━─┬┃◈┌■┐╩┃◈┃═┌┄─┌─━┐◈─◆─╣│┬─◆┃╝─┬┌◎│━┌┐│╦─├│━│├└╔└╝┐╝└┤┐┌─╩─╗─●─╣┄◇│╝┐▲┌◈└▲└┐┐─└┴━┬┐╬─┤│■┌━│━┌╝└│─┘└●━┐━■─├┃▲│▲┌┃└└─┴━╔└■─▲┐◈┐━└┌└┃┐╬┌◆┄├│╬┐┐│┬┐╠┌╩┐◇──━┬┐◇│━━┌┌╬━◇┐╦└┐┐◎└╝┃└─┃─●─╗─┼┐│┐╬──└╗│┄─╬─┌└┼┐■─╬│═┄╔│╣┄◎│┬│┼┌├┄▲┌┴│═─▼┐◆┄◎┄╬││┌━│╩┐┘┄┴┃┐━╦━┐┌┼┌╩─┐│╔─╬─╦━└└╝└▼━┤┄━┌╣│●│▲─┴──└═└━┌━└┤└┬┐◈─┬┃─━═┐└┌┴━─━╣─┴─◆│├┌╔━◆─┤└┤└╗─╝┐│───│┐╔└└┐◇│┐┃┼┌◎─└─▲┐◈┄┬┃║│■│╔┄◎│┼│┴┐╩┐╦│╚│╚┌─│═┃┼┌▼┌┐┌●│┼┐▼┐┴┌◎┃◆└┤└┌│╬┌┼└┤─◈┃╬┌││╝┌▲┌├│┌──┄╣┄╚┌┃│▲│■┌╚┄┴│╦┌┤━┴┃┴┐╚━◎━└━┃─▲└●└┃━╦└┃└■─┘─┃┄━┐●─═└┤─◆━■┐═┐╝┐◆┃━┄◎┌─│╠─▲━◈│┼│▼┌┴│●┌┴┌┤│═┄◆│╦│├┌━━■└├┐┬┌▲│◎└═│◎┃▲┄◆─╦└┃━●─┘─╝└╔└┃│■└┼┐┴┐▼┐●─╝┐◇─━┐─┄┄┌┄┌┘│╗└├┌■┌┤│╣┌┄│╚│║│┼│┴┃─│╦│┘┌│┌║┃╩┃╦┌╣│▼┄◇┌─┐╝┐●│╝┐└└┄─╗─╦┌┐┐●┐╦┌┘─┘─●└▲└▲┌┬━▼──└╗┌━│═┄╝│●─●│╚│╗┌┬┌┐│●┌┘│┼┌├─╚└│─┴└━┃━└┌┌╔━┌─╔┄◆│●┐┘│└━╩┄╠┃┤┌◇┐└┐┄┌◈─┘━╩─╬└■┐╣└┤┐◈━╣┌╩│▼│┐┌╦┃═━┤┐◎└├┐◈│┃━│─╦└┐─╗┄┬┐┼━▲┌●└┐━╬─━─┴┌◈└╝┌┘━║─●━▲┌┬─┐─▼┐◆┌◎┃╣│╗│●┌▲─▲┄━┌├┌━│◇│╔┌┌│└│═┐┴└┬└━┃└│◇─┤─╬─┴┌◈┄◇│■┐║┌│┌┘┌┌┐▼┄▲┄╣─╚━◆│╗─┘─━└┌┄├│┌│║│┴┌│┃┌─◆┃┌┌▼┌┴│┤│▼│■━■┄┤┐╬┄╠│├┐╠━◆┌╝┃├│◎┄╚┐◎└┃┃┌─╬┄─┃╝│╗┌├┌■─║┐▲┌╩┃╔┌━┄▲┄┴┃╝─┘└├└┬─╬┃┼─╬┐╦──┌◇┃║┃┌│◇└├│■┌├┄╬┃═┐┄┌▲│┴││┌└┃◆┌◆┌╬┌│┌◈─╬─━┌┃┄◎─┃┐┴┐●│┬━║━▲─├─┐━┐└┐───╝─╚─═┐╩└└└┄─▼┌╩─◇│┃─╔─│─┬┐◈━╝━▼────│╔└┌─┼└▼┐━└┬│═┃╗│├│╔┌┘│┼│┴└━│║│═└│─◈│╔┄╬┄─┐─┌─│┴┄┴└│┌◇┌│┌┼─◎└║┄╬─╬─╦━└─┴└▼━┤┄━│┴│●│▲┐┐┐╦─┌└━┌━└┤└┬┐◈─┬┃─┌┤┐└┌┴━─━╣─┴─◆│├┌╔━◆─┤└┤└╗─╝┐━─╦──┐└└┌└┘─╗━┃┄┼─╩─◆└└└┄│╣┌┤│╚│■│┬│╗┌┬│●│◎┌┌┌┼│╗│═┐││┤┌┘┌┘└┴┌╗━║┌╠┐┤─╚┃╔└┬┌┄─╦└■─┴─┃┌│┌├│═┌─│●┃┌┄╣┐◇│└└┄└┃┐╩┃┼┃▼─╬┐╦─┤┌┘┐╠━◆┃◇┌■│╗│┴│┄┐┄┄╣━┤┌◎│┄━╩┐╦└━│╦─◇┃◇┐■┐╠┌◆─┴┐╦──│●└▼──└├└├└╝─▲└╔└┄─╠─╔─┐─━└┼└┃─━─◇─╩┐╩──┐◎│╩└━└┬─└─┌┌▼└■──┐╦┌■─┴─┼─┘┌│─││═┃╗│├│╔┌┘│┼│┴┃┌│║│═└│─◈│╔┄╬┄─┐─┌─│┴┄╦┃◇┄├┐╬┄◎─╩└●┌●─◎───┴──└╝┃╣│╦│▼┌╩││┐╦┐◆┐◎└└─├┐╩─╩┐◆└▼└┐└▼─━┐─┃┬│●│┬│╝│╝│└┌┬│┌└├┌━┌┃│┃│┴┌╣┌│┐■┌┤┄◇┄═━┃┐┌┌└│╔│║┄┐┃◇┌┬─┐└╔─┼─┌━║│┘━┘─┃└▲└━━◈│●━═─╩┌┬┌││■─▲┐╔┌◇─┘━└─◆─╝┐◆─╩┄╔│◇─▼└┃┄◎┌┌│┃│╝┃◎┌━┌┄│●┌┌┃┄┌╬━┤┐╚┃┬│┄┐┌┄◈│━─││◎┌││┌└▼─╝─┄┐╩└▼│╠│┐│║━╩┃└└╔─││└┌│─╠─╚─╠┌━┌│┐┃┄◈┐▼└┌┌╬─◇┌●─◇┐▲┌┐┐═│╝─╦└┃──│═┄◎━─└╚─╦━╩─▲│◇━■└▼┌╔━└│├┃◎│┴─╝└●└├└╗│●┌╔┌┤└─━╚└┼┌◈━┼│╔┐┤┌┤┌─└╚┌╗━├│┤─◇┐║┐◆─└│▼┄■┃■│◈│└┐╬└━─▲┌━┌┃━┘─╩─╦┄◇─▼┄╦└╝──│├━╚┌┐┃╬│╚┐◈└●└├─┐│╚│┌┌┤─╗┐║┐└││┐┘┌┃━▲┌┌┄┬│╔└┌┄║─◇┌┌┌─│┴│●─╠━◈└╔━┐━■└├┄╚┃┃━╠│╠│┴┄▼┌◆┄╩│┴┌▼┃▼┃┌┌└━◇┐├└┼┐╬│╔─┐┐◆│╠┐●━│┌╦┄┴│║┌┤──┃◎│═└├┃╚│┬┌├┌║│┼┌│─╚┐╔│╦─┘━┬└╔┐╦┌▲┐━─▲│─┄╦─═┃▼┌╚┌╝┄◈─╠┄╣┐◆└║└┴━◆└┘━▼│┐┄╠━●━╝─┐┃┤┃╗└┐─▲─╠┌━┃▲┌├┄◎││┌─┌┌─┴┄╣└┼━╠└■┌╬│╗┃◈│■│┃┌╬│═│║│╦┃╗└═┄┌┐◈━┬┐◈─◆└┼━◎┃─│╠┌─┌║└┼┄╣─●│┐│╗━╬└╠└┃┐╔┌┄┌┬┃╔━─┌┼━◇┃━┄├└┬┐◎└┄─┐┐◇━●└║┌◆─┄─◈┌●└╚│●┌╣└┼┃╬│■│┴┄┄│╠─╠┃┄┄║┃┼┃◎┌┴┄◇└│┄╗┌┄┐╗│╦└┼─╩┄◆│─┄◈│▲━┤│├──┌┤━┐└║└┄┌┤└┼─▲━│─┤─╔─┄─│─└││└╠┌││╬┃╦┌└┌─┌┴│┬┌├│║│║│■┐║└├│╔┌┴┄╗│┼─┄─┬┐┃┃═┌┐┌└┄◈━╣┐╦└┼┐◆└┄┌│─■┃┤└┐┌◆─╣│┴━╣└▼─└┐◎─┐─┼───┘┐┃━╬─┐└━┐║┐┄┐╦─┤─┼─┬┄├─═┃┐┄◈┄├│■│┴┌┴│║───╬│■━┴┃╦│▲┐▲│└│┬┐◇└═━▲┄┬──└▼┄◈┐┄└▼└┼└┐─┬┌│┐╚┐■─╔━◇┃─┌├│┬│║┌┄┄◇│■│╠─═┌┃┌┌┌┄┌┬┄╗│■┐═┌━│╩│▼┐◇┄┃│┐│◆│┄│╝━┃━■└▼└┼─┼┌┤│┘┄┤─╔┐◈┐◎─╚┐├─╔└■┐◇└─│╣┃┤┌┃│┄─╚┃─│■┌├┃╝│╠┌▲│┬│└└├┄└│└┄◇┌─┄┬┌─│▲┄◎┌┴━┃┐┘└┤┌┤│╔┐─│┃│━━╚─┤└╝│╠┐┼─└└╚┐┄─┼┐╬─◆│└│═┌┬─◈└┄┄◇━┤─▲┄┌│┬│╦│═┌▲┄═┄╣│◇┌■│■│═┄◈┌─│╔┐╝┌╝┃◎━┄━├━┼┌╬━╠┄◎┌─│●─┄━▼└╝┐╩━├─┼─│└┐━◎┌║│┴─┃─╩│─┐◈└┼┃╔│┬│╦│═│■┃◈─◆┄╠│┐┌▲│═│╣┌─┌■┐└┌╠┌─┄◎─┴─╗━╠┐■━┃┄│┄◎│├┐┃┐╬┌╚│┃─╝┃──╠└┄└┌│┴┃╠│╠─◎━┘──━│┄╚┌┘└╔└┌─┬│╩┄┘└┐└┼┐●└▲───◈─┄│─└┤─╠┐╬└╝─╩┐━┌┼─┘┄◈━▲┌╣─├─╚└─└╗─┴┌╝│┼│■│┘│╗─▲┌├┃╗┃┃└╚││┌┐│┃┌━┃◆┐◆┐┘└└│◇┃┌└━┄▼┄◆┄┘─╔┄╔─═─●┄├┐─┐┌┌◎┐║┐╠│◎│◈│╝─◎━╗│╩━■│└━╬┌◎─▼└┄┄◇┄┘└▼┐╣─┃└╠└├─┴└┃└■━━│╚│┬─▲┃┤━◇─└─│┌╚┌│└┃─┘└▼│┄└╝┄║┃●┄┌┄╔│╔━◈┃═─╬│┴│┃┌┐┄▲└■┃┃┄╠│▼┃╝└┐┃◇┄╗┃╬┄▼┌┬─●┃┌┐╬┄●┃═┄◆└┌┄╔─●┃┼└┄┃═─◇━┄┌◇┐├│◎┌┴│▲┐■━│━├└━┐┤┌●┐◎─┤─└─╦┌╬─◆│╦┌■┃╦│┴┄┄┌━│╗│┴│▼│╠┌┘│┼┌┬└├┃┐┐═┄╠─▲─┴┌━┐╗┌▲┌╦─╚┐┃━─┌┄┐─┐╦┃┌┃┬─├│┬┌┬┃═┌═┃┬┌│━◎│└│╔┄┄┐╦┄┤│◈┐◈┃┐┐┐┃┃┄╠─═┐┌┐═└├┃┄┐┃│▲┐─┌◎┌◎┄●┐◈━┤┃═─┄└━┌┄└■──└┼─┼─┬│╝━╣└●┐◎┌◇│║━┴─┐└╔─┌┐◆─┌─├┌┐┐┄└╗─└│╬┄●└╗─╗└■│┴│╔│╠┄◆━┄─═┌││▲└└━╬└▲┐╬┃◈┄╠┄╣└┼─┄┌╣━◈─║┐╬┄╠┌▲┌┬│┐┃┴━╝━◆┐╩━━┃╣┃◆─◇┄─┃╝┃└│◇┄┴─╬┐╬└┄┐┐━◈└▼──┃╣─┘└├┄▲┃◆│◇┌▲│═┄◈│■┐╠┌││┃┌╠│╬└━─┌━◎┐┃━┃┄││●┌┐─┌─●│└┌▲└═└╚━┃─╩─┴│┴┃╠│╠━━─┄└─┐┄━┄└┼┄├━━─┘─╦┐┘┄◎┌┬┌◈─╠─┤─◆─●│╣─▲┄◈┌┌┌╗┄◈┃┴┄◎┃╠┌┄│╠┌▲┄◆└┬│◇─╔─═┃┘─┼┌■│┌┌▲│▼┌■┃└│━┌▼┐┴━││├┐╬│┬└│─┤┐◈┌─┌┴┄▲━▲─┼─╗─┤└│┌┬┌◈─╦─╝─╬│├│┬━╦└┴┌◎└╔─╗│╦┃┌━║┐╣┐╩└╠─╬└╗└┃┐◎━━┌━┌┘└┌┐◈━◇─└─│┌╚┌╦┐◎─┘─╠│┄─╬─■┄├┌╚┄╔│╔━◈┃═┃╣│┴││┌┐┄▲┃││◈┃┼┃┄━┘┐╩┄┼┄━┐╬┄┘┄┄─╩│─┄├┄┼┄▼┄▼│╩┄┤│◎─╦┄┤┃┌│◈┃┤└╗│╣━▲━─┃━┌┄│┤┌◎━││▲┄╚┌◈┐├┐◎└║─└─│┌╬└┐┄╬━◈┃╦┌├┃┌│┄┌┄│┴┌┐│╠│┬│┼│═─┘┄┌┐═─╬┄┴┄┘│┄┐╗│┃┌╦┄▲┐┃┄◆│╗│┄┐╦┃┌┃┬─├│┬┌┬┃═┌═┃┬┌│━◎┌┄│╔┄┄┐╦┄┤│◈┐◈┃┐┐┐┃┃┄╠─═┐┌│●└├│╬┐├│┐┃◈└╔┐╝┐▲┐│━╔│├│━┐├┌═┌◇─┐└┃│┬┐┄┐◇└┼─▼└┄┌│┌◈━╬─╔━◇│■━┴─◇─◆─◆┐◆└═─├│├━╝┐◎└─┌╣┄╦└╗└▲└■┌├│╔│╠┄◆│╚└║━┃│▲┃┬─┼└▲┐╬┃◈─╬┄╣└┼─┄└┘┃◆┌╗┐╬┄╠│■┌┬│┐┃┴━╝━◆┐╩━━┄╦──┃╝┄─┃╝└┃│◇┄┴│╗┌├┌■┄┌━┤━┼│▲┌╦│◆┄─┌◇┌◎━┄┌╗─●─■│╩─╠└■─◇└┃└┴━▲─■│◆━┌┐╩─◎─┼└┃└└└├┌■─◈─║└┄└│┌┬┐╬────│╔│═┃═│●┃┌┌■┌┄│═│▼│●│┬│┼│┴└━└│┐┐└━┄┴┃┼│╣┌━┐◎┌━┐║┐┄┄╠└─┐╝┐▲┐═━═┌●┄◈━═┐╣━│┐◎┐◎━▲└■┐◇└┼┐╩─┬│╝││└╔└└└╠┃╬│┴┌┄┌┴│║┄◇│┃│╠└└│●┌┼│╗┌┬┐═┄╠─●│◎┐╬─┄┄┐└┼└╠┌│━├┌━━┄┌━━┬─└┐┌┐┄│╦│■┄◆┐║─┤─╬│╚━●─└└▲━━─┼─│┐╩┌┄│●┌┬─┼└▼┌╔└╔┃╬│╣│┬│╦│═│┃─●┄╣│◇┌━┄◇┌┄┌▲┐═└║┄╔└▼┐╦┄┐┃━┃╗└┼│┬│┄┃═━┄┌━┌■━╚┌╚┐┘│║┐╚└■┌◆─▲─╣┐┄─┼─│┐╩┌┄┌║│┴└┤└├┌╔━●┃◎┄◈│┬│╦│═│┃─●─◆┄╠│╚│▲┌┄┌┄━┬─┐┄╔└▼┌─┌◈─◎│═┃╝└┌┐◇─●─●─╠─┴┃▼└├│┃│┴││┐├┌╣┐╔┃◇│┴┃━┃┼─╠└━┐╦┄┐┄╠┄┄─╬┐╦└├━│┌┼┄┄┐╦┃┼┐║┐┘│═│▲━╣┌▲│┴┄◎┃├─└│◆┐┐┌└┐◇─◇└▲┐├━└━◆┐┴─┐└═━┃└■─◈─├━┤└●─║─┼└╔┐◎┌╦┃┤┌╬─┐└┃┐╦│┼┐▼└┃┐◇└━└┃─┼━╠┌═━╣─╦─╚─┴┌┃─═━━─└───▲─╔└┘━■┐└┌━┄├┃╦│┤│╗┌┴│■│━┄◎┌┴┌──╔┌─┌┐┌◈┃│┃┌│─┄═│╔│◈┌▼┄═┄┬│┐┄┃━║│┄┃───┌◈┃●└┬┄╬━●┃└┃╝│◇┃═┄╬┐├━╦└├│◇┄╝┌━│◎┌━└└┄╠┄┴┌┌│◇│╔┐●┌╬┌■━▼─┤┌◈─┬└╝─║───│┌╬┌◎─◈│◈━─┄║─╚│◇─╗┄╔─╬│◇┃┬┃├┐╚│╚┐╬┄◎┄┃─┘┄┃─║│─━╗┄┄─┴└┐│╗┄▲┄◎┃│┄╚━║─║━╩┄│└├──└━┄═─◆─┘─┌┐┄┃■━║─◇┄║│╠┌┐┃┌┄┴┃├└━━║─┌━╚┌║┄┼┃┴┄╠┌┄┌┴──┄┴─┘│◎│┃┌┴┃╣┃◈┄╚━╚━└└▼─╠┃▲━┄│─┐┴━╩─▲└├│╦─◎└╗└├└├└├┐┬───╝─╗└╠┌╚┐─┄◆└─┐╦─╝─╔──│┤─┃└┬┐◆└┴│┐━━───◇│┄└┌┐◈─┄┌◎─╬│■│═┐◇┐◈───┤┐╠┐──◇─■─◆─┐└▲┌┐┄◎│┴┃─│┬│╗│┤│╠┌┤┄◈┌▲│╣│╚│●││┐┴┌┘┐▼┌●└━┌━│║│┃━═┌─┄◇┌┃┐┐┌│┌┄━┘│╗─■┌┌━▼┌╔┐━┌┌└┴┌─┐┐└╠┄◇┃┘│◈┃─┄┼─▲┄◎│◇└═┐╝┐┄└├└╔┃║└═└┴┐━━╔─━┃║┃┼┌┤┃┤┌◈┐╦┄╩└─┄╗┐◎┃┃━╩┃└─╬┌╩┃═┃╩─╩┌╬│└┐└─┬┐┐└●─┘└┌└───┃◈└╔│├─━┌│━╦│─┐│└┌┃◈─┘└└│╩┃┤┌┐┐╠┃├┃┌┌│━━│◇┄▲│◎┄┤└╔┄┼└●│◈━╩┃◎└├│┴─┄┌╩─═━■┃┴┌┘┃┬┄═┐◇┌┌┐┌━▲━╣─┘└├└┃┃┌─┼└▲│┃┐┴━╠┌╗┐◆━╝┃▼│╝┄◆┐■┐║┃└┌╗─◇┐◈━╔└╔─╬─◆┌└┌│──┐◆┐╩┄─┐◆┐╩─╩└╝└╠┌─┐╠─▼│╝━━─◈─││┬│┬│┬┌╔┌─┐├│╬─┐└━┌┐┐│└┃─▼━╝┐║┐■━┃─┄─╚┌├─┼─┌│■━┄┃▲│╗┄└┌┤┌▼│┃─═│┬─╬┌━│▲┌─│═┌■┌╠│║│╗─◎┐├┃═┐┼━╝│┃┌┄│━┌╝┌╬┌│┌├┄╣│┤│╗┄├┌┘┌├│║│┬│┬─◈─┬│▲━◇─╚┄╚└┬─╦│◆│▲┌━┄║┌┬┄║│═┌┃│●┃┌━╝┌┴━╣└■└■─━━━─┄─┴┄■│╗┌━┐═└│─│┌║┐┤└■─┴─═─╦│╩─┃└━─┴┌└─╩─╔─◎━┴┐◆─╠─╠┄◆┄╩┃╗│║│╠─▲┌┌┌┘│─┌┬─├┐╬└║│┐│╔└┼┄●┌▲━━┃■│┴┐┄│◇│▼│┼┌◆─◈└╠┌╗━╠└──━┐├┌━──┌◎┌▼┄●┃┴┌◈└└└╝┐◈━▼─╔─┼│╠─━─┬│■┃╦┌▼┃▼│╗┄╬│╚┃◈│╗┌━┌┃━╦─▼┌├┄║─┐┌━└╝┃▲┌─│╬┌●─┴─┼┄┐┐═━◆─┼─╝│╦┐╦└╔─╚└═┄◆─┘─▼─╚┃━┄┌━◎┄◆└┃┄╦┌╗┌─│┃─●┃┐││┃┌┄╝│◈┄═─═┄▲┃├┃├┃╩┐╗│╬└┄┐◎┐╠┃╣┐╦━┄│◆━│┐╣┐┄┐━└┌└┼└├━╦┐╩┄◇└┐─╩┌┃│├┌┌┄◇━╦└┐└┄└│┐▲━◎━┃─═┐◎─┤┐●─◎│┌┐╠─╩─║─┘┃◎┄┴┌║│╩│┘┃┤┌├━◎│├┐╔└┌└┃━╔┃╝━┼┃┃┄┤┐┬┌◆│┐┃◈┄└││─┼─■┐┘┐┄─║┌◇─┼┄┬│╦┄◎─┄│◈┄┄┌━┌─│╠─╦─╬─■━╔│◇┌▼─┐┃╣┐━│┐│╔┃┐┌╔─┄└║└║┄╩│●┌═─═└├─━─◆└│└║┄◆━╗└┃─│━◇┄┘─◎│┴└╠│◇┌▲│┬┌┄─▲┄─│╗│╦┌┌────└━┐┬┌╣━┃┄▲┃▼━═│┄┌━└▼─├┃▼━┐─◆─┤└╝━│━═┐├─━┃━│╔└├─◆└━┌┃┌┤│┴┄◎┌◎─╬─╗━▼┌━┌╣└└─═┐║│┐│┘└┘━◎━┬└╝┌└┄╩│╔┌╦┄╔│◎┌─│╔┌┃┄└│└┄◇┌▲─╠─╝┌┴━═─┤┌╣││└╗┃═│━┐─│├─┘━┄━━└═─■━╩┐┌─━┄◇┐┘─┬│╔│▲┃║─■─╣─╦└╝└┄│╗│┼│═│┼┄◎└├┐╩┐◇┌┃┌◎└┤└│━╦┐●┐┤└└└└│└┌┼┐━┐─││┃■┌╗│●┐╦┐◈└┌└┐┌◇─◈─┐─┘─└─╦┌┄│┼┌◆┄╦│└│╠┌╔│┼┌┬│╔│║│■┐╬─╦└┘└┄│╬┄═┃◆━╔┐╔─┃┌╦┌┬┄◎─╝└╔│╣│┐┌┬─┼━╣└╗└└━━┐╩─▼─┬┌┐┐╬┌═┐┄┃┌┃▲┐╝┌◆┐┌─┤─│└┐─╬│─│┤┄╬┄├┄┄┐◇│└┃┤┃▲│┼│▲│═┌╬─■┐●┃└┃╠│─┐─┐▼┐│└━└╔┌┐┌┼━╗┐╦┐╦┌╬└└─╔─└└╝└┤┄┤┄││┼━┐┐┄─┴─◈┃╗─■└┐─│┌┘│━─▲│◈┄┐┌┬│▲│║┌┴└└┌┬│■│╝─●┄●─╠┌◇━├─┤┌◎┌┬━┬┐■━▼┐◇┄╦━┄━◆─━─┬─┐┃▲│▲│▲━╣└┼─▲└┌─╠─└┃◆┃┴│═│╔┐◎┐╩┐◇┄┄┌┄┄◇└║└┄─■┃┘┌■┐╦┄║┌◇┐┐┐╔│■│╦│═┌◇─┴└┤─╦┐╦┐┐│━│▲│┴┐└└┄└╔──━▼─╝─╗└┃│──│┌◇┌▼┄▲┃▲━│└━─┐└┃└╝└──▲┌╩─├━═─┌━▲┌┄└║│║│▼┃│┌└│▲┌┄│┴│╝┌■│╦┄◆━┼┐◎┌┌┌╚┌┴│╚┌┬│◈┐╣┌╗━◇┌║│┴┌▲━╩─└└╝┐╦┌├│└┌═┐┘┐┘┐◎┐╩│─┃╩┌◎─▲└═│┬─┼┄┼┃┃│╗┃▼│■│╦┄╦└└━◈┌└┃╦┄═┃┐┃┬┄┘┐╬└┌└┃└│─■┐┼┐╠│┃┄┼━├┐─└┘│╣┐▲┐▼┐●┐╠│┬┐└└┘─╝└└─├─┤┌◈┐◎─╚└┄┐●┐╬┐┬━▼─═└╚─●─┌└──━─╦└▲│╠│╗│▲┌┬┄─┌┐┌━┌─│╦│└│═┌═┌─┄■┐┴┌┌│┃┃╚│╔│╔┃╔┌╔┌╩┌┤━├│┄│┃┐╔─┼─┄┐◎┐╬└━┐╩└┬──━╦─╠─╣┐┼───╝─◈─╬─┃│┤┌╚┌─━◎┄╬┌┃┌┄┄◈│├┌┬┌╚┌┐│▼└╚│▲││┐━━═│╬│┄┃●┐║━▼━╬│╠┌┌┄╣┐╔─┼─┘─╔┐╬─╚┐■└┃──┐─└╔─▼━╔─═━╗└┐┐◆─◈└╗│┌│■│┼┃●┐■└│┐╬─╚┐▲━◎━●└┌└│┐╠┄◎┌▲┌╩│┄│┘│└┌┘┌┄┄┴┄━│╣━║└║───│└┘┌◆┌╩┐╩│╗━◈━═│┄┌╝┄├┐■─└─┬─▲─┴─╠└║┌═│┼│┼─╔└┤│╦─╩─▲┄┌┌┄│╠┌└┌┄┃┃┐╩┄╦┌━┌◆┐◆└┐└┤┃┐│╦┄╬┃┘│║┐╠┐└━║━◈┃┤━◇─▼─┄─▲┐╦──┃◎┌╣┌┌━┬┐◆─│┌◈┐┌└┘─═┐──━─╦│▲─◎│╩└═─┤─╬┃╩┃▲│═┌┃┃┘│┼┌├│╔━◎┌┴└╝─╔└│┄║┃◆┐╦┃▲┐■┐┤│┐┌▲┐┐━╝┌╩┐◎──└┤│┤┄╣┃◎┐─┐╦└▲└┤─║─╔━═─▲│╩─╠┐╗│┘─═┃╚━╦━▼━╣─╚└╔─║┐┃┌┴└▲└■└┬━◈└└┃◆┌│┄┴┌┴┌┐┌┌┃┬┄◆┌─┌┤━╣─╩┐═│╩━▲━┼━╝┃╗│╩┐├│╚─┄┃┬┐┴└┄└┃└┘└┄─├│╔┄├┌┴┐╠━╩│┌┌╬┌┐─╚─◆─││╔│┌└╝─◆┃▼━◈┌╣│■│┬─▲┌├┌▲│╝└━┄╦┄┬━╚┐●┐╗─╗┄◎┐┘─┴│■━╠┌╝┄╦─║━■└╔└■┐┃└╚─┤└┐━◆┌┴┌╣┌┃─┬─┌└■┐╩┌━─╬└┄─┤─━┌◎━║━┄│■━┤│╬┌◎─┴│╝─┄─╦└║━╠━╬─╔─┃└▲┄┤└└┃┬│╗┌─│┼┌┄│╔┄┬┐├└──└─┘┃╚┐┴┐│┄╦│━┐└│┄└╗┃┬━╣─◆─╝└┃└╔┌├┌╚│═━┼┐◇─╔┌╝┐┃└╚└▼┐▲─┼└┼│▼│║┌└┄┼┃│┌├┌┃│■┌┬┄◎┃╠│╣│╠┐┐┐╩─││╔┌┴│▲││┄│━┘│╣┄◇└┌┄║━◆─╩━◆└║└┃└╗─▼━━─◆└■━╦┌┌─┐└▲└┐┐┃─◇━╩┐◈┐╬─╬└──▼┄╗│┴━┬└┬─┄─╦└┼┐╠─┌─│┐└─│┐╦━╣┐╣└▲└║━└┐◎└║└┌│●━◈│◈━┬─━┐◎└▲└═─╩┐▼│╩┐◇──┄◎┐┄┐│└┬────┌■┌└┄╝│╠└┬│┄│■│┴│▼┄◎┌┘│┼│┴┃┌─▼┃┴┌╔┌┌┐●┌┤┐┴┌┼┃╠│╗┐┐┐┼┐╔━┼┌▲┐┐─║└┃─║└┘─┬└├└■└├└┃┌└│┬┃┼─═━╠─└┐◈│┼┌┘└╔└━─┼│║─┘┄┼┐╦│╗┄╔│■│╩┐╦─▲┐┼─╦└│┌╣━┄─◎┐═┄┤━╠┌╚┌╣┃◈─━─━└╝─◈┐◇─▲─╦─▼─■┐◎└┐└╝│├━═─▲┐●┐◎─╔─▲┌━┐╔│━│││═┌▲│└│╗┃╩│━│■┄◇┌──═━◎┄│┄║┌─│╝┌━┐╦└▼┌└└┃─┄─┤─╬┃◈─┴┃┃│┃┌◈─├┐┌┌┃━┌┐╚─┐┃╔━╔│║│├┐┃└┘━╣─┌─▼┐╦│─┐└━◎┌◇┐╩─▲┐╦─━┌┴└━─┃└┄─▼┐┘━▼───◇│╔┌└┃┐│╚┃└│╚│╗│═┄◈┌┃┌┘│┼┌├└━─▼┌─┌┌┄▲┄╗┌╔┌├│─│◆│┬┄┴┃╬┌◎━║─┃─■━┌─■┐■─║─┤┌┤└●┃▲┄╗━╝─◆─╦└╔─┬─╚─●━┼─▼│┤└┘┌┘━╣┄└└╚┐◎┐◆─╗┄─│╔┄└┄◈┌┌│┼│┴┌┬─╔┌┌│●│└┌┬━▼└├─╔─┐│◇┐┃┐■━┄━━─╬┄╠┐┼━━─┐┌║━━──┌║└╝┐▼─┄─┼━╦─┃└▲─┼━◇─╦─┤┃┴━┐└┘─┃─╩│┐┌┐│╠│╦━╦┐╩└┄─╝└╗━◎━╔─┃┐╩┌├│▼┌┤┌└┐╬─┌─║└━└┄┄╠┄┌━┌───├└╔━●└┄┐╦──└■│┄┄◎┃═─●┐┐─┼─◈└┄┐─━◎━╗─┤└■┐├│■┄┼┃━│●│╦┌┐│╔┃─┄┴┄─│╗│╦┌┌│╩┃┬┄┄┄╚└└┃━└│┌┄━┼│┤┐●└▼─╚└■┄╠─▲┃┼┄╠┄┄┐▼─╩─┤│╩┄╬└├┃┌└┼┃╝│◇┐╦┃╝─▲┐╗└┤─╦┄║━◆┌├┄╦┄━┌╦┐║┐┼┌▲─┴─┃┐╦┐◇─━┌┼━┴━─━│┐╩─▲─▲└┤┃━─║─╚─╠─┐│┴└┬───◇│╔┌└┄┌│╚┄┴│╔│■┌├│├┌┃┌┘│┼┌├└━─▼┃│┌┌│◇┄┃┄◈│▲┐┴│◆│┬┄┴┃╬┌◎━║─┃─■┐┘━│━╠└┘└┃┌┤└●┃▲┄╗━╝─◆─╦└╔─┬─╚┐┴━┼─▼│┤└┘┌┘━╣┄└└╚┐◎┐◆─╗┄─│╔┄└┄◈┌┌│┼│┴┌┬─╔┌┌│●│└┌┬━▼└├─╔─┐│◇┐┃┐■━┄━━─╬┄╠┐┼━━─┐┌║━━──┌║└╝┐▼─┄─┼━╦─┃└▲─┼━◇─╦─┤┃┴━┐└┘─┃─╩│┐┌┐│╠│╦━╦┐╩└┄─╝└╗━◎━┌─═┐◎┄┐│╔┄╬┌╔┐╠─┃─║└━┌▲┄┴┐┐─╠─●━╠┐└─═└╠└──◈┌╔│■┃▲│◇━║└╔─╣└┄━◆━◎┐──┤└┼━╔┄┤┄╬┐┴└╠└┘┌╚│║┌┄┄╦┃└│═┄┐│╠┃╝━◎│▲┌═┄◆┃┬┐╬│◎┃┬┐╬└│┃┴┌╝┌║┌┃┐◇┃┃─│┄╠┄─┄─┄╠┄─┐▼─╗└┃┌┘━◈┄◇┄┘─┄┃╝─┘─┘┃╝─┘┌┄┌◈─╣│▼┐│━◆│╚─┐┄╣│◆│┃┄◈│■┃┼━─┐◈└├━╬┐◎┌╦┃┤─━┐◎─╔─╠┌╦┐╩─╦─╠─╦└┃─┼━╠┌═─┘──┐◈└━━║└┃┐╦┐╦┌━│═┃═┌━┃┬│╚│■│═│▼│●│┬│┼│┴─╚└│┄┐│━┐┘└┌┄▼└┌┐◎┌╗┐╝┐╔┄╠━─┐╔│╚─◈└┄┐┬━┴┐╣┄─┐┼└╝└┼━╩─┐└●┐╬┐╚─╚└┄└╠┄◇─▲━●└╗┄─┌║│┼┌│┄┤│┐┌┄│●┌┐─┼│◇┌┌┌┤━▼┃┌┄╦─═│┐┐┬│═┐◎┃●│■┐┘━◈│╣━├┌◈┃║┃└└┐└┬└┄┐┐┐━└┃│┴│└┌╚─┘─╝┄◇┐║─╚┃╔│┬│╠│▲│╗┄╠┄╣┃║│╚┌┄│═│╣┌─┐┐┄╔└┼┐◇┄│━═━◇┄◆┄◇─╦┌║┌●│┐┄●─╔┌╠┐╔━┬└━└▲│└│┴━╔━╝└┌─▼━┄─┼└▲└┄└┤─━└┼└┐┐┼└┘┌◎─┬┌┬│▼│┘│╦━╦─◆─╝└│└╗┄◆━┌─═┐◎┃╗┌┃┄╬┌╔┐╠└╚└┴─┘┌▲─▲┐┐─╠─●┐■━┴─═└╠└─└╠│├│■┃▲│◇━║└╔─╣└┄└╗━◎┐──┤└┼┌●┄┤┄╬┐┴└╠└┘┌╚│║┌┄┄╦┃└│═┄┐│╠┃╝━◎│▲┌═┄◆┃┬┐╬│◎┃┬┐╬└│┃┴┌╝┌║┌┃┐◇┃┃─│┄╠┄─┄─┄╠┄─┄═│╗┌├┄◎─◆┌╬┌◆━◈━╔│◆─┐─╩│╩━╝┄╬│╗│┄─■━╬─║─┐┌┤┌╝─═━║└┃─╚─┐└├───═└═─◇─╠│║━┴│═┌┄│┼┌├│╔┌─│┴┌┃┌╔┌╔┄◇┌┤│┴┌└─║┐┬│▲┄◎│┼┐┴││─┌━╚│╚│║┐┤│●┃●┐■└──└─▲└┌─╠━◆┌┐│┌┌┤└▼└╗┌──┼┃╬│╣┌┄│╠┌└┌╚─╔┐╩─◇┄◎┌┌│■│■┄╬┄◆│╝┌┴│╚┃╗─╠┌◇━◆┃└━◈┄◎┐◎┌║─┴┐┌┐◇└┐┌│─┃─╗└═└──╦─┤└┴━┐└┘━╦─╩│┐│▼│╠│╦┐╝─▼└┄─╝┐─━◎━┌└└┐◎┃◈┌─┌▲┌┴─╬└┘│■┌┘━╬┐║┐╦─├━┘━├─└─╣└╚┌▲│╗└┴─╦└┬└┐─◆└┄└║━◎━┌└┃└╝│┼┌┤└┐┃▼┌┃│╦┌││╔┃◎┄┴┌■│╗┄╬┌┌┄◆┄┤└━━┄┄╬│╔┐╦─┐│┘┃┼└┬───╚─│─╬┄┴│┃─╦└═┐┌┃╩└┘└└┌┘│┴━╦━◎━├━■┃◈┐╣┐╦─╦└┼─╔┐■│◆━╣┐╬─└└┤│╔─┴─╬━┤└╚└├└╚└━┌╣┄┄│╔│┤━┐┌┘│╠┌╬┐╦└─│╔┌┌━┬┐╩│╬┐┃┐╗└┼─┼┌┼┃╔│●━●┄◈│╠└┘─┤┐╦└┬┐─└┐└┼━┤┐┬┄◎┐╠│┄┄─┌┌│╗│┴│╔┃╠│╣│╠│┼└──┤┄◆┄●│┃│╩┌╗┐●┌╦┄◆└▼┃◆┐╣─╗─┌─│┃■┃└┌┴┌╦┌║└╚─◈┌┐━╣┄■┌└│╣─┄┐╩┐╩│◎┃┤┃┌┌┌┌▼│╗┌├┃─│║┌■│┤┐└┐║┄┐└●┌◎│┄━◆┌●│▲┐◆┐╗└┘─╔│┼│┘─═└├─╦─╚└╗└┌┐╦─═━╚─◇└▼┐┬┌┘│═┌┄┌┤┌├┌┃│■│┴┌┃┌╔┌╔┄◇┌┤│┴┌└─║│║│▲││┌┤┐┴││─┌━╚│╚│║┐┤│●┃●┐■└──└─▲└┌─╠━◆┌┐│┌┌┤└▼└╗┌──┼┃╬│╣┌┄│╠┌└┌╚─╔┐╩─◇┄◎┌┌│■│■┄╬┌●│═┄●│┤━╩│◎┐╦━╬│├│◆┌┘┌■└╚└▼└┌─═┐━┐╩┌◆└┐└┄━◈┌═│┘┄◇┐╝└┐─┬─╝━┼━◎━┃─═┐◎└┬━┄┌▲│┬─╬─╗┃▲┌┘│╗┄┴┌║│╩│┘┄━│├│╚│║┌━┌┄┌■│╣┌┬─│━╩┌║┄╔┃╩┐┼┌║┌▼┃┴│╩┐│└■└├┃═┄◎┌═┃┬└╝┐╩┐◈─╝└╗┄◆━╗└┃─┤┐━━━│◈┄╠┄─│┘│┃┌┘┌╚─▲┌╬─╗─╠┃┼━◈┃◈┃╝─┘┄▲┄┐─╦┃║│◇─├└╠└▲┄└┐◎─┄┄─│║━├┃═━╗┄◆┐└─┬┐╩└╠─┐│═─╝┃▼└■─║┌┤┄││┃│┬│╗│═┌┌│╣┐╦─◆┌├─═└┘━╔┃┃┌◇┐║┌╗┐╦│◇┌●┌◆─◈─╦└┌─◆└└─╔─╣└╝┌║┐◆┐◎└━─┃─┼└═━■└└─╦┐╩└┼└┘━┤└┌─╚│╩─▼└┘└┤┌◎─◇┌╝┃││╠│╠│┬│┼┌├└┬│╚│■│╚│┴┌╚┃┤┌■┌╔┌●┐╝┐┴─╬┄━┌┤┌┄┄◈┐┘━╝┐┼┐◆┐╩┐└└─└┤━╚━┬│╣│┴│┼┌◇┐◎└╗─╩─▼━╝─◈┐◇┄◈─╩┌═┌▼┄●┃┴━└└●└┄└┌└┄┌╚│┤━╣┌┬┌┄│╝┃▼┄╠┌▼┄◎│■│┬│╗┃▼┄┼━┤━││║┄◆┌╝━╩━┄│┌┄◎└╝┄╬┌┄━═└├│┬┐┤─┐└▼└┤│║│▲│┴┐◆━╝─╠─╬┌●┄╦━╬─▲─┼┌┘└┴└┐┄╠┌┄┄─┌┄┌╠─▲┃┬┄◈┌●┌├━╗┄▼┄┤┃╝│◎─┴─●┃└┃├┄╠─■─╬─╝━┤━┘│◆┌╦┐▲│╦━┴┐╝┐▲─◇━■━╠━┐└├│╩┐■└└─╣└╠─╔└╔┐╩─┃─╚└═━▼└┃┌╗─╩─║┄╬┌═┌╝┌└━┬─╔┐╬└│┐┬│╦┄◇└│└╗│╦━┤─■┃╬┐■┌│━◎│╝│╔└┄─◈━◈┌━┌┤━◈┃├┄╦┃╩─╔┄┼┐◎└┌┄●┃┤┄╚─▲─◇┄┼┐╦┃●┌═━═━─┌◇┐┄━└┐┼━◇━┼─╦━║┌╬┌│┌╩│■─◎─┃└┄─┄└╗┐┌─┬─┌─▼─┄─◈─━┌┴└┐─┐─◇│╔┌▼┃╗─┼─├└║──┄╔│┄┄◆│═│╔┌┐└├│◈└┼┌━┄◎│╗│┃┃┘┐├━◎┌┤┄◇│▲┌┄┐└┌━┃└│╠┌═┐━└├│■━●─═──└┐─└─╩│┴┌┐┄◇┐──◇└┄┄◎└┴─■─┐━┌─■└▼┐┼━┴│┐━◎┄━│═│●┌┄┌┬│╔┌╔┄◈┄◇┌┤│┴│┤┌└┃╝┌┤┌┐│▼━┬└├─╗│┃│┌┃╦┐┼┐┄│╚└│─◆│▼┌■│┤┄┌─┃─╠─◈┐╚┐╩┐╩└┄│╣┐╬┄◈│┘┄┴┃┘━┄┐┄┐┃└■─│─┼─╬┄◇│┤━◈┄├┃┌┄▲┌▲┃┤┃▲┌┤│▲│═┌▲│▲┄╔┄┌│■┐┼━┤─├┐║┌║│═┄◆┌┼┃━┄┃━╦━◈─└┐◎─━─━└└─◇└──▲─━┄┤┃■┌┤━┐━■───╣┃╗─■└╔─││╩│━─▲┐╩─┤┌┬┌├│└┌┘└└┌┬┌▲│╝└┬┄●┃├┃◈┃┌┃┐─■┐┬│╗└╠━═━╗┄╬┄◆━◆┄●┃▼┐┬┌╩──└┐└─┄╗│▲┄◇━═─┐└│━─└┃┐◈─╩─┤─◇━╩━┃┄╬│└└▼│◈┃╔│┼┄◇│┄┌┘│┼┌├┄●│╠━◎│┬┌▲└┌┃◆┐┬│┌┐└│╚┄╦┃╦━═┌●┐└┐│━┼┐┬─┃┐╩━┘─┼└╗┃╣┄─│╣┌◆─━└┤─┴└━─━─■└┤┌┃┐╦┌╠│┘└╗┃┴━┃─╔└╝─┌━▼└║└┤│╠─━└╚┌─└╔┌▼┌║┌┄┄╬│╚┃◈│╗│╚┌┃│┼┌┬─┴└┤━●━┤│║│┼┌╣━◈┌╔┄◈│╬└╝━■│╚└┌└║─╦└●─┤┌┌│╗┌┘━╣┐┄┐┼─╣┌╗┃◆└═└━─┬│║─┌┄┼─╦┄╝┃▼┌┘┌╠┃┃─═┄◈│┌┌├┌╩─╣┃┬┃▼│◎└┌─╦┃└┄┴─╬─■┄╠─╝┐┌━▲┐╣┌│┐▲┐╔━╬┐╝━┼─╦━▼━╝┃━─╗┐╬└▼─┄─◆┐◎└╗└■───╔━┬└╝┐├─│─╔┐◆─●┐◈─◈┐╩└┃─╗┌┃┄╝┌┌│┤┃━│╣│╚┌─│╦┌╚│═│▼┌──▲─◆─╚└│┄║┌▲┌┤│┃┌┌━╝┌┄┌┄││─│━┼━┌┄╠━▲└└─┃─╩┄◇┌▲│└│┬│┴│◎┃└└▼└●┌▼│╗│╦┌┌─┤─■┄═┐│┐║┐┤┄╦─┃│┬┃├└┬└■─╚─═┃┼┃━┄◎┌┴│●┌┬│└┐║┐╝┌│┌╔━╣│╔┌┄┐━│┄──┌╗━┼┄╠━╬└║─■└╚┌╬└╚─┌───╬┃═┄◎│▼┃┬└┬┐╩─╩└─━┌┄◆━╣─┤└┬┐━━━┐╩┄╠┌■│┘┌╚│║│└─▲┄┄│╗│╦│╠─┬┌╬━╦━◇┐─━╝┌┐┐╗━┼┃║┌━┌▼└■─━─┐└┄└╚━━┐┃─━┐◎─├┐┐─╝└┄┄╬━━│└│━┌┌┐■━◇─╩─╠│╗━╣└━─━─╦─◎└┴┌┘│╩─●└╗┐◇└━┌╣┐╔│╣━╝└┐└╗┐┬┃━┌┴┌│┌├│┬│■┌├┄◎└├┄┴│■┌▼│╚┄║━─│┬│▼┐│┌├│■│┌┌├─│┌╣━━┐╬━│─┴─╝└╚┄◇│┃┌┴━┘─━━┬└╝━┬┌╬┐◇─┬┄╔┌┌─┄┄╣│◎┌■│┼│┴┄◎┌╝│┼│┤│╠┃┘│╝│├━╚┐▲━■┐▼┐┼│┄─╔┐┄┐▲└■┌╬└└─┬└╚━┘└┐└┘└┃│┴│╝┌┃┌╦└╔│╦│╗│╬┌┌┃◎│║┄◎│╗┄╠┐╩─▲┃┤└┄└┴┌┴┌╦│╣│●┌━━◎┌╠━╝┐╦━■┐═┄╚└═┐╬└│└┃─╚─╬│└┌┼┌├┌◇─╗└┐━─└━─━└┐─╔┐╦┌◆┌╩─◎│║─◎┃◇┃═│┼┄◇│┄│║┌┤│┴┃┃│▲━◎┌┘│┃━┬┃◆┐┬│┌┐└┌├─◇└═┐●┄◆┐├┃╔┌◎│╚─╠└└─│─╗─╝━┼┄┼┌╚│┃━╗┐╗─╬└■┐◈─■─═└═┌┐┐◇━┐│┘┃◈┄└┐▲└●└│─┄└═│╗┌└━╣│┴│└┌│─┴─╚│┄┄◎│║│┬┌─└┼─▼━│┐│┐▼│━┃╠━┐┌◆│╦┄◈┐┼││┌┘━║┄◈┐▼┐╦─┬┐▲│┼│▼┄◎━║┐┃─└─╠━◈─◇━╚─┴─┬┄◆┄┬└┐─┘┌■┃━│┃┄◆┄═┃╩┌╗│■┌●─┃│┌┄┤─▲┃┤┄╔┄╔─═┃━└┌┃├└┃─◇─┼┐╗│┐━┄┐▼─╗━╦│▲┐╔┐■┐┬┐╚━╠│┐│◆┐═─┤┐╬─│└╚└─└┄└╠┌┄┌═┌▲┐▼┄▲━▲─│━◎│━┐◇─▲─╠┌■─│┃┤┃└┃┌│●┌─│║┄─┄╠│┴┌▼┌╦│◈━◆┄┤┄▲┐╩┄╚─═┐╬─╠┃├┄╠─╩┃┃┄┌━╦│┐━┴┐├─■│▼┐┄━┃┐■━▲━╗┐┃━◈┃◎┐──╚─●─┘└━─╬─╩┐◇└─└┃━───│║━┃└■└┴─┤─┌└┘┐╩─╔─├│╔┌┐│▲┌┬┃━┄◈│╚│■│╦│╗│═┌┐│╗└├│◈┐◇─▼┄╗│▲┌┄┌│┄╗┌╠┌├│─┌═┌┄┐┐┐└━║│━━└─╚─┃─╔┐╩─╦│╔┌■│└━═─╔─▼┐╣┐┴└┐─◆┐◎─◇┐┘┄◇│╦┐╣└▼┃◇┄┌┌┤│▲│╚┌┴│┼┌├┃■│▲┌╚┌┴┌▲━┬│◇│║┌│┌┘━┼┄╦┃●┌■┄◆━◇─═━││├─╠┌┤│╚│╗━╠━▼┌◆└├─┄└╠━●─┘┌┘└┃│╣┌▼└■┄└┐╝━╣━╗──┐◆└▲━╠│║─╗└║─│┌■─╔━◈┌│┄┘│└│▼│╠┄┤┄◆┌─┌┤│╗┄◎┃└┄┌─◆│┤┐▼┌┐┄╚│■│║│╬─▲┃◈│└┐┤│╚─╠└┃└└│║│║┌┴━┌┐┐━┐━╠│◆└┃└┐└╗│┄│┌└└┄╣┃╗┌┬│╬│■┌┘└├│┴│■┌│┄▲┄╦┄┴┃╗┄╠┃┐└╚┌╣│◆┌┘└├┄◈│╩━╩┃║─■┌╔━├┐─┐╬└■└╔─┘┐╠│┬┌▼┄◎┄└━╬└■└┘│╚┐╔└┐┐◇─━┌◎┐│━┄│┬━┤┌╣┌◎─▲┌●─┄─╦─═━╠━╬┐◎─┃─└┄┤┃┬┃┬┄◆┌─│┼┌┄┌┃┄┬┌└│┐│└│╦│╣┐│┐■│┼┃┃┐▼━◎││─▲┃┌┐┬┌╩┌╠─┃└├┌▲│┤┌┬┐╔─└─▼━│┐◆└└─╬┐╩─▼─◆━┃┐●━▼┃╠┃┼┌─│║┄◈│┼┌├│╚┄◆┌┴│┴┌▲│▲┐┐┄││┃┄◆│┌┐┴─╬┌─│║─┼┐┐━═┌┌┄╚│┬│┼─┌─┴└╝━┤─╚┃╔┃┴┌┃│╗│┴┃┼┄╣┄╦│┐│╗┌└┄◈┌─┌┘┐╗│▼┌╠┐┘┄◎━●━●┐╠┄┴│┤│┐─┄┐═└┼└║└╝└┘━┌└▼└╚└■─┼└┃│◆┃┤─━┐◎─╦┐╦│━┐┃└┃┐◇┐◎─┤─┼┌╚┌═─┘──└╔─┘┐│━╣────│┄│═┃═┌━┃┬│╚│■┌┬│▼┄◎┌┘│┼│┴┄▲└│┐┐─┴┄╠└┌┄◈━●┄┌│╔│◆┐┤┄╠┃●┄═┐▲│╝━┬┄╚─┄────└├└╝┐╦│▲┄╣┃━┌├┌┤┄◎┃┼│║│▼┃┴│═┌▲│┴┄┐┃╗┄┄─╬┃╬│├┄◈┌┘┌║┐╚┌┄━┄┐┴┃■┄╬│╬┃■└│─╔─╩─╩│╠┌─│└│┌└─┐■━╦└╗┌┐┐│┌┄─◈┐◇┌┬─◆┄┴┄●│■│◈━╠━▲│╗│┴─▲┌╠─━└║┃╗│◇┃├└┃─┐┃╩─┤└┬┄╠│◇┃▲│┼│●└■┃◈┐┐┐╗┄╦─┤┄◇┐┘┃╝┃◈└┐┄╦└└└└─┄┄◎┌┴┌┃│═│└┌┼└├─┄┄╔━║┐┼┐╣│└│││◎││┄◆┌╩━│┌─│╦─╬└│┐◎└╝─╣─╠┄─│└━◎─╩─╚━├└┼─╝─╩│■└║┐◇┐╦─┘┄▼└┄└●─◇┐╬━■└┌┐◆┌╣┄◈━═─┐│━━╬┐╩└┴└┐─╚└┘─◇─◆└╝│■└┴─◇─◎┐◎─╚─╬┌┃┐╔┌╔┄◎┌┬┌┬┌╠┌╚┌┃└╝─└┄◇┌━─╬┃┘┃■─■│◇─╚│◎┃┐─▲┌┤│╦─┄─╩┃└└┌└┌┃┃┃◆─╬┐┼┐▼━┄│═└├┃┐━╚┐▼┐▼┐┄┐││└─┬─╣┐├─╗└┘┌─└┼┌│┌┐└┼┐┬─◆─■─┤┌┬┃││╦━└━┘└┌│◆─┄┌┘━╬└┼─┬│║┃═┄┼└▼┄▼┌╝│║┄◆─╔─▲┐◇┐◇└═┌┘┐═━╣┄╚│◆━╠┌─│╠━┃┃┐─├│┃│╦│┌┌┐┌╝│╩┌┬┃◎│┌┌└│●┄┌│╩┄┤└▼┄╦─▲│◎┐◈┃┐┃┐┌╩│╦┐╩━╗┐┤─╬└├┃╣│◇┄─┄┐┄═│■│┴┌║┄┌│┘┐◆━┬┌─┌▲└┌━◎│┌━║└├└╚━┴│┄┐◇└╠└┄─╝└━└╗─◆─│━╔┐┴┐▲─╩─◈└╔└━━╩─■─●┐◇└──▼┃◎┌├┐┐└┬┐◇└■─╠┐╠└●┐╬━┴─│┐╦│╠│◆━╔└║━└┐◎└║└┌┄◎━◈┄◆━┬─━┐◎└▲└═─╩┐▼│╩┐◇──││┐┄│┐└┬────┌■┌└┄╝│╠└┬│┄│■│┴│▼┄◎┌┘│┼│┴┃┌─▼─┴└┼┐◇┄┘┄◈┐╚┐◎━◎│└└┤┐┐┐║━┬─╠┌╗┌╩│╩─┃┄╠┄┘│└┄◈┄┬┌┃┌─│┴┃┼┄◎│┐┌▲│═─●─╠┄═─┐─◇─▲─┤┄╠┄▲│◆┐║━═┌├┃├─▼━┐│┼━●━▼│═━▲━╦└│┌◇─┬─║┐╗─┄│┌│╣└┼━─└┐└┴└┃│═┃●┄◎━└┐┃─┴┐╣┐◇┌┘└╔─╚─┬│║└┤┄┼─┘┄▼┃╗│║┄◆┄●─▲┐■└┤┐╬┌│└╔━┐│━│┴└╗┃◎│═━│━═─┌─┃─◆─╚└┐─╦─◆└╝┌┐━┤└║─◎─┐─╚─╬┌┃┐╔┌╔┄◎┌┬┌┬━◎│╗─┌┌╦│■┌┼┌╔─◈│●┃╬━╠│◇─╚┄╔└││╩┃║└┃─╚┃┼┃┤┄▼└═│┤┃◆┃┌┃▼┐▼┌║┄╬┌╣┃┌┐╦┄╔┃└└┃┄╚──┄┴└━┌┄┌├││─╗┐╠┌◈┃╦┌╣┌╣┃┼──│◇┄┴─●─╬┄┄┌┄┌├││└┤│▲─◇┌┤│━┌╬━┬┃━─╣│▼│║│▼┐╚┌━┌┘└╠─━━┌─┼─├┌◎─╚└┐└▲└╝┄◇│■│║└┼─┼┃◎┃━│■│┬┌─│═│╠┌┐─┄┄╣┐╬┄◈│╩━┬┌║┌╦┐═│└┌║┌╠│╗│┄┃╗┐◈│┃┌╚│╝└┼└┐└──╬─╦┐═┐◆─┬┌╚└┌─┌└─└╝━◈━╚─└└┃└┘─▼─╗━┴┐╬─●─╗─╔└└┄═┐╣─╣─━─├│╠┌┄┌◎─═└┄└┄└┬─╠━═┐╩┌╗┃┼┌━└├─●│├│╩│▲│▲┄◇┌┴│╣│├┃═┐┄─┴┐╦┃━┐╚┌▲┌│┌─│┐│◎┃◈┐■┌─┐┼│●┌◎└└┐╬└└─┐─┴│┤┄╝┃╝┐──├└┼└▼─┄└▼─▼─╠│◆─╩┐╗│┘└▼┃╚━┃─◇└╝─◆┐┐└║┐╩┄◎└╠└╚┌─┐╩┐─┌║┌╚┄╬┌━┃╗│╗│╚│●┌┤┌┬─┴┄┌┌┼┃┌┃║──┃╝┌╔┌▲┌┐┄◎│╣─┐│┘│▼━┘┐║└┃┃▲┐└└═┐╬│╝│║┌╚─■┐─└┌──┌●┃◆└╔─╚└┴━◎└╠┄┼┃║┃┐┃━│║│╩─▲─═┄◇┌┴│╬┄╬└┐┃┬┐◇┐╬┄┘┐╬└┃┃├─╬─●─╔└═┃└┄╔┄╠┄┄└├│╝┌◇┐┼┐═━╬─│━◆┌┐┐■━▲┃■┃║└═└┌─┴┐╦└╗└■━●┐◇─▼┐■└▲┌┤┐┐└■─┬─●─╝└┘┐╩─╦─╗┌━│╣│╦│┤┃━┄◈┌━┌─│╦│╗│═┌═┌──┴┐╩└▼└│└┬─┐─┴─┤┄┘┌╠┌│━─│┄│╩┐◇┄◇┐┼┌┄│└─╔│◇─━└▲─■│┌│┬┌▲┄◎│═┄┬│┬│■┃┬┌║│┃┌━│╠┄┤┄╣┃└─┤┐╬━■┄╔└┃┄╠─╬┌◎│├┌═│═━◇└┬│┄┌◎━┄━▲┄╔─┘─┌─◆─●└│└▼┌╚┄╗│╠─◎─╣┐╦━│━│─┐┐╬└╔─▼└┐━╩━┃┌━┃◎┄┘│┃│║┄◈│┼│┴┌━┄◆│║┌├│┃│╠━┬━▼┄┐┐╬─┐┐┴┐┼│┼│━┌├─╬└│┌╗│╩━┐│◆┐─│━└━┌┤│┄│┃━╠━╝┐╦┐◇└┼─┌└├─║━◎─╔│╣┌▼┃◈┄└┐│─━─╝┐◇─╝┄◆│═┌╝┌├┌╚│╝─┴─╚┃■│●┌┄│┬┌──┄└││┘─╬┃║└└┃╠─◎┌┄┌┐│╗┐●│┃│═┄╠└─━▲┌╣┐■┄║│■│■━┌┐├└╚─││┘│◇└═└┌└═┌╠┃■┄┼└┃┌┃┃├┄◆│║└┬┃◈┌┬││━◎┃╠┌▼┃┬┄▲│◈┐◎─═┐╬┄▲─▲│◇┄╝┄╚└┐│▲┄╠┃┌┃◈└┘│●┌╬━┤━┤┌◆━╬━└┄▲┄▲━╔┌◇│┬└┘└●─┤─◆│├│◆┌┤━┴─┤━▲┐╬━◎│◆┐◇└┌─╠┌■┄│└┐─◇┄┴┃▼┌┄━◎┄╔┐◈│─│■┌┌┃┼─╝┄◎┃╣─╝└┌─●┄═┃┬┄▼┄┴└┃─▼┄╚┃═┃║└▼┃└┄╚─└━┬┐■━┘━┤┐▲━┴━└└┌┄│┌┴┐▼━╦━┬─│└■─┐─┌└└━┬─╗┌◆━┄└┴┌■┌┐│┘│▲┐╝─▼─╝─╝└╗┄◆━╚─┃─▼━┼│▼┌┤┌┬━└└┐┄┬┌┘┌╚─▲┄━│▲┌─│║┌┄│═│●┌┼│╝━■─╦┃║│◇┃┐┌└│┼┄◆│╗┄◇┌│━╩┐╦─┤━╦┌▼┌◈└║─│━├─┤└┤─└━◇└│┐▲━╔┐◆│╠│╗┌┄│─┌┄│┬│╦│└┄┤│└┄◎┌┄│▲└┼┄╣─●┄▲┃├┄╔└▼┄═┃╬┐╚│┬│║┌┤┌┌━╚━╩┃┃└━━╚┄◇━─┐║└▼│■┌╣│▼━┌┐╦└─┐┃┐┐└┌━■─╗└┤└│┌┤│├┐◎┌■│┼│┌│╝│┤│■┄││╦┄◆│┬│╗┌└┄┘┃┼┄╦└─┄╬┐┌┌╣│┬┌▼━◎┐╣└╝│╚│╩┌●┃▼┌●━╦┐┄┐┌─╔└╝─┼└╝┌╗┌└┌╚│╝┄║━┃┐┐━┼━╗└┐┐◈─┘┌╗┄◎┃╔━─┌╗─┼─╝─└━┘└┃─╠─┐─┼━━─═┄┤│┼┐╣━■└┌─▼┄┐─╩└┤─│┌┘│━─▲│◈┄├━◈┌├┃╠┌┘─═┌┬┌─│╝─●┄●┃├┃◈┃┘┄┌┃║┐┐─╦─╬│◇│┄┄◆━┐━┴┐═─┄└■│▼┌━┐╗━╗┃╝┄╣│═━┌─┌─┤└▼│└┐╠┐◎─║┌╔┐╬┌▲│┘└━┌●━┃┐◎└╝─┌┌◆─┤─╩━╚─│┌│┌├┄◇┃├┌║│└┄╬│╚┃┼│■┌║┌─│═─┴─╝┃└┄╚┃┌┄═┃├┌┘┄◇┌┤━┃─┄┄║│║━║┐┬┃┼┄├┃━┐■━╬─┬─╚│╬──━╬└┌─┼┌┘└┤─▼┄┄│┐┄━│╩┄◆└┃─◈┌╗│■┌●─╩┌╔┃┬─▲┄├─╩└┃─═┄▲┃┤┃├└┃─◇┃┤│┤┄╠│◇─╦─╦┐║│╬━┴┐▲┄●┐◇━●┐┃┐┬━┬┐┃━╦─◇┌┄┌││■┌◎─┤└┤┐╬┌┴┌│└┃─┴└▼┌━─│┃┤└┃┃┃┃┌┌─│║─┄─╬│┴│┃┌├━◆─╚┄┤┄▲┄╗┐╦─═┐╬─╠┃├┄╠┄╔─╝│▲┃┌─╬┃┌─╦┌╬│╬┌╬━╩┄●─╦━╚━┘┌┤┐▼━├┐╣─┌─║└╗━▲└╗━═─╬└■─┃─●└═└─┐╩─╔─├┌■┌┐┌┌│┤┄─┄◈│╚┌─│╦│└│═┌┐│╗┃┼│◈─╚└│━▼─┐└┌─┤┄▲┐┼┄◇│▼┌╣└└└║━┴┐┄━║─┴┄━─╚─╠┐╦─╦└╔┄╔┄┤┌■│■│╦│●─╠─◆┃┌┄◎│┃│╦┌━─┤─╬┃┼└┃┄▲┌┄━▼━◇┐╔─┐└╗┌╠│●━◈─╩┌┤┐●─┃─┃┌┴┌╚┌┴─═└╝└╔┐◈─╣─╔━◎┐●─┤─┴│┌─╔│╦│┴┐├┄╚│┃┌┘┌┄┄┴│││╗┄╬│╠│┐┌╚┌┌│▼─┤┄┐─╦─●─┴┐┃┌┬│┃┌■┄╦─┐│║┌╣━◈┃├─╝━└━┄─╔└┌─┘└│─◎━┬┌─┌╚│●┐◈─└─╣─╬┌┄━╣─┘─┼─╦┐╔┃┘│║┄◆┐╬─◇└━└━│╬┐╔│╣┐┘└┐─┐┐╩┄─│└│┌┌├│┬│■┌├┄◎└├┃┼│■│┄│╚━▼┄═┄┤─╬└║┌┐│╬│┬┌└└└┄┘┌◇┄◇━║┃━─━┃╝└║─╦└┼─━━─┐├━◇─━┃━│●┄┄─◆└├┄│┌┤┌├│╚┌┘│╩┌▲│═└┬└━─▲┃╗┄┘│┬│╦│╗┄╬─╚┄┤━═┌■┌┬┐◆━┘┌├━┘│╗┌│┌▲│╩┃╗│◎│╗│╔│●┌═│└┄◇│■└┬│◈┃└└│└━└┃└┬└├└━─┤┐┼│┄┌┤┌┃┄┘┐◇┐┼┌◆┐┬┌┌┌║┄┴┃┤┌─━◆─╔─┬│└└┼┐╦━■└▲─║─╣━┄┌●─◎┄┄┌┤│╝│╝┌└│┃┄││╦│╩┌┘│┃│●┃└─▲─◇└└┄◇│╝┐┃│┬┌║└■│└┐╠┌┄┌╩━┄┃╣┃◇│═└│─●─╝└╠┌┴┄┌┃◈│║│●│┃└▼─◆┐╦│╔┌─┌├┌┐┌─━┬━├┐╬└━┄┐┄─━╚┐━┌●│┄│╗┃┼│╔│╗│╗┌╬┄╦┃╔━╦└■─╚┐╬━╚└╚┐┴└─┐◆┌●━┌━─┌◇┐╩└┌─╠─◆┄├└║─┼─└─╗━║┐╬───◇│╔│╦┌═┐┴│┃┐◆┐╦─◇┄◈━╗─┴─┼└┄┄◎└╔┃┃━│━│─┴─◆└■┃┤┌◇─╝─■─┬│◆└└┄┼│╣┐┘─◆└─┐◈└╗━◎┐╚└┃└╝┌╦┌╬─▼└║│╔┌╗│╔│╔┌┬┄┴─┼─╗┐◇┄◈┃╚┃┬└┌┐╦┃┬┐╩┐◈┃┐│◇│■┌┬││─┼┐═┄╠┄╚┃◆└━┐└┐└┐║┐┐┌┤─┐┐╚│╣┌─━╬┃╩┃┤┐┌─╦─┄┐╬─◎─╬━┐└┼└├│╝┐▲┄◆┐◆─━└┌─╠─◆┄◎└┴─╠─╠┐◎┌┬─│───◇│╔│╦┌═└┘│╚┌┃└┄┐╩─◈│●─◇─╩└┘┌╗┌║┃┃─━└└│■─◇│┼┐╠┌╦└└└┘─■┌└┐┃┐└─╚─▼└│┄◇┄╦─■┐┼─╬─━┐◇┃▲━──╝┐◈└▲│╩─▲│◈│╣─═└╔─◈─╣┐─━◎┐╚─┤─┄┌╦─┄┐╔┄◎─┃└┘┌▲┌┘│╗┄╦│╗│┤┌┄┌┌━─└▲─◇│├┐◇─◎│╬└┄││┐┌┐◈─├─╚│┃┌┬┌■┄●│┃│┴┌■┄├┌┼┌└┄┐─●┃┌└╗━═━╔━┤┐─┐■─╔│┐━┄│■│║┃└└╔┐━─╦└┼─●━▼┐╦─●└║─┐┐◆┌║└┐┌╬─┐└┃─▲┌═┐╩─╦─╔─╔─┤─■│┬┌═─┘───◆└━│┐└┃┐╦┐╦┌━│═┄┌┌━┃┬│╚│■┌┬│▼┄◎│┬│┼│┴─╚└│━┬─┴┄╠└┌└┃│◇┐◎─┘┐┃┐┄┐╗━╩┐▼─╠─┌┃╝┐▲┐╝┐═┄┘│━└▲└│└┐┐╩┃◎┃┼─◆└├┌├┌┤│●─╠│▼│╠│║┌━│┃━┬┐╦┃╗┐╦─╬─◇└━┃┼┄═┄◈┌││└┌◈─▲┐◆┌╗┌◎━╦━╔┐┴┌┤─◎│╣│└─═━┬━┘┐╦└╚─│┐╩└╝└▲─━─╬┄┼┐╗└┘└═─┃│═┌┐│╠│●└╝─┼─▼┐╦─┐┌┤─■┐╩─▲┄║│◎┌┄┌┘┐◎┐◆┌┤━╚─┤│╩┐╦─◇└├┃┃└▲─╠│■━┄─━│■┌◈─╔┌▲─◎┐╬─▼┌╬└┃└┌┌╣┐═─┼└▼━◎┌┄│◇┌┐│─┌└┃┄│╗│┴┌┃│┘│╝│╩┄┤─●┄┴─▲┄═─▼└┼└┬┄╠─▲┄▲└└└■─╬─▲━╔━┄━─━┬┐╦┄┄━╠━━━┴┐┤└▼┃╝━═━│───◆─╦└┄━│└╔─┼─└┌╦└┌└┐┄◈└│─▼┐◆└╝└║│┼└┘─━─╠┃┘└┌┐║│━└└─■│├┐┤└┌┐──├│═└╚┌◈┄─┐──━─╚┐◇┐║┃╗━─┐╩└╗┌║┐┌─╩│╠━●─╗┌┄│┬┌▲┐╦┄◎│┤┄┤│●┃╗┌▲┄◇┌┐┄◆─═┄╔─╦┄┤─╦┄┼━▼└━└┼┃└─┄─╔─│─╬━╔━╚│═━╗─◎━┄┐┼┄◈┄╠│╣━╗│┃━┬└└┄╬┄│┌└│─│└┄◈│├┃┼┄◈┄◎│└┄◎│╗─├━▼─╠┄─┄═│━┐●┄◎─║━━┄═─┘└┬─●┃━┃┼─┘┃━│└┌├││─╝━═━├│●┐┘│┴┄┄┐╦─▲┄┄┄═─╬┄┄┃└│╗│┴┄◎┌┼└┼│┃┐┘━│││━┴━╔│╬┄▲┄║┐╣│├━┤└┼─▼─└─┴─╦━■┐◆└┄━┄──└═─└─╬━◈┌◎─└─┤└┘┐┬─╗━├─━─┴└┼─◈└●┄═━◇─╣─━─├│╠┌┄┐┘─└─◈┌┃┌╚└│━┴└┬┌╚│╠┐╬┌▲│●─▲──└╝│╔┃╩│┬─╦─◆━━┌■─┤┐◇┐◈└┃│╦┄│┄◎└├┄╔┌═┌╚│═┌└│▲│└│├│├└┤━▼─┘┐╦┃▼━├━╬┄◈│╗┌┃┄═┐◈┐╚┌┐─◎│■┐┴┄┤─│└└─═└┼│┤┃╔┌╔┐■─┃─╗└┤─■━╗─▼─╠│◆└┄┐╗┐┄┃╩│├━╝─├─╗└━└┄┄◆┌╗┐╚│═┌▲┌│└┼┄▲┄│┄◎┌┘│┬│╗─┄┃═┄┐┐╦┃└─═┄╗━┃│┃│┤│◆┐│┄▲│╠┄◈│╗┌◎┄╔┃┴─┤─╔─╚│●┄◎┄◇━●┐──┴┐╦│╝│◇┌◎─┘└═┌┘└●─▼─┄┌┄┃━│║│╩┄┴┄┤│││┌│╬━╗┐╩┃┬─┘│◎┄┘┐╬└┃┃├─╬┄▲┄╠└═│┘┃◈┄╠─▲└▲│●┐└┐┤┐╗━├─═━├┌┐┐■━◎┃■─│└■└┘─╦┐◆└─└┐━│└┌─▼┐■─╗┌┤━┬┐◎─┬└┃─╝─╣─━─╦─╗┌━│╣│╦│┤┃━│╣┌━│■│╦┌▲│═┌═┌──┴┐╩└▼└│└┬└║─┴└┃┄└━┌┌┄━━│┼│┘┐◇┄◇┐┼┌┄┌┄─╔┐◇─│─│─┴─┐─┼┄◇┌╔│▲┐┐─╣─▲━│┐╝─┤─╬─━─║└┘│┘━┃┌▼│╣┄┘┌─│║│▼│┼┌├│╚│╩│■│┴│┃│╠┄┘━▼─┤┐╬┐◎┐┴│▼┌┤┌╔┌━┄╠┐◎┌▲│╠━─│╔┄─┄┼┌┬┐──╝┐◎─┄━╠└╗└┃└▲│├┐╬│┬│┘┃┌┃╚┌◈─◇─┴┐◈┌◆─●└┄┐║─││╝┌├┄◇└┌┃▼┌╚┄╬│╚┃┼┌─│●┌─│═└┌─╝┃└┄╚└━┃║┃├┌┘┄◇│┼┄◎─┄┄║┐┬━║┐┬┃┼┄├┐◇┐■━╬─┬─╚│╬──━╬└┌─┼┌┘└┤─▼┄┄│■┄╔│┬┌╠┐◎─═┄◆│┬┌├━╗┄┼┃┬─▲┄╔┃┼┄╔┃└┄┴─╬─▼┐╬─╝│┘│◎┄╠│◇─╠┄◆━╝┐┬━┬┃■─●┐┌━╠┐╗┐┤━▲┐├─│━◎┌●┌─━╠┄┐━╬─│┌┴┌╦─╦└┌─╠│┄┄═┃┤─┤┄┴┃▼┌┴━◎─╠┃┼┌╣│╦┄├┄▲─╚┄┤─╚─╝└┌│◎┄═┃├┐╦┃├└┤━■┃┌┃┌─╬─┄━┤┐╚┌╬━└┄●┐╬┐■┄◆━│┐▼┌◆━╔━╠─╩└║━▲─◇━═└┌┐╬─■─┤└═─╗┐╩┐◎└│┌┃┌┐┌┌│┤┃━│▼│╚│■│╦┌┄│═│├│╗─▲│◈─╚└│└┬┐◎└┌└┃┄▲│▼┄◇┐┼┌╣┃┬└║━┴┐┄┌┬┄┘┄━┄▲─╠┐╦─╦└╔┄╔┄┤┌■│■│╦│●─╠─◆┃┌┄◎│┃│╦┌━─┤─╬┃┼└┃┄▲┌┄━▼━◇┐╔─┐└╗┌╠│●━◈─╩┌┤┐●─┃─┃┌┴┌╚┌┴─═└╝└╔┐◈─╣─╔━◎┐●─┤─┴│┌─╔│╦│┴┐├┄╚│┃┌┘┌┄┄┴│││╗┄╬│╠│┐┌╚┌┌│▼─┤┄┐─╦─●─┴┐┃┌┬│┃┌■┄╦─┐│║┌╣━◈┃├─╝━└━┄─╔└┌─┘└│─◎━┬┌─┌╚│●┐◈─└─╣─╬┌┄━╣─┘─┼─╦┐╔┃┘│║┄◆┐╬─◇└━└━│╬┐╔│╣┐┘└┐─┐┐╩┄─│└│┌┌├│┬│■┌├┄◎└├┃┼│■│┄│╚━▼┄═┄┤─╬└║┌┐│╬│┬┌└└└┄┘┌◇┄◇━║┃━─━┃╝└║─╦└┼─━━─┐├━◇─━┃━│●┄┄─◆└├┄│┌┤┌├│╚┌┘│╩┌▲│═└┬└━─▲┃╗┄┘│┬│╦│╗┄╬─╚┄┤━═┌■┌┬┐◆━┘┌├━┘│╗┌│┌▲│╩┃╦│◎│╗│╔│●┌═│└┄◇│■└┬│◈┃└└│└┄└┃└┬└├└━─┤┐┼│┄┌┤┌┃┄┘┐◇┐┼┌◈┐┬┌┌┌║┄┴┃┤┌─━╠─╝─┌│┘└╔└▲━╩└▲─║─╣━┄┌●─◎┃◎┌├│║│╔┌▲│╦┄●│╦│╩┌┘│┃│●┃└─┐─╬┐╬┌╗━┄┌╔━┴┌║└■┃╚┐┌┄◆┐╚┃┬━■┐┌└┘─┄┌═││┌└┄╣┐╣─┐─◆└┘└┼└┘─┤│■─◆━│┐┄─▲│▼┌◈─◇└╗─├┐┐─═─┼┄◎└╠─└┌─│◈┐┘┃▼┌╚┄◎┌━┃╗┌┄┌━│●┌┤│═─┴┄┌┌┼└━┃║─┘│◈┌▲│╣│─┄┐│▲┌┤│╣│╗┃└┐◆┌┘│┘└━┌┄┌┬│┴─└┐═─┐└╗┌╚┃◆└╔─╚─┼│╩─┃─▼┄╠┃▼│■│┃┌╠┃━─◇┌╗┌─┌▲┐╬─╬││┃╝└┐┄╝┄╔┃┬┄┄┃├┃├─┤─╬┄▲┃═┌┼└├┄╔┃║─╣┐╗│╗┐▲└■│╔━╔━┤┌┄┃└┄┴━╦┌●─┄└┐┐╦┐╩┐╔┌└┌┼│▼━◆└┃━╠┐╬│└│◆└━─┴─╠┌━─┘┃┤┐◎┄╠┌║┌┄━◎└━└├│╦│┃┌├━◆│◇┄┤┄┘┃│┃├─●┄═┄┘┐╦└┃┄╔─╝│▲┃◆─╬─╠└─┐■━┴━├┃╗┐┐┐╝━╔━─└┃│◎━╠━●└■└║─┃─━┐━─│└┄┐│─┄┌◆└┐┐◆┌┬┌┐┌╝│●━╦─▼─┬─╗━╝━◎━╚─┃─▼│╬│▼━═┌╗└━└┐┃▲┌┴┌┄┄┴┄━│▲┌─┌┴┌┄│═┄◎┌┼│╝┐┐│◎─●│◇┃┄┌─│━━┬┃┼┌└│┌━┐┌─┄●┐◈━▲┐═└╗━┤─╠─╦┐▲─┃─━━└─╬━━┐◎─└│●┌┼┌║┐◆└│─╚─╬─╝┄╝┌┤│═│┼│╦└━│◈┃┌│┐│║┌└┌┐┌──┴─◇┐╦┄╦┄▼┐┬┐┌┐╠└┬┌├│╝│■━◎─╔─┘┌◎━┃─╣┄◆│═┌├┃◆│▲┄━┌┐│├┃┬│││┃┄╬┌━─│┄╣─╬─│┐╬━■─╔┄●┄╠┐◈┐┌│└│─┃┃━╝━╔│┌┐├┃┃─╬━┴━├└━─╩─◆│┴┌●┌┬┐╔─└─╦┐┄─┼─┬┌◈─└└┤└┄┐■│├│◇│├│▲┌┘│╔│■┄◎┃┃│╦┄◆│║┌▲┌└┃◆┄●┐◇┃▲┌╣┌╚│╦┐└┌▼━◎┌│┃━│╚│┃━╦┃◆┄┬┐╝┐┄┐━─╔└╝─┼─┴┐╔┌└│└┌│┃││╩──━│─├┐◆┐◈─■─◇┄◈─╚└┐━◎└╠└▲─┴─│─┐─■─┬└┃┐◎│╬┃┬┌━│┼┐■┐═─╬─◈┃▼└┄─◈─╦│║┌╔┄┴│◈┄┐│┤┃┬┄╗┌┴└└│═┌╚┌│└┃┃┃┃├┃◈┃┌┄┼└┬─┴│◎┄╠┐╦━◆━◎┐▼┐└┐═─┄└║━┤┌┃│●┄─┃│┃◆┐■─━└▼─┼└┐│┄┌◎─┘│─┐╬│┬┐┄─┘│├━╝└┤└──╚─┬│└│╦┄◎│┴│■┌│─┘┄▲┄││●│┬┌┘│╗┄▲└┤┃║┄╠└┃─═┃■━─━◈┄◎┄▲┃┐┌╔━▼┌│┐◇┃│┄▲┃┐┐╬───━│╬│◇┐└└━─┼━◎┃◆┐■━┴┌◇└│─╬─━┌╣┄┤│╩│■└┃┌◇│┄┌╦│■│┌│║┌┘─┃└│││└┐└─│║───└━╦┐◆┃◎┐╬─││╩│║┌┴┄●┄┼└┬││┃╬┌┬┄├─●┄──╚└└┐╬─▼┃┼│◎┄▲┄┼┐═│◇─╦┃━┃┬━─┐┤┐│┃├┃◈┌◎━┤━┘┌┤┐┴━╦┐╗└▼─┼┐├─┃┌◆━┴─╩━◈│├│┘│▲┐╝└┐└┄─╩━◆━◎━▲─┴└─┐▲┐●┌▲┐┘│┘│▲│╗┌┴┌╚┄┴┃◇│╣│├┌┄┌├│╚┌┼┄▲┐◇└┬─┄━╦━┬│┴└▼└┼│╩│┴┌┃━─━╣└╚┌┘━╩└━━╩─╣┌▼┐├┐◆┌┌│└│┃┌┼┌┄│║┄◇│■┄┄┌┄┄◎│╗│▲─╚┄╣┄┐─╚┃├┐╬─┄└┃┃■│╣││┌╣└┃─╠━╦│┄━┴┐▲┐┤─┘┄┌┄│┌╩─┼└●┌╩━━└●─╝─╔┐◈┃╩─▲─◆─┴┃┤│╗┌┄│┴┄◇┌├┌┤┌┐│▼┐┴│◇┃╗─╠└┴┌╗━◎┐││┃│▲│╩│▼└━┌┌┌◎┄◈┃╝┄┬┐╝━╣┐━─┐└╝└═└┌┐╔│┤│└│╝┄┤│■─┌┌╬│◎━◎┐┃└╠─└┐◇┐╣┐╔┄╠━╔└═─└─╩┐╠┄┴┃┬┌┤━┘━├└├└─││┐◆┐◆─│┄◆┌╔┃├┐╩─┤┄┘┄═┃◎│║┄┤│═│└│╝─┤┃┃┄┘┃◈┃┌─▼─┤━┬┐╬─╬┐╦┐╠┄◆│╝┐└│●─┄┐◎━││╔│┬┌╬─╚┌╬└┬─┤└─│╗┌┴─┘┐╣─┬└╠└┤─┄─│─│└─│╝─╬┌●│┘─╠│╝━┃└└─═─◆━━─│─┬┌▲┐╬┌┐┌├│─└┌┌║│╗┄◎┌━┌┬│┃│●┌─│═─╚─╝┌┌┄╚┃┌└┬┃╩│┬━┬┐╣┌┘┃┃┄◆━├━═│╔┃╩┐◆┌┘┐╔─╬│┤┌║│■┌◎━┄─╩─╚┌╣┐╦└╔─╚└═┌╠┄┌─▼└┃┃│┌┌┌┘┌╗┃┃┄┤┄╬┌└┃╦┃║│◈┃┬┄▲┄╔─▲─╦┃┐┄┴─╬─▲─▼┐═┐◇┃◈┄╠─◇━╚━┬━─┐▼─┴━╠━━━┐┄◎┄│┃┃━╠─┌┐╬─┬─└┐◎━╠└╠─┐━╬─◇│┼┐◇┐╬─╩─┤─┌─╣─━┐◎└││┐┄╗┌┌│┤┃━│▼┌━│■│╦┌▲│═│├│╗┄┴│◈─╚└│└┬┐◎─┴└┃┄┤━┤┌└┌◇┌●─┴┌◇━├┐▼┌┃┃◈┃├┐┬─◇─━│┤││┌┄━╗─┤─━└╔─◇│┌┐┄┐╬┌└─●┐╗┐╝│▼└┤─┃─└┌┤┃◆│■│┴│┌─▲┌┃┌▲┌■┌─│■│▲│╠─╝━├└┃┄╠┄┤─╔│║━┌━┄│┼┄│┌─┌▼━═│╔┄╔─┴│╗━┼└═━●─╦─╝━◇─╩┌╚│╗┌┴┃┬━║└╔┐╩─╩┐─┄◆┐╚└┃└╝━╔┐●─◆┄╠┌║┌┼│┃┌┴│└─▲│┐│╗┄╬│╠┄┐┃╗┃╝┃┌─●┐┌━┼┐━━┄└╝┌═│─┌┴│╔└■┄●┐╣━╗─━│═│││┃└┃└┃─┴└┤┐┘┄◆─┤└┄┄─│╚┐╦┄╣┄┐┌▼│┼│┴│╚┃╗│┼│═│╠━▼└┌┃◆┃╗│◎━┴┐┴┐┃┌┄┄╚┐╣┄◇┌┴━└┄●┃▼┌┴└└─┼┌◇└┌─║─├┌╠│◆┌─│╩┃╣┄╦┌─┄◎┌━┃▲│║┄◎│■┃╗┐╩─┤└│└┃─●─┤─┘─┴┄┴┄◈││┌╦┌┴└└│■┐┤┐┬━└─╦┃└┃═━╗─━─├└┤┌─┌┘┌┄┌┴┄┬│┤┃┬┌╝┄┌┌├│┄│■│╠─┤─◆─●─■━■┄╚┄╠┃▼┃━│╩┌╩┌╦┌┴┃╝━╦━┌━│━┃┃╩─┘┌┄┐◇└╝─│└╔┌─┄┼┌▲━┐─┘─┌┄╬━━─◆─╝└║─┌┄┘─◎─◆┃└┌┴│║│║│┴┄◇┌├┌┤┌┐│▼━▼┃└┃╗┄▲│◎┌├┌┘┐╣│┃│═─◇│▲┌║━┄┐┼┌═━─┐┄─╗│┼┌━│└└┃━╬┐◇─├─┴┄├┌││└│┴┌│┄╦│◈┄═│╚┌╚│┤┄◈│■━■─═┄═┄╠│─━●┌╬━┄┄╬┃║┐╠│▼┄◎━┤│┐━┴━╔─◇┌┤━╝─╣─┘┌─┐╬─╬━╬─◈└┐─╝└┃└╝─╔└├└┌─┄─╬─┴┌╗┄◆┌┼│║┌━│╗┌┌┃▼┌┄│┴│╔┌─┄◎┃═┃├┃━┐╬─┴└┬─╚└━─●┐┤┌╦│└│└┌├┄╚┐╚┌╬│●┌─━╩┐■━▼└│┌┤│┴│║─◆━▲└║─┼┄◇─┤└━└━─╩─┌─╔└│┌┐┐◆└┤─┼─┐──━│─┃─│└▼─═━╬┌◎─┃│╬━├┌─│■─═┐╝─═─╦└─┐┄└╔───■┌─┌┼┃┘┌┤│┼─◇─▼└▼─┄━╔┐╠──└├─╦━╣└╝─■┐◈┄◆┐▲┌└│●┌━│┤━━─●┐◇┐◎┐┼┐◆─◈│▼─║─◈┄┌│┬┐┌└╗└│─┄─╦─━━─┐◎└●─╔┃╩─├│═┄◈┌╦│─│■┌╚│┤┄╝│■│╦┌┄└└┃╗└┌─┐┃┬┄┴└┃│◈┄┼─┴└┃└▼─●┄╠└┼┄╚─┴┐┤━═┐▼┌◇━┼─╠┌◆┌┴━└━┴┌┘┃┼─┌┌└─│└┃─▼─╠┃╩─▲└┐─┃└┃─└└━│═│║─◈│■│╩┌┃┐◎┌├─┃─═─╗│╦┄━┌┘┐◇└●┄◎└■─▲┄╦─╚─┃─╠└┃┌╚│╗│▼─╩└┌│┌┐◇│┘┃║┃┌│●┌▲│═┌┴┌━┌┘┌┃│■┄▼┄┼┌┌┐◇┄┴└━┃└┐╦│◎─┴┃┬│┌┌┤━═━┬─╬└└━┘┐╔┐●┄┘┄─│━└╚─◇─┃─╬│┴┃┤┌▼━╩┐│┐◈━◎─╦│■┐└└├─┬┌╠┐┘┐●─◎┌◈─◎─╠─╩━┐└╝│═┌▲┌┐┃║┌╔┌╚│┤│╗│╩└┼┄◎│└└╝└└─┬─╩┐┘┃│┃┬┄╚┐╬└┤│╩─┴┄═└━┄┤┃│┃┤┌┼┄┐┄╠┃┼┄─┐╬└■─╠─●┐┬│═┐╣┐╣─┘│■━╣┌─││┄┐┃◆━╚━┼└═┌└┌║┌╚━╗┐◎┐╩─▼─◇│┌━╣┐╬┌└──│╗│║━┐┐╩│┄┃╔│╚┌┌│■┌├│┌─▲│╚┌┴┌├│╗│┃┄▼┐┐└┌─╚└┃─╬┄┤│◇└┌━─│╩┌╣┐─━└┐■┐╝━│┄╠━┼│╩┐┐┐└─┐┌┬┄╔│═│▲┌┴┌═│├┃┼┌━┌╚│┤┌─│└┃┐─┤┐╦┐◇│◎━│┐●┄◎━┌│╔┄╚─┤┄═┄═─╚┃◆┄┄┄─│└┌├││┃║┄┐┃┼─╚┃━─├━┘│└│╬┃└┐╠│▼┐┌┌┤─╦┄┌━┌┐●━╗─┌━┤└┄└═└┤┐╩│└━║━─━┐──┐◈┐◎─│┌╗─◈└┬└┘─■┐│┐┄───◇│┄─┴─┌─┘━┄└┌│═┃╗┄◈┄◎│┬│┼┌├┄▲│║│═┄╬│■┄◎└│┐┄─┐─┘┄╔┄╦─╬┃┌┐╬┌┄│┄└┃━◎┐╔┌◈│╗││┃╗─├━┤┐║┐▲─◎─┘┌◈─╬└■━┬└╝─┄┌┐│┃┌╣┌■│╠┐┐───┼└━┌━└┤└┬─◆─┬┐◆━═│┬┄◆━─━╣└╝─◆│├┌╔━◆└■└┤└╗─╝┐│───│┐╔└└┐◇│┐┃┼┌◎└──▲┐◈┄┬┃║│■│╔┄◎│┼│┴┐╩┐╦│╚│╚┌─│═━■┐◇└┃└├─┘┄╦┄╠┃◈┃◆└┌└┌─┤┄◎━╣┐┃┐┼┌││╗━▼━◇─┄─◆┄╚┐┐│┄─▼└─┃╠┌││┌┌┄┌├┌●─┘─◆┃┼┄◎│╠│■│└┐┐─═┄┤─●─╬┃┬─▲┃╗┐╦─┘└┼└┃└─┐││╔│╩━║━╬└┘━┬┌╠┌◈│■┌╝┄╠└├└└┐◇└┌──┌╗┄◆│┤┌┴││┌─┄◇┃┼┌┄│┴│╔┌─│●┃═┃├┄╚│◎┄┄─┤─┄┐╦─●┐■┌╣│┴┌◆┐╬┄╚┃┼┄──▲─╚─┘┃◆┃━┌▲┌├│╔┌┌┄─┃┼┐╦│┬━┼━┬─╣━├┄┄┃└─╬└├─╚─┘┐╦┃◆│■│┴│●┃┐┃└─▲┄▲┃╝┄▼━╦│■┐┴┃┐┄◎┐┐┌╠┐─└─━┄━╣┌━━╩┐╦┐╦│╦┌╩──└▼└├─┴┐╠─┬┐◎─■└═│╗━┌┄◆━┐──┐◈─╔└├│║─╔─◆└─┐◈┐│┐╬───◇│┄─┴┐◈─┄┌╦└┬┌└┃╗│├┄◎│┬│┼┌├┄▲│║│═│╔┌┄│╔─▼┐┄┄●─┘┄╔┄╦─╬┃┌┐╬┌┄┌▼─●┌╚━┬┌◈━╠││┃╗─├━┤┐║┐▲─◎└━━■└╝─╦━┬└╝─┄┌┐│┃┌╣┌■│╠┐┐───┼└━┌━└┤└┬─◆─┬┐◆━═│┬┄◆━─━╣└╝─◆│├┌╔━◆└■└┤└╗─╝┐│───│┐╔└└┐◇│┐┃┼┌◎└──▲┐◈┌─━╝─└─╣┐◆─┘─└┌┤┌││╚│├┌──╔│├┐◇─║└┼│┌─●─╩─╚┃┤└┌┐╩─┤┌━│■│┤┌┐┌─┄┤┌┄┌┬┄◎└┼┄╚┃◈─╚│└┄◎┐╔─◈─◎─╬─●│◇─┘└━┃┼─┄┃┌│■│┴┌║┃●┃└┃╝┃━┃◆┃│┌◇┌─│╠└●┄◎┐┐━╬┌╣└─┌▲┐╚│╚└╝─▲──┌└┐╦──└▼└├└╝┐●└┐┐◆─╠└║┐◎─━─╚┐┄─━└└─╩┐╩─▲─┐│┬└━└┬─└─┌━╝━╣────┌■─┴└┐─┘┐━─││═┃╗│├│╔┌┘│┼│┴┃┌│║│═┄╬│╗│╔└│┐┄┄●└├─╦┄╦┄╠┄┴┐╬┌┄│┄└┬┌║┌╩┐║━┤┌│━╬━▼━◇│◇┌◎─└─│┐◇└┐─╬└●─│─■┌╦┐╝┐◇┌◎─╩━╠─┐┐●─┄└■┐▲───┤━╚│└│┄│╔┄◎└┌──└═─╠┌━─┼─┤┐╩└▲└╚┌┤┐└│╩┐╩━╣─┴└╔│├│├┐┘─┤─├┐╠─╝┐━└┃──┐└└┌└┘─╗┌◈┃═─╩└┐└└└┄│╣│┼│╚│■│┬│╗┌┬│●┐╬┌┌│▲│╗│═┄┘┄╦└┌└┃┄╔└┬│◇└━┄──╚┐◇└┬┄▼│┐━╗┐■┌╩━▲┄■┐┐┐■│┤━┴┐╚└┌━╩└└┐◇┐◇──┌└│║│┤┌┄│●│■┄◇┄┴┌┴│┴│╔│■│●─▼┄┘┄╚─●└━└┃─┄│◇│◎┐■┌╣┌├┌◆│◎─╠┃┼┃━┄┴┄▲─┘┃◆┄─┌▲┌├│╔┌┌┄─┃┼┐╦┐└━┼━┬─╣━├─┘┃└─╬└├─╚─┘┐╦┃◆│■│┴│●┃┐━═│╬┐┤│▲┐┄┃┌─▲┃◆──└┃┄╠└━┄═│╗┌├┄◎┄┐└┌┌◎━┼│━│●┐╗━╔┐╠┃━┄║│◆│├│╣─┄─▼─└─┴─╦┐═┐◆└┄┌◎──└═─└└╝━◈┌◎─└─┤└┘─▼─╗━╣─│─├└╠─┘┐╝┐┼━└─╗─╬─║│╬└╔┐▲─╗─╦┄◈┄◇─│└━─╝└┬┐╦┐╦┄╬┌◎┐◎└┃└─━◈─┘│┐─╔└│└│─╣─═─╝━└─┄│╗┃││▲─┴┄┴┌┐│║│┴┌├│╠┌┄│▼│▼└│└┼┐◇─╠│◇│╠┌┘┐╣│╩┌■─●┄━┄●└┼┌╝┐┃━╬┌◎┌┬│▲┌╔┐┤┐╬━╔━◇━╬┐│┐╩─╚┄◈─┬━┄┌▼┃╩│├━└─├└┄└┼─┬━◎┌└━╣│═│┃│╝└┼┄▲┌▼┄◎│■┌┘│╗┄──▼│┘┐╦┄┐└└┄└─╠─┤│╠┌┐│╝┌●─┐─▼┐╗┐╚│║┄╠┃┬━◈─┃┐──╬└╝┌╔──━╬└┼─┼┌┘┃┐└┐┃◆┃┐┃━┌┴┌╠┃┌─═┄◇┌┴┌├━╗┐╩┄┤──┐╬┄┘│◎┃└┄┘─╬─●─╔─╝│┘┃◈─╬──└─┃┌┐╬┐─│╗━╚━─│◎─┘┐║│┌━●│┌└●┐├└┴─╚└═┐■─╗┐├━╩└■─╩└┃─╝┐╩─━─╦└▲┌━│╣│╦│┤┄─┄◈┌━│■│╦│┃│═┌═┌──┴┐╩└▼└│━▼─┐─┴└┃┄╗└■┄│━■│├│■┐━└╗└┤━└│┃│┐┐━━╔┌╬━╚─╣─▲┐◆─┼┌┤┐└─╠─│┄╬│┄┄┐─▼─├┐◎┐╦┃╗│╚│╩│═┄◎│▼──┐╩─╚│╚┄◎│╗│┃┐┄└┌└■┐╦┃┘┄●┃┃┐┤━┘┄◆│┬└╝└■┐║┐┄┌┴┐┘└─┃╣┌╔│▲━╗─╣─▲┄◈└─┐◎└┌└┤─║─■┌▼━┃┌▼┄◈┄┘┌─│║┌┐│┼│┴│╚│╩┌┘┌├│┃│╠┃├━▼─┤┐╬─╔┐┴┐┼┌┤┌╔│╚─╬┐◎┌▲┐╚━─│╔┄─┃═┌┬┐──╝┐◎┐◇━╠└╗└┃└▲│├┐╬│┬┐┄┃┌┃╚┌◈─◇─┴┐◈┌◆─●└┄┐║─││╝┌├┄◇└┌┃▼┌╚┄╬│╚┃┼┌─│●┌─│═└┌─╝┃└┄╚└━┃║┃├┌┘┄◇│┼┄◎─┄┄║┐┬━║┐┬┃┼┄├┐◇┐■━╬─┬─╚│╬──━╬└┌─┼┌┘└┤─▼┄┄│┐┃◆│╩┄◆└┃─◇┌╗│■┌▲─┐┄╚││─▲┄├─╔└┃─═┄▲┃├┃├└┃─╬─╠┃┐┌┼│◇─╦┃├└▼│╩━├┐╗┐═┄╔─┘━◇┌╬━┴┐═━╬┐▼┌◆┌╚│┼┌▲┐■─┤─├┐╬━◎│◆─╦└┼└▼│┄│◎└┐┃└│╝┃┤│┃│║┄─└╝┌├┌▲┌├┌╣┄▲┄┤┄▲┄╠┐◈┄┤┐╬─╠└┌─╬─╦─╝│▲┃┌─╬┃┌─╚┐┌│╬┌╬━╩┄●─╦━╚━┘┌┤┐▼━├┐╣─╣─╩└╗━▲└╗━═─╬└■─┃─●└═└─┐╩┐◎└│┌■┌┐┌┌│┤┄─┄◈│╚┌─│╦│└│═│├│╗┃┼│◈─╚└│━▼─┐└┌─┤┄▲┐┼┄◇┐┼┌╣└└└║━┴┐┄━║─┴┄━─╚─╠┐╦─╦└╔┄╔┄┤┌■│■│╦│●─╠─◆┃┌┄◎│┃│╦┌━─┤─╬┃┼└┃┄▲┌┄━▼━◇┐╔─┐└╗┌╠│●━◈─╩┌┤┐●─┃─┃┌┴┌╚┌┴─═└╝└╔┐◈─╣─╔━◎┐●─┤─┴│┌─╔│╦│┴┐├┄╚│┃┌┘┌┄┄┴│││╗┄╬│╠│┐┌╚┌┌│▼─┤┄┐─╦─●─┴┐┃┌┬│┃┌■┄╦─┐│║┌╣━◈┃├─╝━└━┄─╔└┌─┘└│─◎━┬┌─┌╚│●┐◈─└─╣─╬┌┄━╣─┘─┼─╦┐╔┃┘│║┄◆┐╬─◇└━└━│╬┐╔│╣┐┘└┐─┐┐╩┄─│└│┌┌├│┬│■┌├┄◎└├┃┼│■│┄│╚━▼┄═┄┤─╬└║┌┐│╬│┬┌└└└┄┘┌◇┄◇━║┃━─━┃╝└║─╦└┼─━━─┐├━◇─━┃━│●┄┄─◆└├┄│┌┤┌├│╚┌┘│╩┌▲│═└┬└━─▲┃╗┄┘│┬│╦│╗┄╬─╚┄┤━═┌■┌┬┐◆━┘┌├━┘│╗┌│┌▲│╩┃╣│◎│╗│╔│●┌═│└┄◇│■└┬│◈┃└└│└┃└┃└┬└├└━─┤┐┼│┄┌┤┌┃┄┘┐◇┐┼┐─┐┬┌┌┌║┄┴┃┤┌─━┘━┘━├│╦└●└━─◈┄┬┃━│●│◇┄╣─┤┌═┃◈┌▼┌┌┌┴│┬┌╚━■└┬└━┃◆┃╗│╔━┘│┌━┴│╔│◎└●━╬━┃┌┐┌◆┃━┌╠└╠─◈─└─╠└═┄─┄┤┌┤━┄─━─━└├└├┐◈└┐─╗┌╦└┘│┬━╝─╔┌═━┃─╔─┴└═━▼─═└╔━┃─◈─╩│■┃╦│┴┌║┌┄┄╬│╚┃◈┌┄┌━│●┌┤┌┬└┌└┤┌┼┃┌─●──┄┬│├│╬│━┌╝┃╗━┘┐┌┌┼━└┐┬━╬─═─┘─┐└┃─┤┄◇┄━│└┐▲━║─┌└┌┌═───┼─▲─┼│║─╚─▼┄═┃└┄▲│╩│┬─┄─││═┌║┌═┐◆━▼┃┬┃━┐◆─╠└└┄╔─╠─▲┐╦─╣─╦┄├│┘┄╠┄┄┄│─■┐┼━╗━◇━▼┐◇━╦━┐│┘┐●━╠│└─│━●┐╦└╠┐◎─┐└┐┐╬─╝┄◎┌┴┌┴━┬┃└└╠─│┌╚│╣─╔─╚─╠┌■─╣─▼│◎┄┄┌└┌─│╩┃━┐╦┄◇┌─┌┼│◈│├┃┬┄──┼┃━─╦└└┄┄┄┴─▲─┤─╣┄┌┌└┄╠─┘─╦└┄━╦┐┤│◆━▼─┄│╩━─│─│●━╠│└┃╗┐┬└└└┘┐◇─╝━╝└╗─┐─╦└━┐┴─╔┄◇─┬─║│┐│▼┌╝│╠└┄─╬└━─╝─╔┐◆─┄━┬┐◆┌┤┌┄━●┐╠│╠┌▲│╚┌┄│╗│▲│●┌╔│┼│▲│┼│●┄═└┼┃└└┌┃═┌╠┌┃┌│━┃└■┌┘┐└┌■━└┌┄┐└┄●└▲└┃─╚─╩│╠┄━│║┌┄┄◇┃┃│║┄◆┃┬┌╝│╗┄╬┌┌└┼─◆┐╬─╚─│└┬┐╬─│┄╠─╗┌╠│┤│╣┌╝─◇┐└━╦│●┌┃┌◎│╩┃■━╦└└─◇└┃└┌─┴│║┌╣│╔━═━╠┐━┌╗┐━─▲└┘┃▲│┴┄◎┐╬│◈└├┌╔┃◈┃┌┌┌│┬┌┘│╗┐┐┄╠─┘┄─└┄┌├━┄│═┐┬│╠┐■│◆└╝┐▲━╬│┌──┌┤━╦━▼━╔└└└╝└╔└╝┌╗┌└┌╚│╝┃┘│▼┌◎┌◆┐■━┤┐◆┐◆┐◈┐◎│╣━╔└─┌╠┐┐─━─◆└┃└╠─◈━──╩─╚└╝└├┐─┃┼┃┃│┼┐■━├└├┐╩┌╝└╚┐╩┐◎│╩│├└┌┐╩┄┘│┤┄═┃◎│┬┃┬┌┬│┃│╝└┬┐◎┄┘┃◈┃└┄┼─┤━┬┄╔┄╠│◇┐─┄◆┌│┐└│●─┄┐◇━┤│╝│▼━▲━├┐◆─◈─━─◈─╠┐◈│┄└╔─◈┌┐┌▼┌─┐┌└┐└╝─┄└┄└╠─●─┬┌╔┐╬│▼━╝─│┃┴━╝└●─╝─╠└═┄◆│═│╠│┴┌┄│╝─┴┄╠┄│┄◎┌┄┌┘┌──┄└│┄┐┄╠─●└└┃┌━▲│┼│━│╝│┐┃┐│┌┐╔━◈━╠━┴┐┴┌◎└╚│■━╗┐╦└▼└║│┼┌═│●┌◈━╚└──┘┌▼└╗┐└─┴─┼┄◆┄┤┃┤└━┃┄┄●│┃━◎─╦└╗│╦│■┌▼─◇┃╣┄┃┌╝┄╠─╬┄╔┄┤┃▼└┌└┌└┃─◆┃┌└━─╝│┘┃╝┃╝┃▼┃├┄◆┐╝┐┼┐┬━└└┴┐╣━┃┌╩┌┴┌╚┌━┐└─╩┌╠┐╝└┃└┤┐┄└╚─└─╩└┘┌┄│▼│■┐┬─╚─║─│━◎│━┐◇─▲└▼│╔─│└┐└┃┃┄│║│╗│║┄─┄╠│┴┌●┌╦┐╩━◆┄┤┄▲┄╠┄▼└└┐╬─╠┃├┄╠─╬┃┃┄┌│▲─╬┃┌┃╝─╦┐║┐━━╦┐╗━├─╩┌◇│╦┌┬━╠┐■┌╣─━┐◆│┃┐┃└┼┐╩─╠─┘└╝─╩┐◇└─└┃━┌─╩┐╔━╦└╚│═┌┐│┘┌┌┐┐─╦─╬─╗└●┌╗┄◇└│└║┐╔│╣┄║┃▲─╣┌│┌╣┌╠┌┃┃┘─╬│┘│╚┌┤┄◈│◎┄┤┃╩─╔┃└┃├─┴┄●┃└┐╬└├─◇─╚┄●─╝┐┴┃├┄▲┄╚┃┌━┄┐▼┐├┌─━┼─┬━│━┃┌┬┐■━─━◆┌◎─┃┌─━▲─┤└▼━╔─┤─╬━╔└╗─┌┐╩─╗│┌─▲┄╝│┼┌╬┐◈─╝┐◈┐■┌╗━◈─├─═┐═━┴┃┴└●─━│┌┌╝│╠┌┃┃┘┄╔│┬┌━┌┤│╔┄╠┄╦│┴┄●┃┌└│─┴┄●┃┌┐◈─▲─◇┐◈┃┌┃●┌┼┃├┄┴┄═┃┌━┄┐┼┌╬━┄━┼└│┐╣┄◎━║┐■━┘━├┌◎─┃┌┘━╦─┄└▼└║┐╩─╦│●┌└│└━┴━╚━▼│─┐━─┄└─┃◎│═┌┃└━─◆┄═┌╔┌╝┄││▲│┬│┬│└━┬┐╦─▲┄┴─■━├━┄─◎│┬┌┌┐■┐╣┄╠│╚┌◎━╔┃┌│┼━╦━▼━╔─╔─╬└╔└╝━╩┌└│└│╝└▼┐║┐┄┐─┐┘└╔┐┃└╠└╚└╗│╣┐━┄╬┌◎┐◆│╠│╩━╣┐◆━─┐╩└═└■┐━─╚─┤─┴─━┌╣└├┄┤│┼━─━■└┌└┘┃║└──◆─┐│╩┌╔└┌│◈┄┐┌╗┌├┃╠│║└└│═┌▲│╝└┬┃┃┄┘┃◈┃┌┃═┃║┐┐┐╬┄╠┐╦━┌┄◆┌│┐└│●─┄┐┼┌●┌▼┐┄┌╬━╝┐═━╗│━│├─╦└●│╠└┤─╬─╚└║━╝┄◇│●┐┌┐━┌◈┐╩┐╦└┌──┌◇┌├│┃┌╔│●┌┘─╝─╠─║─╠─▼━┴─╩━■│▼┐├┃├┐┤─╦┌╩┌◆┐╣┄◎│◆┄┼┄━┌└┌┤┌└┐╬┃▼┌┤┃┌┃▲│┐─▲└═─┴━■─╠─◇─╠┐│┌││╩┐┬┌┌┄┴─■┄╠┃┄─┬━▲━▼━┌─┼─╬┌╔┌╗│═─├━╬─╝└┄━▼└┘└┐─■│╝┐◈━●│┘└━┃┘┐▲─├└┄└━─╝│╗┄╬┐╚│═┌┄┌│┄┄┄▲│┄┄◎│■│┬┌─└┼─├┄┐┐╦─●─═┃──◇└┴┃┘┌┐┐═│╦┌┄━◎─╦└┴━┴│┄└║│┄┄◇┌═─◎┐┄└┘─╬━◎│◇└╔─╚└═┄◆┄╠┃┤┃┃┄◎┃┘│┃┄◆┄▲┄╦┌╗┌─│┄─╠┃╝┄┃┌━─╣┐◆┄╔─═┃┌┃├┃├─┤┄╣│◎┐╦─╝┃║┃║┄│┃▼┃┴┐◎└─└╚│■━■┐┴┌╬━╠└┃┄▲│━┌╔┌◆┐╬└║┐╔└─┌├│├━◎┐▲└┃━▲─│┌┴│━─╔└├└▼│╔─┴└┐┃◈┃┌┌┃┌─│║─┄┄╠┌├┌║┌●┐╩│─┄┤─┄┐╩│◇─═┐╬─╠┃├─╬─╣─◇┄┌┌┌─╬─┘┃◈└┴┃└└╚─■┐■━╝━┃━╬━◎─╦─╦│║│┌└▼┌╬└┐─┴┐◇┐╦─●┐╚─╬━━─◆└┴│╔┌┐│╠┌└━┬─╦─│└──━┌╗│╬└│─┐┌└│╣┄┌┃┘┐└┌│─■─╦─┐━╠┌┐─╔─═━┐┌╠┃└┄═││─╔┌┼┄╬┃┼┄◎│╗┌├┌┃┌▼┃┬┄▲─╝┄┘┃├─╝─├┐┄─┘└┬─╬┃──╦┐◆─┬━┤│╚┐┘━┤━◎┄╔┃║┌┐━├└▲─┃└┐───╬└┼┐◆━┄─╦━╝┐━─┃┄◇┌●│└┌╗│╗┌┴┄◇│└┌╝┌┘┄◎│└│▲─┄│◈┄═┃┌┄┘│◎─┄┄═─└┃├┃╚└┤┌─│┄┐═━┄┌◇─╔└┼│└━╝━◆┐│└┄┃◎│●│┴━┌───▲━┄└╔─┃━╠└║──└╗│┌┐═┐┴└●─╩┄┌┃╔┌▲│●┄║┌┤│┴┌┃│┬┌┴┌├┌▲┄◎━┬┐┐┃└└━┃┃│▲┐┼│▼┐╝━┼─╬─◆━◈│║┐┐┐┬└▲┐╠└┤└┄┄◈┌┃│═─▼─├─╩└╔┐◈└┄┌◈└┘┌┤─╚│━│┘└━│├━╝└┤└──┄─╝│└│═━╣┌├│└┌│┄┄┄▲┄││●│┬│┬┌─┄▲└││┘─╬┄═─═┃┄─◎│┃┌╗┐╣└╔│╔━┘┐▲┄╔─┬━┴│┄└┬│┐│┤┄◎┐┐└┴└┄─╬┌╝│◇─┼─╚└═┄◆┃◇┄┼─┘│■┄││┬┌╗┃┬┄┤━◈┌└┃╦─┤─▼┃┬─▲┄╔─▲┄╔┃┐┄┴─╬┄┴─▼┐═─╚│◎┄╠─╗━╩━┘─◎┐▼─└━├━─━┌┐◎─┤┐┌━├━●└═─╩━┐┐╦━╬└─━▲─━┐▲━╔─┃┄◇┌●┌─┌║┄┼│└┄◎│└┌┼│└┄◎┌┄│▲─┄│◈─┤─╠─┴┄═─┘┄═─■┐╚━◎│┄┄◆┃┴┐┤│■━■─╔─╚│║━╝━▼┐╬─◆│╔│╔┌●━─┐╣┐╝─┼━╠└┘─┴└━─◆┄┘└├┄╣┃┬┌═│┐┃╬┃╠┌┴│═┌━│║┌┐━▼┐╦┃╗┄╠━├┐╣┌╠┌●━┼┐╦│╣┌──╔┃╔┃◆┄╣━╝─┃└╚└■┐◆─■┌◎┌┄─├━┘┐┄─┘│▼┐╝━╣┐└└──▼└──┴│■─◇─━┌──┄┐◇━◆┌◎━◆─┘┐◇━┴─┃┐◇└┃│◆━┌─┴┄┄┄┃│▲┌▲┄◎│┃┌●│●│└│╔└═┃║─╠─▲─═┌═━┴─┐└│━─┄◎┐╗┄◇└┃└●┃┼─┃│▼─╩─╠│╦┌╩─┤─◆└■─╗┐╚┐╠┌─┃┤┐╩└▲└▼┄◇─▲─╔┐◈┐◎└╚┌╠┌▲─┃┌◆─◈┐◇┐║┃┘━─┌││╦│╠┌┴┃┄┃┼│╠│┌┌╝━◎┃╣┌─┌┴─┃┐◆┐╦━◇┄═┐╦┐╬┄╝┃┐┄┤└▼─╬─╝─╣┄├┄┌│●┃━┃◆┄─━┄┐║─●┄─━├━┤━╩│└│─┌┄┐╚│┃│┄─╚└╗┃┬┃┐┄◇━╦└╚└└─╔─╚└├━╝─┬└■└├┐■┐┼│┌┐║┌│─◈└┘└┬│╠┌┐│■┌─││┌╗┄╔│◈┌──▲┌┬│╗│╝└┌┃┃└└─┤┄╝┃═─┤└┌─┤│◇│◇┌╣┄◆┐╝┐└┐┤─╚─▲┌├│■┐╝│◆└─┐┴└┤─┬┌═││┌└─━─┴─┃└╔└┬└╔┐◇─╗┌┤─╚━│┐┄─▲┃┘━└─━└─└━└═│└┄╬━╣┌├│└┌│┃┌┄▲┌▼│●│┬│┬┌─┄▲─├│┘─╬┄═─═└┬━┃━┴┌┐┐┬└╔│╔━┘│╚┄╔─┬━┴│┄┐━│┤│││▼┐╠└┴└┄─╬┌╝│◇─┼─╚└═━◎┄┌┄┼┐◎│╗┄││┬┌╗┃┬┄┤━◈┌└┃╦┄┐│◈┃┬┄┘┐╬─▲┄╔┃┐┄┴─╬┄┴─▼┐═─╚┃◈┄╠┃╗┐│━─━╔┐■─└━├━─━┌┐◎─┤│├━├┐▲─├─■┐●┐╬━╬└─━▲─━┐▲━╔─┃┄◇┌▲│■││┃┐│┬┄◎│└┌┼│└┄◎┌┄│▲─┄─◆└┃┄╚└┌┄╔─┘┄═─┐┐╠│└│║┌┤┃┴━└┐║━■┄●─┄│║━╝━═└╗─┌┄◈│┴┌●┐┬┐╣┐╝─┼━╠└┘─┴─╠└╔┃╣─┐┐╩┃┬┃▲│┐┃╬┃╠┌┴│═┌━┌┴┌┐┐┴─┴┃◈┄╠┌┌┐╣┌╠┌●━┼┐╦│┴━┄─╔└●─╠┃┤━╝─┃└╚└■┐◆─■┌◎│●─├━┘┐┄┃╝┌═┐╝━╣┐└└──▼└──┴┌┐─◇─━┌─┐◇┃━━┤┌╬━╝─◈└┃━┴─┃─╠└┃│◆━┌┄┘┄┄┌║│┴┌┘┌╔│├┌●│●┌┴│╔└═┃║─╠─▲┃┌┐╠│╩┃╝└═━─┄◎━┴┄◇└┃└●┃┼─┃┐╣└║└▼┌╗└▼─┤─◆─╦─╗┐╚┐╠┌─┃┤┐╩└═└▼┄◇┐╦─╔┐◈┐◎└╚┌╠┌▲─┃┌◆─◈└━┐║┃┘┌╬┌││╬│━┄◎┃╠┃╣│┐│─┌━│││╚┌●┃━─╔└┌┄═─┘┐◎└┌┄┴┄▲─╝┄┼┄═┃┬┄┄┃├┐╚━│─◇└╗┐▼━■━┘━◆━┤━┤┐┴─▲┄━┌┼│╬┃╩┄╬┌┤│●│║┌┃│┬│┼┌├│◇─◆┃━┐◈└┌┃└─◇└━┐╬│▲┐╗┄┴┃┌┐┴━╦┐─┐■┐│┐║━┼┐║┐┄┐╩└└┃┬┄╝│▲┐╝─╩└└┐╬└┌└▼┐▲─┬─●└├┐■│▼┌│─╝┌│─◈─└─│┌┌┃└│■│■│┃┌╗┄╔│◈┌──▲┌┬│└│╝─┴┐◈└└└┃┄╔┃═─┤└┌─┤│◇│◇┐╠┄◆│╣┐┌┐┤┄▲─└┄▲┃┘└╚━◎┐┴┐┼└╠─◆┌═│┐┌└─━━╚━┄└┄┐┴─╩─▼─╔┄◆┐╬━│┐┄─▲┃┘┐▲─├└┄└━└═┄◆┄╬━╣│┴│└┌│┃┌┄▲│┄┄◎│■│┬┌──┄─├│┘┄╠┄═─═┐◆─◇└┴┃┘┌╦┐││╗│┌━◈┄╔─┬━┴│┄└║│┄┄◇┌═┐╔┐─└┃─│━◈│◇─┼─╚└═┄◆┄╠┃┤┃┃│▼┃━│┬━◎┄╦┄┤│┄┌└┃╦─┤┃┌┄┤┄┘┄╚┄┘┄╔┄═┃┼─╬┄●─▼┐═─╚┄┴─╬┃┘─┐┃┄─╗━▲┌┼━┤━│━║┐◎─╠━═━┤┐┄━━└║─┄─╩│▲┌╣│┼━┐└┃─├─│┌┴│━─╔└├─╠┌■┌│━■┐┐└┄└╔─└─┌┃┄┄╠┌├┌┃┌║┃━│├││┌┌┌┄┌▲─■─┃└│━◆│╗│━│┼└■┄╔┄╝─╣─◇┃─┄┌│╗┄◎┌┌┌▲│═┌┌┄│┃┼┃║┃┤┃┘┄├━┬└┬─┘─╚─╣┄●┃┘┃┴┌▲┌▼┐┃┐■│┐─╔┄││║━┤─┘━▲└┐└┼───╚└─┐┐└┐━━━┄└┴━◈│├┌╝┌└┐┐─╦┐╬─┌━┘│╦│╬─├─┐┐╔┐╝─■┃╬─╣┌││─│╠┌┴└─└└│┘│┼┌╝┌╠┃▼┄━━◎─┃┄╗┌◇─╝┄═┄╠┐╬└│┃┐┃┬└━─╬┄▼─╣┃┤┌└┃└┃━┃╝└▲┐◇└┐└╠┌◎━├━╠━╬┐│─╔┐◇┐┃┄◇└╗└▼└┄┄╗│┐┄◇┐┤┐■┐╗─┼└●─◈─┄└▼└╔┃◆┃■┄╣─┄┃▲│┐┃╬┃╠┌┴┌┬│╚┌┴┌┐━├└┌┃╗─┘┄┬┐╠┌┘┄◇━│━┼┌┤━┐─╠│╠┐╗┄◈─╠┃╚┐╝┌◆━╦─┤─╬─╝─┴━╩┌└┌╚│╝─╩┄╔━╝─═┐──◆└●└╠─└┄◈─╚─┼┄◆─▼─┘└■━┘━┤└┐└─┐◎─├│╬┃┬┃┃│┼━─━├└├└│┄┐─╗─║─│┌┘┌╝┄┴┐╩┄┤┌╗┄═┃◎│┬─═┌┬│╗│╝─●┃│┃├┃◈┃├┃═─┤━┬┄╔─╬│◇┌╣┄◆━┐┐┌┐═─┄└├┌●│║┃┄──━├┌╬└┴─┄│├│┐┌└│◈┐──┤└┤└╗━╣┐╩─┄┌┘─◆┐┼┐┄─▲┌┐━└└┤─╗└├└┄━◎│┤━╣┌┬┌┄┌│┃┌─╚┌▼│●┌┘┌┘│╗┄─┄┼│┘│◇─●─═└▼━╬━┘┄■┃┬│┐┌═│├━┘┄╔└┴━┴│┄┐└┌─│┐┃╬└╔┐─└┌─◇│╗│◇└╔─╚└═│╩─╦┄┼└╗┄▲┃╦│╩┌┴└┼┃◈┌┬┌║│┃┐╬┃┤││└╝─╣┐◈└└│◎┄╚─▲│◇─╣┄╠┄▲┄┼┌┼└▼┃║┄┐└┼┐┬━╚─◈└┼─◎━╠━┤━┘┃└┃◆┌┐│┌┐■─━└┌━║└■│▲┌└│▼━◆└┃━╠─││└┌│─╠─╚└▼┌━└┼─▼┐◎┄╚┌┘┌╚│╩┐◇──┄◇┌─┌▼─┄┄┼││┄┘│◈┃││◎└└┄┄─▲─▲─┤─◆─╠┃┐┌┼─╠┃◈┄┐└┌┐┃│■─◈─╚│┄━╦━●┐■┃└─●│├│┄└┼┐╦└▲─┴━╬──└├┐┼┐╬┐▲─└─┃│╠┌╚│┃│┤│◈┌┴│╠┌─┃■│┬┄◎│└│▲└┼─◆┄┐└━└┌│◎└┼─┤┄─┐├│┬└┐┄┴┌╝━╦│╝┐╝┄●└┼┌┄│┄━╚└──━┌╦┃┐┄◇┌◎┐╬└━━┄└╔─┃━╠└┃─◇─│━◇┐═│┘━◇─◈┃╔┃╔┌▲│●┄║│┼┌├│╔┌╠┌┴│┴┌╚┌└┐┐┐┐┃└└━┃┃┐┴│▼┌═━╦━┼┄╠━╣│◆┄╚┄━┄▲└●┌◆┐◆└╚┐╬└╚─■━╬┄◇└●━╚│┘│◇┄└━╦━╣┐└─╗└┤└─└╝│├└╗└┤┌─┄──╚┐╩┐●━▼━│┐║─╠└├─╦┐◈│◆━┌─┴┃┌┌┌┌─┌┄┌╦┃■┄◇┄◆┌═│▼└═┃║─╠┄┴─╚│─│■┃┼┄╦│├│╚━┐┌┼┄◈┌┐━◆│◇┃●│┤┌╣└╗│◇│┼│╔│┬│╔│┬│┼┌├┃◆┄╣┄╚┃│└┌└┃┄╦└├┄╔┌■┐╗┄┴┃╬│┼━╝━◇┐●┄╚┄┌┃╣┃◎━╦┐◇└▼━╩└━─┤┐╩└■└─━◆│╬┌╠┃┤┐╩─├└▼┄◇┐●┃▲│║┌┄│└┌├┌╔┌▲┄┴│═│■┌│─┴│╣┐┐┐╬─●┄═─╬┃■┃└│◇┃◎┌─│─│╝┄◎└┄┌╬━╚━▲━╬┄◇┐▼┌◎─┘─┤─├└╠─╝┐┄─┬─┼│╣└╚─┬└╝│┬┃╠│╝│└┌╣┄◈│┬━●└│┌╗└╠─┬┌║┄╠┄╬┄◇┌┘━─│◇└╔┐╩│┌┌╣┌╝┌┴─╗┃┬│╚│╬│┼│╩┌╔┄╦┌┃┌╗┃└┃┐─╝┃║┄╠┄╠└├┄╦└┃┃┤┃●─┴│▲┄▲┄═┃└┐◇┃╝┃╝┐╦─◈┐╝┐▲┌─│┘┄■━┴━╚┌╬┐└┌╣┌═┌◎━║└┃└│─◈└┐━▼─╩─┼│╣─╩└┄└┼│┬┄╗│╝│┐┌╚│━┌┘┐┼└│┌╗└╠─┬││┄╠─◎┄◇┌├━├┐╦┃╦━─│┌┌╣┌╝┌┴┄■┃┬│●│┌│╠│╩┌┼┄┃┌┘┄╩┃┃│━─╝┃║┄╠┄╔┄╝└│└└┃━─◇─▼┃●┄┴┌└┃└┐◇┃╝┃▼┃║┄═┄╠└┄━●━┼┌─━▼┃┘┐┬┐■┌─┌┘┌┌━┐━╬┐●└┃─├─◈─◆┐┄└┄└═│╣─╩─┬─╬┌╠│╣│╝│┘┌╠┄◈│┬━●─╣┌╗└╠─┬┌║┃╣┄╬┄◇┌└━┌│◇└╔┐╩┌│┌╗┄◈┄◎─├└╚│▼│╬│┼━◎┌╔┄╦┌┃━╩┃┌─●─┘┃━└│┄╝└├┄╦┄═┃┤┃●─┴│▲┄┴┃━─▲┄┄┄═┃║┐╦─◈━┤┐▲┌─│┘┄■━┄┐■━╚│■━├┌│┌◎━║─┤└│─◈└┐━▼─┬└═│╣└┄─┬─╬│┬┄╗│╝│┤┌╣│━┌┘━●─╣┌╗─◈─┬┌║┄╠─◎┄◇┌┌━─┐╦┃╦┐╩┌│┌╗┄◈┄◎─├┃╠│▼│╬│┼│◆┌│┃◈┌┘─◈┃━━╗─┘┃━└│┄╝└├┄╦└┌─╣─╣─▼┃●┄┘│┘─▲┄┄┄═┃║┐╦┃╣┄╚─▼━╬━┼┌─│┘└─━┄━◎━▲┄◆┐┘┌╔━╚━└└┃─├─◈└┐└┬─┬─┌│╣─┬─┬┐◇┌┘┌╔│╝│┼┌╚│━┌┘━●─╣┌╗─◈─┬││─╬─◎┄◇┌│━├┐╦┃╦┐╩┌│┌╗┄◈┄◎┄└│◎│┄━◈│╠││┌╔┄╦┌┃━╩┃┌─●─┘┃┃┄┴┄┘┄═└│┄▼┃┤┃●─┴│▲┄┴┃━─▲┄┘│◇─╠┃━└┤━┄┐▲┌─│┘┄■━┄┐■━╚│╩┐┘━●┐└└━─┤└│─◈└┐━▼─┬└═│╣└╚─┬└┼│╩┌╔│╝━◎┌╠│━┌┘━●─╣┌╗└╠─┬││└╝─◎┄◇┐║━┌┐╦┃╦┐╩┌│┌╣┌╝┌┴┄■└└│╚│╬┌┤│━┌│┃◈┌┘─◈┃┃│━─╝┃║┄╠┄╠└├─◇┄▲─╣─╣─▼┃●┄┴┌└┃└┐◇┃╝┃╝┐╦┃╣┃┌─▼━╬━┼┌─━▼┃┘┐┬┐■┌─┌▲┐┘┌╔┐║━└└┃─├─◈─◆┐┄└┄└═│╣└┄─┬┐◇┌┘┌╝│╝│└┌╣┄◈│┬━●─╣┌╗─◈─┬││─╬━│┄◇┌┘━─│◇└╔┐╩┌│┌╣┌╝┌┴┄■┃┬│╔│╬│┼│╩┌╔┄╦┄┤─╔┃└┃┐─╝┃║┄╠┐╦└├┄╦└┃┃┤┃●━▼┃├┄▲┄═━╔└┐│▲┌┌┐╦┃╣┄▲┄╔└┃┃━┄╚┃┌┃━┄◆┄┼┄┐┃└┃◆└▼┃┌━╗┐╝┐┌━▲┐╔┄┄┃└━╔│║└┄┃─┌─┌◆└╠┐╦─━┄◆┌┴─▲┌◎─╗└║└┄┐╬─╩─▼└└━◎─╦│┌│┘┃┌┃▲┐▲─├└┄─┘└═┄◆│═┌╝┌├│└┌│┄┄┐◇│┄┄◎│■│┬┌──┄└││┘─╬┄═─═┃╝┐╗┐┃┃╚┄┌┐├│╔│╣┐╗┐─┃■─╗│■┐┴┐╦│■┄◇┃▲┐╔┐─└┃┐╬│┐┐╦━╚└┼─┼│┬└╚┃┤┐◎│║┃━│┬━◎└└┄┤┄◎┌└┄├┄═┐◈┄┤┄┘┄●┄┘┄╔┄═┄┴─╬─╚─▼━■┃━┄┐─╬┃┼━╠│╩─┬─└━╚━├━╦━┴━╣┄│┃━━╔┐╝└┌┐╩━╝━┃─╩┄◇┌╣│┼┐▼┃└└┤┐╬┌┴│◆─╠└├─╠┌■─╚┃┤┄╦┃▼┌┌┌─│║│╝┌─└╝└▲┐╬━┌│┤┐◎┃┼└┐┃┴─╬└┄┃◇│■┌┌│╦│└│┴┄◎┌║└┌┄╔┄┼┃└┄├━┬└┃─╚└▼└■┐┃│┬─╗└╚━─━║┐━│■│┘┄╔─┤┌┴┐├└└─●━┴┐╔───╬─◈┐┐└┐━━━╬└┴│┐│▼┌╝┌└┐┐─╦┐╬└═━┘│╦│╬└│─┐┌└┌┐─■┃╬─╣┌││─┌╝┌┴└─└└│┘│┼│╠│╩┃▼┄━━◎─┃┄╗│━─╝┄═┄╠┐╬└│└│└└└━─╬┄▼─╣┃┤┌└┃└┃━┃╝└┌┐━┐▼┐◆└┴━┴━╗━─┐║│┘┄╔└┃┌╦┐╬─◆└┌└┐└├└┌└▼─╔┐╣└┄━╝└▲┐◆│▲┌┐│■┌╗┄╝│║│╠┌┄│┴│┬┄◎┌┄│▲┐◇│◈└┃┃┌─┴┐╬└┼─●└┼┐├│┬┃┤┄┃┐╗┐┤┐━┐╣│┘┄┐┄╚━┄┌◆└┌─╩└┄┃┘┌■│▲━●└■└─┃═━■─╩─■─╔└╚┃◆┌╗─◆┐◇┄┤┌┄│└┌╦┌║┄◎┌─┌┐┌┐━├│▲┃╗┄┄─╬│╬┐╗━╬━┘││─┤│═│━│╠┌│┄╬│╗━╔└╗┌┤┐┘─━─┘│■└┬─╬┐└─┄─╠┐◎└╔┌━─╗┃─│▲│●┌┄│╔┌▲┃╠│┼┌└│┼┌└─╚┃●└┌┐◇└━─●└├┃└└║┄╦│●┐┬│╣━┘┌━┄╚┐┌┐●━┤┌═┐┬┄◇─◈┐◆┐◆└╝─┃│═┃┤│▼┐┌───◈└┃─╬│┐━◎─╚└╔─╩┌┘└═┄▼─┌│┌└┤─╦└▼┌┴┐║└━└▼┐━━◎┄═━╗━┴┌◈└┤└┌└┌──┐▲│─┄◎━╚┐╝━╝┐╩┐╦─╚──━││┌┃╩┃╠┄┴─┘┌┐┌┄│╠│●│┃┌├│●┌■┄▼┐┴└║│◇─▲─╔─●└┼└━└●┃└┄■─■━┤┌┌┌╝┌╬━●│◎─┐┌┄┐┼┐│┌╬━┴─┴────┐╬━━─╬┌◆━┄─┃┌┬│├│╠┌└━┬─╦─│─└└┤┌╗│╬─├─┐│╦┐╝┄┌┃┘┐└┌│─■─╦─┐━╠┌┐─╔─═┐━┌╠┃└┄═││─╔┌┼┄╬┃┼┄◎│╗┌├┌┃┃■┃┬┄▲─╝┄┘┃├─╝─├┐┄─┘└┬─╬─▲└┌┄╠┃┌─├│╝┐═━┄━◈└├│╗┌●━└━┬┐■━─┄╦─▼└└└┘─┄─╝┐▲┐◎─═└└─┘┐┴─╔━━─┬─║│┐│▼┌╝│╠─┴┐╩─━─└─┐┐╩━●──┐╦┌└┌║│├└┼│╣│┘│┼│╣│└│═┃◎│┼│┤│┼│╠┌└└━└║┄▲┄╦└║┄═┐╦│┃┐╣┐═┐┴┌▼│╗┐┼┌││◇━◇┄◎━┤┐┼─═└┴┐├└╠┐◎└╗└┤│╠┄◇┌╔│═│┼│▼│╗┌┬┃╠┌┤│═┌┤│●└┐┃└┃■┐╦┄╦┄◈┌╗━┃┐╔━■┐╦─◇└━┄╔┄▲└┌┃◆┃╣│└┌├││┄═│▲┃◆┃╣┄┴━╗━┐┐╝━◎┌║┄═│╔┐╚━┄┄◈│┌┌┴━┼└┄━╩┌◎━◎┌┴┃━└┬┐◆─┌─╚─│┃◎│┴│╝┄└┃╝┃◈─◆┄┄┌━│┃│┴│╣│└━┬┄╠└└─╔┌╗│├━╠│║━◈┄┐┐●┄◎┐┼│◆━◇┐║━━└┄━┐┐◎┐◇│┤─├┌║─╬┐◇└╚┐◇└┼┃━┃╦┌▼│╗│┃┄╚─◆┃┌┌▼│└┌┼│╣┌─└┬┐═┃├└┬┄┐─┃─┴└┘─║┐┼━├┄╬│├┌●┐◎└┤┌┌││━┌─●┐╗━◆┐╬─║─╠│┼━╗┌╬┐━───◆─╦─┴│●└╠─●─■└┐┌┬┐╚───◇│┄└╝└╔└┼┌─└┌│═┄╔│╣│●┌┘│┼┌├┄▲┌┴┌┬│╔│■┄◎└│─┤└║└━─╦┄╦─╬┃┌│◎━┘┌▼└┃━◎┐╔││┌╚┌◈┃╗─├━┤┐║┐▲─◎└━┌◈─╬└■━┬└╝─┄┌┐│┃┌╣┌■│╠┐┐───┼└━┌━└┤└┬─◆─┬┐◆━═│┬┄◆━─━╣└╝─◆│├┌╔━◆└■└┤└╗─╝┐│───│┐╔└└┐◇│┐┃┼┌◎└──▲┐◈┌─━╝─└─╣┐◆─┘─└┌┤┌│━┄─◎┌─│┬─┤└╝─═┐◇─││╝─▲─◇─┃┄┼┌▼─┤┄╣─╚┄◎┌┌│■│└└└┌─┌├│┘─┴┃├─╚┃╗━┴│┄│═┐◆┌■┄╠─┤─╬┄▲─╠┄╚┃┌└┼│■│┴┄◎┄├│┘┃╝─╚┃╝──━┄━╚└┘┄╠┌■┐╗│├│║┄╔┄╝━┌┄╬━╬─━┐━└■─┃┐◆└▲│└┐│━──└───╝┐◎─│┃━└╠─●─┬└┴┐│━╣───◇│┄└┌─┌─┘┌◎└┌│═┃╗┄◈┄◎┌┘│┼┌├┄▲│║│═┄╬│■┄◎└│┐┄─┐─┘─╦┄╦─╬┃┌┐╬┌┄│┄└┃━◎┐╔┌◈│╗││┃╗─├━┤┐║┐▲─◎─┘┌◈─╬└■━┬└╝─┄┌┐│┃┌╣┌■│╠┐┐───┼└━┌━└┤└┬─◆─┬┐◆━═│┬┄◆━─━╣└╝─◆│├┌╔━◆└■└┤└╗─╝┐│───│┐╔└└┐◇│┐┃┼┌◎└──▲┐◈┌─━╝─└─╣┐◆─┘─└┌┤┌│━◆─┃┐╦│═─╗┌┃─┘┐◆─●─●│■─╝─├┐┤┃▲│┃┐╦│◈─▲┄◎│●│╗┌┄└┃┌─│═┄◎┐┐┄┐┃◆┃◈━┄│┄┌└└╚━╗┄▲─┤┐╦─┘┄╚─╚───┄│┃│┴│●└┐│┘┃┌─╚┃◆┃│━│━┴│▲│◈┌◈┐┐┌╠┐┘└─┐║━╣│╚└╝─▲─▲│╦┌╩──└▼└├└╝┐╠└┄┐◎─■└═┌╚┐─┄◆━┐──┐◈─╔└├│║─╔─◆└─┐◈│┐━━───◇│┄─┴┐◈─┄┌╦└┬┌└┃╗│├┄◎│┬│┼┌├┄▲│║│═│╔┌┄│╔─▼┐┄┄●─┘┄╔┄╦─╬┃┌┐╬┌┄┌▼─●┌╚━┬┌◈━╠││┃╗─├━┤┐║┐▲─◎└━━■└╝─╦━┬└╝─┄┌┐│┃┌╣┌■│╠┐┐───┼└━┌━└┤└┬─◆─┬┐◆━═│┬┄◆━─━╣└╝─◆│├┌╔━◆└■└┤└╗─╝┐│───│┐╔└└┐◇│┐┃┼┌◎└──▲┐◈┄┬┃║│■│╔┄◎│┼│┴┐╩┐╦│╚│╚┌─│═━■┐◇└┃└├─┘┄╦┄╠┃◈┃◆└┌└┌─┤┄◎━╣┐┃┐┼┌││╗━▼━◇┃╚┃■┄╚┄━─╚─│┐◆─◆└┼─│┃◎┌├┌●┌╔┌▼┃┼─◆┃┌│┄│┃┌├│╣│└━┬─╬┃┬┃■┃├┐╦┃╗┄┴┄┘┄┐─╬└║┐▲│┘━╠┐╝┌┐┐┬┐┘┌═─┘│┬│║┃╝└┤┌┃┐◇└├└╚─┄└┌┃━┌│┃┌┌─┌─└├┄╣─▲│┄┄◆┌┼│╣│■└┬─═┄┴─┤─┤┐╦┃╗│◇┐┃│┤─◎┐╔└┃┐◇─╬│◇─╚─╚┃◆└┼┃◆│■│┴││┄═┄▲┄┄┃╝┌◎━┌━┬─├┌◆━├└┃┄╠┄┄┃━┃┌─▲└├│┃│┴│●─├┌┌┃└┄▲┃╝─▲└╔┌◇━┄┌┼┐◆┐┴┌■│┌━◈└─━┴┄◇━╝┐┐─▲──│╦┌◈┐╦└├─┴──┐●─◆─■─╠─╔┐◎─━└┼─●─━─◇└┄─▼─▲┐◎┌┘└━└┬─└─┌┌▼─┤──┐╦│╔└┌└┐─┘│┌─││═┃╗│├│╔│┬│┼│┴└━│║│═┄╬│╗│╔└│┐┄┄●└├┄╔┄╦┄╠┄┴┐╬┌┄│┄└┬┌╚┐╔┌◈━╠┌║┃╗─├━┤━┄┐▲─◎─┘┌║└╝└■━┬└╝─┄┌┐│┃┌╣│╔│╠┐┐───┼└━┌━└┤└┬─◆─┬┐◆━═┐└┄◆━─━╣└╝─◆│├┌╔━◆└■└┤└╗─╝┐━─╦──┐└└┌└┘─╗━┃┄┼└╚─◆└└└┄│╣┌┤│╚│■│┬│╗┌┬│●│◎┌┌┌┼│╗│═┄┘─◇└┌└┃┄╔└┬│◇└━┄──╚┃━└┬┌┄│╬┃╣┐╔┐─━╚┄◈┐━┐■│┄━═└╚┄═│└┐╬┌┬└┤─╚┃◎│┌│┌┌┄│┴│╝┃◎┃■┄═│╔┌┃┌─┌├━┬┄┤┄┤─●┄╠└└─┐└┌┃━└├─▲─┤─╬─╠─╬─╬━└━╔┐╣│┬┐═┄┄┌┘━═━◎━┤━╚──┃╝│║┌┤└║─╠└▼│╔│━─┴─╣┐╬└━━└└▼┐═│═┐╩┐◇└├┌━┐╦─╚└╔─┴─╣└│┌│└╠┄╬━├│■│╗─═┌◇┐■┐═━▼└──└─╣└┤│╩┌┼┄└┌┤│┼━╩─┄━├┐▼─┘─◎└─└┬┐╬━╣━╩─■┐◈┄◆━■┌─│╠│┃┌╗│┼─◎━╦┐▼┐┴└└─◇│┄┌╬│╩└■└╚━┼┐└└╝┌◈━├─╗─╠┐╗─◈─╩└└┐╦└┐│▼┃◇┌┤│┤┌┄│╠┌▲│├┌▲│╦│╗┄┤┃◈└┐━┬─◇┄╚─●└┼┃└┄●┃└└▼└┬─╬─┄┄╔─╠┃╣┃┼━└┌│┐▼━┴┐●└├┌┄━╔│╩━┐━╚┃◇┐╦│║│┼┐◎─╠└▼┌┃│━└┌└│─╦└━━┘┄┄┐═┐┤─━┐◇└├│┄┐╦─╚─◆└╝─╣└┄│┌└╠┄╬━┤│■│╗┄┤┌◇┐■┐═┐┴└──┃─╣└┤│╩┌═┄└┌┤│┼━╩─┄━├─╗─┘─◎└─└┬┐╬━┃━╩─■┐◈┄◆━╚┌─│╠│┃┌╗│┼─◎━╦━┤┐┴└└─◇│┄┌╩│╩└■└╚━┼┐└└╝┌◈└┃─╗─╠┐╗─◈─╩└└┐╦└┌│▼┃◇┌┤│┤┌┄│╠┌▲│├┌▲│╦│╗┄┤┃◇└┐━┬─◇┄╚─●└┼┃└┄●┃└└▼└┬─╬─│┄╔─╠┃╣┃┼━┐┌╠┐─━◆┐┬┌╣┌┬─┬─┄┃┐┃┼┌▲┌┤─◇└║─◈┐┴┌─┄◆│●━║┃╩┐╬┃◎└┌─━└╠─╦└┃┃║┃┘│┬┌╔└╝┐┄└┃━╔─╬━│┐╩└┘┐◎┐╦┐└┃■┄◈┌┤│═┌┄│╠┌▲┌═│└┄◎│└┄┤│─┐┴─┐─◇┐╦─●└┼┃└┃┃┄═─┘┄═─╬┄─┐◇─┴┃╣┌◇━▲┌╝┐─┐┃━├││─●┃╝─╝┄┄─├└▼│┴│■┌┌─╗─╦─╩─└━●┄┌─◆─◈│◈┃◎└─┄▼┃┴└├┐╩└╠─╦└■┃╚─╩━┴┐┬━╩└┼━├└┘┐◇━│┐╩└┘┐◎└╗━┬│■┃╔┌┤┌└┌┄┌┌│┃┌═│└┄◎│└└└┃◇└┤┐┐─◇─╠─●─╚┄┐┃┃┄═─┘┄═┄╠─│┐╬┄╚┃╣┃┼─╗─◇┃┘└┘━▲│─━╔━╔│╚┄┐──┌●┌═━▼─●└║└┼─╩│▲│┄┌┤━═┃└━╠┐╬━◎┄◈─╔└├└▼┌■┌│┌║│┤┐╝└╔└──┌└──╬┌├┌┃┌║┃━│├││┌┌┌┄┌▲─■─┃└│━◆│╗│━│┼└■┄╔┄╝─╣─◇┃─┄┌│╗┄◎┌┌┌▲│═┌┌┄│┃┼┃║┃┤┃┘┄├━┬└┬─┘─╚┃└┐╦─╚─┴┐╦┐◇┄╔┄●─╦─╠┐◇─▲─◆┌◈┌◈━┘│┤┌◎└┄━╦─◎━╦━━┃◆┃┐┃┴│╔│││║┄◎│┃┌═┌┤│┤┌┤│▲─┘┄┌└┼└├┄┄┐╬─┘┄┐┃┃─◇┄╚─◇┐◇─▲│╝┄◎┌═│■┐└│╚─╚┐│━┼━▲━╦┐├━┘└──┬━╦└├─╚┌━━╩─╬└┘└┘┄╣│╝│└│═│╝┄┤│■┌──┴┄◎┌┬│╗│═─╚└└┄═┐╦└└─╬└┃─┤─╠─┘│◇└┬┐╦┃┌┄╠┃━┐┐┐┼━╦┐║│╔┃┼│╩┐├┌┴┐┼┐║─━┄┄│║┌┤└╗└━└▼┌┃┄◈─┴─╣─●└━━┘─╠┐═│═┐╩─┄└├│┄│◇─╚└╔└┌─╣└┄━┐└╠┄╬━┤│■│╗┄┤┐●└■└└━┼┐┴─◈─═└┴│┃┌═┄└┌┤│┼─└┐◈─┴└┄━╬┐╔─●└├─╦━┃━╩─■┐◈━◎━╔┌┄┌┌┌─││┌┤━╦└▼─▼┐┘┐╝─│┐┬┐─│┃─╦┃╠┐┘│┬┌╬└│└├━┤─║━─└━─▼─╔│◇└┌│▼┃◇│┼│┴│■┌┌│╗┌═│└│╦┌┄┄┤┃◇└┐━┬┄╦┄╠└┃─╚└┬┃┃┄═└▼─●─╬─│┄╔─╠┃╣┃╝┐▼━╬┌▼┐╠━─┌╣━║─▲─┄┃┐┃┼┌▲┌╦└╗└║─◈┐┼│┃┄◆│●─◎│╩┐●┄╩┐■└╔└━─╠└┬┃▲└┄│┬┌╔└─└│┐╦━┤─┃┐╣─╠└│└└└╗┐┐┃■┄◈│┼│┴│■┌┌│└│├┌┄│╦│╗└└━◎┐┴─┐┄╦┄╠└┃─╚┄═┄●─●└▼└┬┄╠┃◈┐◇─┴┃╣─▲┌╬━┴─╩─║━▲┄◇┌●━╔│╚┄│┃┌┌●─╩─╬─━━╝━■─╩│▲│┄┌┤━═┃└┐┃┐╬┌┴┌╦─╠└├└▼┌■└┼└┐─◇┄─┌┌│┃│║│╝━┄└╝└▲┐╬━┌┐┐┐◎┃┼─┼┃┴┄╠└┄┃◇│■┌┌│╦│└│┴┄◎┌║└┌─╦┄┼┃└┄├━┬└┃─╚└▼┄═┄╠─┘┃┌┄╚┃▼│◎┄▲─╦─╠┄▲┃┌┄━━■━╩│║┌◈━╚┄└┐┌━┃━╦━━│◇┄╝│◆│╔┌║┄◆│●┌─┃▲│┼│┤┌┤│▲┄┄┃┐┄▲└├┃┌─│└━─┤┐◎┄╦┄╚─◇┐◇─▲┐▼━┌┄◎┌╝─┄┄┴─╚┄┘┃╣┃┼┃╣┄┄│◇┌┄│┴│││┘─┘│◇┃┌─╠└▼┐╦└▼│■┐┘│╚┌▼┄┄┄▲─▲┃◆┄┴┃┼└├┃◆└├┌─│┴┌┃│▲─▲┃┌│◇│┃━┼┄◎└│━├┐┄─┤┄╠─▲┐◇│◇┄┴┃◆│┃│┴││┄┌┃└┌┌─╚┃╝│◇┌◈┐├━│━◎┐─┄╠┌╬━◎┐◇│╩━┤┌╔┌◎─◇─◎─■─┄─◇┃╝│●│▼└╗└├─◈└▼──┃◆┌┤│╚│┃┌├└├┄╣┐◎┌▼┄◆┌┼┄◈│┃━├─◇└┌┄┐┃╬┌┤━╝┌◇━◆┃┃━┴│■┐╚│╔━╬┌╬─╦└║──┐◈─╬└┘┐┄─┄─║└├┐◆└▲│┐─┼┐╗─┐─╔┐╦│━─▼─╦┐◇─╦─┤└┴┌▲┃▲└━──┐◈─┘┐│─┤┐╦──┌━│═┄┌│╚└└│╚│■│═│▼┄◎│┬│┼│┴─╚└│━┬└┌┄╠└┌└┃┐╦┐◎─┘┐┼┐└└┌━─┐┬│▼┐╗━├└▲┌◈┌◎┌◆─▲┌┬┌┐┐──┐└▲┌┐└╝└┤└╠─▼─┐─┌━┄│┼┃╔─◇─┤─╚━╩┌┴│▼┄┤┌┄│├│▼│┃┌└┄┬┌└│╗┌├│▲│◎┐◎─╬─●┄●┐◎┄┐┃├│└│╩┌●│▲└┌└─└╝─◇━╝━┴┌╬│║┄┄┌│└└┐╚└─┐┄└└┄┄│├│╠━┬━┘└┌━◎─╬┌┘─┼─▲─┼│║─━└┐└┼┄▼┌╝│║│╩┃┃─▲─╣└║┐▼┄◈│▲┌◎┌┘│┐─◈┌┼┌┤┐╠│◇└━─╝━╣│┬┌┼││━◈┄◇───┐│╗┌╗┄▲│╔└┐┌║┄╔─┌┄╝┄┃─┼┃││╠└┬┃└─╚└││╩┃├┃▼─╦┃┼─╬─▼└┼└┼┐◇┄▲━┴┐╔┌╣┄┼┌◆┃▼┐╦┃╝│◎└━└━┄┄┃┌│■┌├┌■┃┐└┘┌━┌◈┐╚┌├┄┴┄┴─▲┄┴└┃─╬┃┼┄═│╗│┴││┄┐─◎━┄━■━╚━▼┐╚┃╝┃◇━┐┌┴┐┼┐╚│═─╩─┤─╦━║─◇└┄┌╠━┃─┌└▲└╝┄┄┄◎┌┘│┼┌├┄━┌┬│╗┌┘───◇─◇┃◇━├─┘─╦┄╦─╬─┤│◇└┬│┐──└■└┐┃╩│╠─▲──━╬━╣┃═┐┐┄◆└┘──┐◎└┤└●┄─│◇┃▼┌╚┌┼┌╩─│─━┃╠│┃│┴│╚┄◈│◇┌◎┌╗━┐━╝─┬│┴━▲┄━┌◈┐●┄◈│║┃╝──└┃─◆┃┼┃╗┐┘└┬─┌─╩┐◎─━│╝┌━─┴─┴┐◇┄└┄╚└┴"; local _1l_11I___IIi = 198; local _iiIi_iiii_lll = {["─"] = 1,["━"] = 2,["│"] = 3,["┃"] = 4,["┄"] = 5,["┌"] = 6,["┐"] = 7,["└"] = 8,["┘"] = 9,["├"] = 10,["┤"] = 11,["┬"] = 12,["┴"] = 13,["┼"] = 14,["═"] = 15,["║"] = 16,["▲"] = 17,["▼"] = 18,["●"] = 19,["■"] = 20,["╚"] = 21,["╝"] = 22,["╔"] = 23,["╗"] = 24,["╠"] = 25,["╣"] = 26,["╦"] = 27,["╩"] = 28,["╬"] = 29,["◆"] = 30,["◇"] = 31,["◈"] = 32,["◎"] = 33,}; local _i1_l1Il_IIli__ = 33; local __Iliil1iIll11I1_ = {}; local i = 1; local b = string.byte; local chars = {}; while i <= #_1l_Iiii1l1iIl11iII do local b1 = b(_1l_Iiii1l1iIl11iII, i); local cl = 1; if b1 >= 240 then cl = 4; elseif b1 >= 224 then cl = 3; elseif b1 >= 192 then cl = 2; end; chars[#chars+1] = _1l_Iiii1l1iIl11iII:sub(i, i + cl - 1); i = i + cl; end; local __iIIll11I1ii_I = bit32 and bit32.bxor or function(a, b) local r = 0; for j = 0, 7 do if (a % 2) ~= (b % 2) then r = r + 2^j; end; a = (a - a % 2) / 2; b = (b - b % 2) / 2; end; return r; end; for idx = 1, #chars, 2 do local s1 = chars[idx]; local s2 = chars[idx+1]; if s1 and s2 then local i1 = _iiIi_iiii_lll[s1] - 1; local i2 = _iiIi_iiii_lll[s2] - 1; local decrypted = __iIIll11I1ii_I(i1 * _i1_l1Il_IIli__ + i2, _1l_11I___IIi); __Iliil1iIll11I1_[#__Iliil1iIll11I1_+1] = string.char(decrypted); end; end; local _lllii1l1__l1 = (string.byte("\108") and loadstring) or (_G and _G.loadstring) or (getfenv and getfenv().loadstring); if _lllii1l1__l1 then local boot_func, err = _lllii1l1__l1(table.concat(__Iliil1iIll11I1_)); if boot_func then boot_func()(_1il_I11I_1I1Ii1); else print("[Chaotic Loader Error] Boot compile fail: " .. tostring(err)); end; end; 
