--[[
 _  _  _  _       _       _     _ _ _     _ _ _   
| |/ /| || |     / \     | |   |  _  |   /  _  \  
|   / | || |    / _ \    | |   | | | |  |  / \  | 
|   \ | || |   / ___ \   | |   | | | |  |  | |  | 
| |\ \| || |__/ /   \ \__| |___| |_| |  |  \_/  | 
|_| \_\_||____/_/     \__|_____|_____|   \_____/  
     [ CHAOTIC OBFUSCATOR v11.0 - LUAU/XENO SAFE ]

]]--
 local _I11l_Iiii_1lI_lI_i1 = "└─┌┐┌┃┄◎┌━┌┐└─┌└┄◇┌╣┌║└─└■└─┌╗└┘└┘└║└┬└┤└▲└─└┐└─└┼└┴└└└─└┌└─└┬└═└─└┃└─└┬└═└╗└┬└┬└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└║└═└┬└╠└─└┐└─└┴└▲└└└─└┌└─└║└║└┼└─└┃└─└┬└▲└┼└║└┴└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└═└▲└┴└┼└─└┐└─└═└├└└└─└┌└─└║└┼└┤└─└┃└─└┬└┬└║└╠└╗└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└┼└╠└╠└┬└─└┐└─└┴└═└└└─└┌└─└╠└▲└─└┃└─└║└┤└┼└▲└╗└┤└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└║└┤└═└▲└─└┐└─└┼└═└└└─└┌└─└║└╠└═└─└┃└─└┬└║└╠└╠└┤└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└┼└┤└├└╗└─└┐└─└║└╗└└└─└┌└─└├└▲└─└┃└─└┤└╗└├└┴└╠└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└║└┼└═└├└─└┐└─└┴└╠└└└─└┌└─└║└═└├└─└┃└─└┤└┼└├└┬└┤└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└║└╗└▲└║└─└┐└─└═└╠└└└─└┌└─└║└╗└┤└─└┃└─└┬└┼└┼└═└║└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└═└═└┼└▲└─└┐└─└┼└├└└└─└┌└─└╠└┼└─└┃└─└╠└═└┬└▲└┴└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└║└┬└┤└┴└─└┐└─└═└├└└└─└┌└─└┬└┼└─└┃└─└┴└═└║└├└┴└└└─┐╬└─└═└┬└┤└┄└─└┘└┘└┼└▲└┼└╠└─└┐└─└┴└╠└└└─└┌└─└┤└┴└─└┃└─└║└┴└┬└├└║└▲└└└─┐╬└─└═└┬└┤┌╝└╝└─┌┐┌┃┄◎┌━┌┐└─┌║┌╣┌┌┄╚┌┌┌━┌●└─└■└─┌╗┄╠┐◈━┄│▼│┌┐◈┄╔└─└■└─└║└┄┄╠┐◈━┄│▼│┄┐◈┄╔└─└■└─└═└┄┄╠┐◈━┄│▼│┃┐◈┄╔└─└■└─└┼└┄┄╠┐◈━┄│▼││┐◈┄╔└─└■└─└┴└┄┄╠┐◈━┄│▼│━┐◈┄╔└─└■└─└┬└┄┄╠┐◈━┄│▼│├┐◈┄╔└─└■└─└┤└┄┄╠┐◈━┄│▼│╝┐◈┄╔└─└■└─└├└┄┄╠┐◈━┄│▼│▼┐◈┄╔└─└■└─└╠└┄┄╠┐◈━┄│▼│◆┐◈┄╔└─└■└─└╗└┄┄╠┐◈━┄│▼│╣┐◈┄╔└─└■└─└║└▲└┄┄╠┐◈━┄│▼┃─┐◈┄╔└─└■└─└║└║└┄┄╠┐◈━┄│▼┃┘┐◈┄╔└─└■└─└║└═└┄┄╠┐◈━┄│▼┃▲┐◈┄╔└─└■└─└║└┼└┄┄╠┐◈━┄│▼┃╠┐◈┄╔└─└■└─└║└┴└┄┄╠┐◈━┄│▲│╝┐◈┄╔└─└■└─└║└┬└┄┄╠┐◈━┄│▲│╚┐◈┄╔└─└■└─└║└┤└┄┄╠┐◈━┄│║┃●┐◈┄╔└─└■└─└║└├└┄┄╠┐◈━┄│║┃╠┐◈┄╔└─└■└─└║└╠└┄┄╠┐◈━┄│═│┐┐◈┄╔└─└■└─└║└╗└┄┄╠┐◈━┄│║┃┄┐◈┄╔└─└■└─└═└▲└┄┄╠┐◈━┄│▲│╩┐◈┄╔└─└■└─└═└║└┄┄╠┐◈━┄│▲│╠┐◈┄╔└─└■└─└═└═└┄┄╠┐◈━┄│▲│▼┐◈┄╔└─└■└─└═└┼└┄┄╠┐◈━┄│▲│═┐◈┄╔└─└■└─└═└┴└┄┄╠┐◈━┄│▲┃┄┐◈┄╔└─└■└─└═└┬└┄┄╠┐◈━┄│▲┃━┐◈┄╔└─└■└─└═└┤└┄┄╠┐◈━┄│▲│◈┐◈┄╔└─└■└─└═└├└┄┄╠┐◈━┄│▲┃┬┐◈┄╔└─└■└─└═└╠└┄┄╠┐◈━┄│▲┃┘┐◈┄╔└─└■└─└═└╗└┄┄╠┐◈━┄│═━◎┐◈┄╔└─└■└─└┼└▲└┄┄╠┐◈━┄│═━◈┐◈┄╔└─└■└─└┼└║└┄┄╠┐◈━┄│═│┼┐◈┄╔└─└■└─└┼└═└┄┄╠┐◈━┄│═│└┐◈┄╔└─└■└─└┼└┼└┄┌╝└╝└─┌┐┌┃┄◎┌━┌┐└─┌┄┌┼┌┌┄╚┌║┌╣┌┌┌║└─└■└─└┼└┼└╝└─┌▲┄◇┌═┌┼┌▲┌┄└─┄◆┌┼┌┄┄◎┌═┌├┌┃┌┄└┘┄◈┌━┌═┌━└└└─┌┐┌┃┄◎┌━┌┐└─┌●┌━┌▲┌║┄◇└─└■└─┄◆┌┼┌┄┄◎┌═┌├┌┃┌┄└┘┌║└└└─┌┐┌┃┄◎┌━┌┐└─┌═└─└■└─┌╗┌╝└╝└─┌┐┌┃┄◎┌━┌┐└─┄◎┌┤┌━┌▲┌║└─└■└─┌╗┌╝└╝└─┌┐┌┃┄◎┌━┌┐└─┌├└─└■└─└║└╝└─┌┐┌┃┄◎┌━┌┐└─┌─└─└■└─┌║┌═┌▲┌├┌┄┄╬└│┌─┌╣┌═┄◇└╝└─┌┬┌┤┌├┌┐┄◇└─┌├└─└╚└■└─┐◇┌║└─┄◈┌┃└─┌┐┌┃┄◎┌━┌┐└─┌─└║└─└■└─┌─└┘┌║└┄└─┌├└└└╝└─┌┐┌┃┄◎┌━┌┐└─┄◎┌┤┌━┌▲┄╚┌┐┄◇┌┄└─└■└─└║└╝└─┌├┄◆└─┌─└║└─└●└■└─└═└┴└▲└─┌═┌┤┄◇┌┄└─┄◎┌┤┌━┌▲┄╚┌┐┄◇┌┄└─└■└─└┴└╝└─┄◇┌┐┌║┄◇┌├┄◆└─┌─└║└─└●└■└─└═└═└┴└─┌═┌┤┄◇┌┄└─┄◎┌┤┌━┌▲┄╚┌┐┄◇┌┄└─└■└─└┼└╝└─┄◇┌┐┌║┄◇┌├┄◆└─┌─└║└─└●└■└─└║└╗└═└─┌═┌┤┄◇┌┄└─┄◎┌┤┌━┌▲┄╚┌┐┄◇┌┄└─└■└─└═└╝└─┄◇┌┄┄◈└╝└─┄◎┌┤┌━┌▲┌║┄╠┐◇┄◎┌┤┌━┌▲┌║└┌└║┄╔└─└■└─┌║└╔┌║┌┼┌─└┘┌├└┄└─┌├└─└┌└─┄◎┌┤┌━┌▲┄╚┌┐┄◇┌┄└─└┃└─└║└└└╝└─┌├└─└■└─┌├└─└┌└─┄◎┌┤┌━┌▲┄╚┌┐┄◇┌┄└╝└─┄◇┌┄┄◈└╝└─┄◆┌┃┌▲└─┌├┄◈┌╦└─└■└─└║└┄└─┐◇┄◎┌┤┌━┌▲┌║└┄└─└═└─┄◈┌┃└─┌┐┌┃┄◎┌━┌┐└─┌║└║└─└■└─┄◎┌┤┌━┌▲┌║┄╠┌├┄◈┌╦┄╔└╝└─┌┐┌┃┄◎┌━┌┐└─┌║└═└─└■└─┄◎┌┤┌━┌▲┌║┄╠┌├┄◈┌╦└┌└║┄╔└╝└─┌├┄◆└─┌║└║└─┌━┌┄┄◈└─┌║└═└─┌═┌┤┄◇┌┄└─┌┐┌┃┄◎┌━┌┐└─┌├└║└─└■└─┌║┌╣┌┌┄╚┌┌┌━┌●┄╠┌║└║┄╔└─└┃└─└║└╝└─┌┐┌┃┄◎┌━┌┐└─┌├└═└─└■└─┌║┌╣┌┌┄╚┌┌┌━┌●┄╠┌║└═┄╔└─└┃└─└║└╝└─┌═┄╠┐◇┌═└┌└║┄╔└─└■└─┌├└║└─└┐└─┌┄┌┼┌┌┄╚┌║┌╣┌┌┌║└─└┌└─┌├└═└╝└─┄◇┌┄┄◈└╝└─┄◇┌┄┄◈└╝└─┌▲┄◇┌═┌┼┌▲┌┄└─┌═└╝└─┄◇┌┄┄◈└╝└─┌┐┌┃┄◎┌━┌┐└─┌─┌╣┌═┄◇┌║└─└■└─┌●┌━┌▲┌║┄◇└┘┄◈┌━┌═┌━└└└╝└─┌┐┌┃┄◎┌━┌┐└─┄◎┌┤┌━┌▲└─└■└─┌║┌═┌▲┌├┌┄┄╬└│┄◎┌┤┌━┌▲└╝└─┌┐┌┃┄◎┌━┌┐└─┌─┌╦┌┃┌▲└─└■└─┌─┌├┌═└┼└═└─┌━┌┄┄◈└─┌─┌├┌═└┼└═└│┌─┌╦┌┃┌▲└─┌┃┌▲└─┄◆┌┼┌┄┄◎┌═┌├┌┃┌┄└┘┌━└┄└─┌─└└└─┌┐┌┃┄◎┌━┌┐└─┌▲└─└■└─└▲└╝└─┄◆┌┃┌▲└─┌┘└─└■└─└▲└┄└─└├└─┄◈┌┃└─┌├┄◆└─└┘┌━└─┐╬└─└═└└└─┌╚└■└─└┘┌─└─┐╬└─└═└└└─┌═┌┤┄◇┌┄└─┌▲└─└■└─┌▲└─└┌└─└═┄╝┌┘└╝└─┄◇┌┄┄◈└╝└─┌━└─└■└─└┘┌━└─└┃└─┌━└─┐╬└─└═└└└─└━└─└═└╝└─┌─└─└■└─└┘┌─└─└┃└─┌─└─┐╬└─└═└└└─└━└─└═└╝└─┄◇┌┄┄◈└╝└─┌▲┄◇┌═┌┼┌▲┌┄└─┌▲└╝└─┄◇┌┄┄◈└╝└─┄◆┌┃┌▲└─┌├└─└■└─└║└┄└─┐◇┌─┌╣┌═┄◇┌║└─┄◈┌┃└─┌┐┌┃┄◎┌━┌┐└─┌├┄◈┌╦└─└■└─└┘┌├└─┐╬└─┐◇┌└┄◇┌╣┌║└└└─└┌└─└║└╝└─┌┐┌┃┄◎┌━┌┐└─┄◎┌┼┌▲┄╚┌└┄◇┌╣└─└■└─┌└┄◇┌╣┌║┄╠┌├┄◈┌╦┄╔└╝└─┌┐┌┃┄◎┌━┌┐└─┌╦└─└■└─┌─┌╣┌═┄◇┌║┄╠┌├┄╔└╝└─┌┐┌┃┄◎┌━┌┐└─┄◈┄◇┄◎┌▲┌╣┌●┌═┄◇┄◈└─└■└─┌─┌╦┌┃┌▲└┘┌╦└┄└─┄◎┌┼┌▲┄╚┌└┄◇┌╣└└└╝└─┌─┌╣┌═┄◇┌║┄╠┌├┄╔└─└■└─┄◎┌┤┌━┌▲└┘┄◈┄◇┄◎┌▲┌╣┌●┌═┄◇┄◈└└└╝└─┌└┄◇┌╣┌║┄╠┌├┄◈┌╦┄╔└─└■└─┌┌┌━┌═┌┤└│┄◆┌┐┌┃┌┃┌▲└┘┄◎┌┼┌▲┄╚┌└┄◇┌╣└─└┌└─┌╦└└└─┐╬└─└═└┬└┤└╝└─┄◇┌┄┄◈└╝└─┌┐┌┃┄◎┌━┌┐└─┄◇┌╦┄◇┄◎└─└■└─└┘┌║┌═┌▲┌├┌┄┄╬└│┌─┌╣┌═┄◇└┘┐◈┄╗└║└▲└╠┐◈└└└─┌━┌┄┄◈└─┌┐┌┃┌━┄◈┌║┌═┌▲┌├┌┄┄╬└└└─┌┃┌▲└─└┘┄╚┃◆└─┌━┌┄┄◈└─┄╚┃◆└│┌┐┌┃┌━┄◈┌║┌═┌▲┌├┌┄┄╬└└└─┌┃┌▲└─└┘┄╬┄◇┌═┄◆┄◇┌┄┌┴└─┌━┌┄┄◈└─┄╬┄◇┌═┄◆┄◇┌┄┌┴└┘└└└│┌┐┌┃┌━┄◈┌║┌═┌▲┌├┌┄┄╬└└└╝└─┌├┄◆└─┄◇┌╦┄◇┄◎└─┌═┌┤┄◇┌┄└─┌┐┌┃┄◎┌━┌┐└─┄◆┌┼┌┄┄◎└┄└─┄◇┌▲┌▲└─└■└─┄◇┌╦┄◇┄◎└┘┌═┌━┌─┌┐┄◇└│┄◎┌┃┌┄┄◎┌━┌═└┘┌─┌╣┌═┄◇┌║└└└└└╝└─┌├┄◆└─┄◆┌┼┌┄┄◎└─┌═┌┤┄◇┌┄└─┌═┌━┌║┌└└│┌║┌●┌━┌┬┌┄└┘┄◆┌┼┌┄┄◎└└└╝└─┄◇┌┐┌║┄◇└─┌●┌▲┌├┌┄┌═└┘┐◈┄╠┄─┌┤┌━┌┃┌═┌├┄◎└─┃◎┄◇┄◎┌▲┌╣┌●┌═┌┃┌▲└─┃◈┌▲┌▲┌┃┌▲┄╔└─┄─┌┃┄◈┄◇└─┄◎┌┃┌┌┌●┌├┌┐┄◇└─┄◆┌━┌├┌┐└╔└─┐◈└─└│└│└─┌═┌┃┌║┌═┌▲┌├┌┄┄╬└┘┄◇┌▲┌▲└└└└└╝└─┄◇┌┄┄◈└╝└─┄◇┌┄┄◈└╝└─┄◇┌┄┄◈└╝└─"; local _l1__1I_Il11i_1___Ii = "│╠━◎┌╝┌▲┐╬┃╩│╠┃━│╚┄┬┌║└┌┄┴┃┐──└╝└╝└╝┃◆└╝┃╣──┃◆──┃◆──┃◆┃◆┃◆──┃◆┃◆────────────────────────────────────────────────────────────────────────────────────────────────━╔─▲─▲─◆└┐┌└└┐┌─└┐┌└└┐└┘┄╣┐║┄┐┌║━╠┄┄━▼┌╦━╠┌┬┌═┃╗─│┄◈┄┘┃─┐╬│║┐◆─║└▲━╝│╗─╣┌╝│╝┌■┌┄│╔└┤─┴└┌┃═┃◆──┃╣└╝────┃◆┃◆──┃◆┃◆────┃◆┃◆──────────────────────────────────────────────────────────────────────────────────────────────────────━╔━╔│║│▲│╬│╦│║─◆┃┤│║│╦─┼─▼└╝└╝┌╔┄◎┌├━╬┐┌┐◆└╝┌╔┌◆└┘└╠─┌│╔│┴┐╩─╬─●└├─╚┃│━┘┐◎━╣└┌└┘─┤┐╬┄◆┌└│╠┌╩┐└─■└┼└┐│╗┐▲─┄━◎│●┌◈━◇─┤└┤└╠─└┌┴━╬│╝│╔┌──├┐┄─╚─▼┌┼━▼┐◎┐╩┄╣┐●│╔─━─╬└└┐╦─●┄━━╬─━─═└├└┌━┤└┼─├─■━┄│┼┌◇│■│═┄┬─│┐┐┐◎┐◈─╚│║━┼─╦┌┄┌╔│╩─◇─◈─◇─◆┐╣┌│┐╝└═─╬└──╚┌├┌═┌┄┐╩─┤─┄┐╩│─┐▲─═└┤┃┴━┃━◈─▼─╬─═──┄═│┃━┬─┌┐┘─╗━╦─╔┐╩─═─▼─◈┐┃┐▼─┼─▲─◈┐│┌└│╣┃◎─╦─┄─╔─◆┐◇┌┄┐┃──│●┄╦┃┐┐╬─╣┐╬└■─├─●│╗│■└│─┤─╠─╗┌┼━├└║─━─╗┐●┌■─━─╬└└└┌─●┌▲┐╝─┃━╚┐─└──┤└──●─╔━┘┃┬│┬┃▲└╝━■─┤┐◆─╚┌┘┐│─╦┐│┐═┌┐└●┐◎│▼│╔┌└│╩━▼┐╬└─┌╦┐┤┐╦─━┄▼┐●│┘┐╩└┌─●─┴┃├│┃━┌─╣━┘└├┌◎─┼─╠┄◆│╦┌╝┌━└─┐╦└─┐◇━┤┌─┌◎│├┌┼─┬━◆━━─┃─┤─▲─╗│╔┃┬│▲┄◈━┄└╝└═─┬─▲─┬└■┌└└├┌├│┃└╚┐╦┐■─▼┐◇└╔┐◎│╦┌━─┃─┄└║─┼─═┌├━├┐╦─┄└┘─◎─■│┼┌▼│╗─└│▼┐╩─┤─◇─├─■┐◎┐╝┃┴┄┼─│└╔─┐─═┐◈└║┐──┤└┼┐║─▼─╠┄│┃┼│●│╩│╔┄╗┐▼│╩─▲┄◎─┼┌◆┃╗┐━┄◆┌╦┄━━┴┄│┌▲│┤└║┌┴─├└┤│┴┌┼│├─│┃╗┃└││┌║┌─━═┐◇┐╣━├┐┬─├┄━┌╬┐─━┬─┤┄◆│└┐●─┄└┄└┄─◆│┄━◈─●│┄│▲┐╣━─━└━║│┌┌╠┄┤┃◈┌━│├┌╝┌╠┌║┌━┄■┄╩┃││━─▲─┴┐◈┃┐─╦━┐│┬┃╠━■┐╔┌└┃╦─╠└│┐╗─┄──└▼┄┃┌│└┌│┘┐┴━╬┌╬┐│━┼│┌┌┬─┬─╬│╚┌┬┌╦┄◆┃▼┃│┌┌┄╩─◇│┤┃├└┌─●┃┬┃┴┌┐┐╣━─━╦━┃┌┼┄━┄╚─└┐┼└┤─╬└││╚┌╣─●━╝│▲━╬─╣┐│┐┐┌│┌▼┄┐┃■┌┌│╠┌╔┌╝│┐┃╚┃┬─━─■┃┐┐┘─▲└┼┃└┃┄└▼┌┤┌┌┃■━┼┐╚└╚━╝┌┘┄▲┄║┄─━◆─◆┌╬─╚└■┌╣│╔─■━╣━┼│┃└│┐│━┬┌│┌┬┃╗└║┄◎┄◇│╣│╠┄┄┃╚┌├─━─╩└│┐┘─┴─┄└┃└─┃╝┌┤━├┃╩━│┐├└┤│┤━◎┌◆┐┌┄─━◈│▲└║─◈─▼└┌└║│╠│╔─◈│╠┐┴┌┄└●┐│┐┐│┌│└└├┐╬┌■┌┴┌╗━◎┄─┃━│◎┄╩└┘┌╚┄┴┃┼─■┃┘└■│┬┌◇┐│┃●┄┬│┤─┃┌┤━├┐■┐╚│┄│═┐╬┌■━┼┐║─▼━└━▼┌│┌┬┄┤└╚│┘┄◇│╩┌■│◈┌╔┃◈─┄─└┃╣┐╦┄╠━┼└┌┃│┄▼┃║┃┼│◆━◎┌┴└┐━┴─◎┐┼┄┐┃╚┐◇┐▼└║─╔─╣┐◇│┘│╦└┐│┄┌├┌◎━╠┐│┐┴┌││├└═└╗│●│╠│╬│╣┄▲┃╠│──└└┴┄┄┐◈┐╦┐╠└┐└━─╠└┬┐╩│║┐╗━┴┐═┌◆┐─└▼┐▼┃┼└●┌─┐└└■─━└┃─╬│├┄╠┐╩┌┼┐┴│┌─├┐│━┬│┌┌■└╚│◎│┐━◈┌●│╩││┃━┌┃┄╩┃┬┌║┄┴┄┴┄═┃┃┄└┌◈┐╠━═━║┐╠─┐─┘━═━▼┐┃━┤│┤┄◎│║┐─┐╩─╚━┐─◆│┃│╣┐╬┐┄│▲┌┤─╣━└┐┘│┌┌■┄└└╝│┄┌▼┌╦│╩││┄◈┃┴┄╩│┴━╦┐─┌━│●━─┌┘┐┃│╚└│─■└╔└┘┐◎─◈└┐─┐─╝│║┌┘┄═━┴┐╩─┌─╝│◆━◇─╦└╗┌▼─■─▼└▲─┌─╩└●┌─┌┼┐◆┐╩─╩━▲━╠┌└━●└╠└━─━━└─◆─┃└▲┄◆┌═─╠└┐┐╩─╩─╩┌╗┐┃─◆┐◇│╚┃┴─╗└■─┄┐╩└├━│─╦┐╦─│─╬┌╝┃┤┐◆─╩─├┐╦─◆│▲─├─┌└■─├┄╬─╩┐╦─◆━◎┐╚┌═─◆─▲┐╦│╣─◆┐◆─╬┐◇┌◇─┐─╚└├┌┄│┴┌╣┐◆─◈└╚─▼─╗─╦┐╬┐╦│╩┄┴┌└─▲└■└┼┐◇─┘┐╩─│─┬┄◇│┄─╠┄◎┌┄│╠─┌└┄─┤─═─╬─┼┐◎━┐│┬│╝┌╝━┐─━─╝─●┌└─└│╔━│─│└┌└┄└╚━╠┐◎└││╝┃┴┌╣└╠──│╩─◆┐◈┐╝─║─┴┐◎┐╣┐╦┌╚─╠┄╬┌▼│┃┌┌│┴┌┃│■┐┄──━┐┐╬│╦─├┐╝│╩┄◇│─┌┘─┤─╦───◆┌┐┃╠┐▲└╗─║─└─╚│┼┌┃━╩┐╦─┴┌╠│┃┐┐─◆─┐┐╬┐╔│╝└┤─└└▲└━┐┼━─└├─╚─┃┄╬┐│┐┼─━│■┃╬┄◈│╚┌┄┌┤─╬━◎━┬─╠─╦└┤┃◆│║┌┄│╝│═┌└│▲│╣┌◎└─┌│─▼─╣━┌└┌└╝│┴┌┃┌▲━●│┬━├└▲└═└■─━└┘┌├──┐◈└■┌┬└┬─●┐◎└├│╠│╗━◈─◇─╝┐◎─╦┐┐┐╦─┼└┃└╝└┬─┄└═└┃─╣└┄━│─╦─▼─┤┌╦└┐┃║│╦│┼┄◇│╗──└╠└┌─╬┐◈┄└┌╝┌║┐╣│╩└■│╩┄├│■┌▲│═─╬┐▲└│└│└┼┌╣┌╦━■┌╣━╬┌─━╬─╚┃╬┐◆─╩└└┄╔│─┐◇└━─┐└┼┐╬┐═━┄└●─╦│╔└┄─◇─╔│├┌║│═┌═└┴┃◎┄╚┐◇──┐◇┐◎┌◆│●┌┤─╝┄◆━◈│━─┄─└─║─╣─━┌┐━┬┐╬│┌━┴─╣─║━┤─╚└┃─◆│▼└┌│╠─◆─▲└┬─╝┌◆┌◎─┬└└└╚┌├┐─┌━┌┄│╔┌├─┌━╠─╦┐◈┐◎─╝┌╬│┼━◈┌▲│╗──┐│┐◎──│═┃╚┃▲━▼─╬└║┐╩─║━╠─╦─┴└└┌┤┄◈┐╚┌━│╗━┄─◇┐╬└║─▲┌╩━╔─╬└└─╔└╔┄┼┌╔│▲┌┄┌─━╬┌◈└▲─▲━═┌╦┃┘━│┌┘─╬┃━┐┄─┐─╣┌─││┌┬┌▲━◆─┃━═└╗─▲━┼┐━│┼┐┤━─━◇┌◇─▼─║└│┐╩┌╩─╦─▲┐◆──└─│╔┄┬┌└│■│┄┃╬━┄└┃─│─┄─╗┌╗│▼│┬┄◈┃◈┄┘└╗───╗─▼┐─┐╦━■└═─┴│╗─┄┌╚│┴┌┄─▲━┼─│└━─◈┃▲┌││┴┃║┐╩│◈┐◈─║─╝┐◎└▲┌┐│╣┐║└┃└▼┐╚─┌└━┐╦─▼┐┴└┬┐╩└├┐●└┴─│─││●│╔│╠━┐└──◈└┌┌┃┐▼━┌─╬┌└┐●┌└┐┌─╝┐╩─┴│╔─┼└■└╝│╠┐─└│━╝└│─┃─╗┐╩┃╠┌┤┌┌└└┃╠─╣└│─║─━└╝│┼┄┐│├│╠┐╣┄◇└┄─╬─■│┄┌─┄●━┄└┃└╝└╗─◆─┃┐│┐◈┐╗─◈─┘└┬──└■└═└┼─├─╠─└└═━╚━┌┌┘│┴┄◎┌●┌┬━◈│╚│┃┌╦┌──◈│●┌──━│┼─╣┄╝┐◈┐╩│┼─┤┌╚┌├│┄│┃└╚━▲━●┐─┃◈└─━◎━▲│◆┐┃─◆└╝┄◈┌■│═│●─╠─╚└┘└▲│╩└┐└╗│┐│╬┌║─▼└╝└─│╠┌╔└┬━┤└┃─╬└╗─▼└─┐│─┌┌─┃─┄▲┌◆─━└┘└▲└┤│═┃└│■━▼┐╣━├──━●─┴└●│╚┌─┌┤┌├┄┐┄━┄◇│┃┄┃┌─┐╦┌┌│┃─◇─╗│╗━■│╝┐╣│┬│└─┴─┌┐■┌├└╚└└━┴─╝┃◎│╣│▼│■│╣┄◈─╬┌┌│●━┌└┴┃╩┌═┄◈┄◎┄┼│▼━▲─╦┄╚└■└┤└┘└──◆│┴│╠│╗┌◎━──┃└┼─╠━┘─╬└─┌◎┄◎┄╬┃▼━╗─│┐╦└▼┐◇┐◆─◈┌◆─┼─╩┌├┌◇│┬│├┐═└┃─═└═━┌──┐┄─┌─┃┄┴┄╣│▲│═│╩┄◆│└─╗━╠─▼┃┄│┐┃═┄┐┐╦└■│┴┐╗└┃└┤└┃└┼┐━┄◈│╩┐┘┄═─│└└─◇┐◇│═└═┃═━┬└╠─◆─●─■─■└┬──└└┐┼┌│┐◎┌■┌┄━◆└▲└┤└└──┄┘┌╚┃─│╝┃┌─╚┄●━▲┐╦─╠─┬┃╣━╦┌┘┄◈┐║┃┃─◈┌◈─╩└┌│═┄└┄◎━┬━╚└┌┌◇│╗│◆─●─▲┌●┃┐─╠┄┌┄││┌││└┼└╝┌├┌▲│╣┄┐┃▼─╬─╬┄┼┌╦┄╚└┌─╬─╦┄╩│■┐╗━┃─═━╦─╝━╬┐╗┃■─┄─◇└■└▼─╦━◇└┄└─┌┘┌┃└└─┼┐┌└┃┐◇┌╝┌╔─━─╝│┬─╝┄┘│├┃┴━◎│┬┃┴┃─│─┌┬┌┐┃║┃╝┄╦└╝┃◈┄╔┄╠┃◇┃◎─┌─╩┐┘┐╦┃┬┐◈─▲─╣━┬│╩│╣┃╣━◇└┴┐└┐■┄──│─┴─╦└■└▲┌◈┐◆└├─┃└┤┃┤━┴─╝└╝└●┌║│╠│▲│■━┃└└└╗─│└┄┄◆┐─│╠┌●┌┌┌┘┐◎─╩└┌─◈─◆━╣┃└┌▲┌┐│├━╣─╩┐◎└┄┐▲┐◇─┬┐■━═─╠└┼┐╠└──▼─╝─╚━┘─╬└▲─╬─◇┌◇└▲─╣└┃┌─│┌┃◎┄◆┄┤┌▲│┤│┬┌━┐●─▼│━┌┤│◇━◈┃▲━┐┐╗┄▲┃┴─━└━─◆─┃┌◆─╗└║─●└├─◎└╠─║─└└╗──┃┌┌║│╣└▲└▲─╩└╠┃╚│═┌┃│▼┄┴┃┼┌●─■─●┐├└┄┄▼┌┘│■└━─━┐┘└●┐◇└▼━╬┄◎┌║│┬└┤┐╔━■─◇┄┘│║┌━┌▲─┘┃┼┐╝─◈┐◇━●└┄┃▲┌┤│└┃━│◇┐┐└─└├──┐╔┄◎┌■│║━┌┐└┐╬─╬─╣└┄━┘└┤━◎━╔┐│┌╔│╣│▲┌▲└●─◈└┼─╚─┌│●┐╣─◈┄▼┌┐━╗┐╦└┃└●┌┄│▼└━─◎─╩─╠─╩┐◆───╦┐╩─╬┌┤┐║└╗┌■┄◆┐╣━┬━┴└╝─╗─◎─╝└▲┌─│◈━┼│└┌┴┌╔┌┤━┘━┐┐──■│╬┐━━╔┌╩┃├─╝│║┐▼└╚━┼└╔┐●─▼└┐─╩┐╝─╠┌┤━◎┌┬━┬┐│─┬└┌│╔┐◆└┌└┼─╔┄├┃├┄━│◈││┃┄└└│═│■│╝─━─┃└┘│┃┐━┐╣┌┴┐┘└└┄╔┌┤━┐━└└═─╩│╦┌┘┌─┐━┐├─┼─■━╣─└└┤└─┌╠━╔─◎┃═│╩│║┌┬┐╚─■┐╬─▲└●│●─◇┌┘┌┌┃◆━─┐╬┌┤│╬┄◆┐━┌━─╩─╩┐◈━┬─│─╗─▲┌┤│┌━━│┄┄◆┐┐─╩─║─═└┌┃├│╗┃─│╝┄▲─┄┃■┐┤─●─━━╔┐╝┌╔┐╬┄╣━─│▲┌┄┃▼┌┼│▲└●┐┬└┐┌◇│╗│┌─╚─▲┌╦┃┐└═┄┌│┄━◎│╩┐◇┃◆┄◇┌─┌║┄╩┄┴━┃┄┘┄═└└┄┄┃━│◆│╠┃╔━└━╦┃╣┃╗━┄┐╣│╣└┴└╔└┄┌╬─◈┐╦┄╔┌╩─┘└═└▼└▲└┐─◆─▲└╗─└─▼│▲│┤┌┬┌┼┃▼│╗┌└┌─┌├━◇─╔┌║└╠━─│┌┐╔┃◈│╗│╔│╗┌◈└╚│╔┃◇━◎━▲┌┤━╬└╠┌◈└──║└─┌▲━╔┌┃┄├│╩┌┴┌┬━├─■─◇─▲└││●─◇│▼┌├━┼━┄│═┌┼┌╔┐│──┌╔─╬└┌┐◎─■──└└━═━●━◆│┄┄◆┐┤─╬─╔└▲━┘┐├─●└┌└┄┄●─┼│╬┌▲┄◎│╠┌├━┘└┄─━─◇━═─◈┐╩━││▲┌┴─╬┄╗│┬━│┐═─▲━╬┄◆│━─╚┐╦━═┃┐┄└┌▲││┌╚┄◆─╚┃◇┄◇│┃┌●┃◎│┼┃┬┄┄│◎─═─╬│╔││┐─│╣─┃┐▲┐╗│▼┐├│╣─╔┐◎─━─◇└╔┃━─╠└▼└┐──└──╩─◆─▲┐╦└═└┐┄◇┌└│═│─┃▼┌▲┌└┌─│┴┐╣└━│═│║┌─┄╗┌━━═━◈│╬┄╠│╝│└──└──▼━╩└╔━┴─◆└├━┬┐┌┄═│●│■│╚┐●└╝┐┴└●─◆┌┌┐●━─┌┬┌╣┄┬─┬└╔─╗└╝┌━─═│╗│┃━┬┐╦━◆─│└┄┄◆┐╠│╬││┐┃┄╬┄─│┐┌╚│║━┴│╗─╬└═┐◈┌┃─◇│┬┐│━┌┄┼┐├└┴┐╩┌├│╔─═│╗━◎┃║│╔┃▲│■│╦━▲│■┐┃│═┄◎┄╚┌└┌╦┌┃┌╣└▼┌┐┌┴┌╩┐◆─┬━╣┐╝└└─└┐◎┐╚│◈│◎┃┃│┼━┃┐╩─┌─▼─▲━◈└╗┐━┐╔┐●┐◎┐║─┌─◈└│└┄┌◇┐└─└└┼┄◎┄╝│└━┤└╚─│─◆│◆━──╝─┴│╦┃│└┴└═└●─◇┐◆┌╠└┴└┄└┼┌┌┐╩┌╩┐╦└╔└┬─│┄┃┌┄│═│●─═┐▼─┴─╦└┃└┌│╦│││▼┌┼┌┘│▲━┼│║┌▲│═━─┄◆━└┐━─■─└┄─┃◈┐╬─◆┐╦┌▼─┃└┘━═┐◇─▲━▼│╬┐┌━├└┌━┄─╬─┤│╣│●┌└─┼─┐─╬└├└┐─◈└┐─╬└▼┐┼│╩━┌│┄┌┄━▼─┬└┤─╔└├└┌┌╚┄╩│╝┄▲─╚┄│┐┤└└┐╩┐┃┐┼━┐│║┐╦─╩━─│╚━▲│┼│┼┃┬┐●━■└┌┌◇│║│┌└┌┐╦┐┃└│┄├│└┄─│╦│━┃◆┄╠│┴│■┌┐┄┐┃╦┄┃━━└┐┄▲─╚┃├└━┐║│─┃╝┌┤│╣━═┄▲─╠━┐┐┌┐└└╚─◆┌◇─╩┌┬││┃┬━╚━┤└┃─╬┌■┌╦─━└═━╔┄▼┄┘┌╚┌╝│╦┌╦┃┬┃┼━◈┌┄│╝│◈┃╦┃┄│╬└│┃├┄┴┐╦┐◇━◎┌╣└╠┌└┐╝┐▼┄╠└■━─┌◇└╠─┘└╗┐╗─┄└╗└┐─┼┐╗─┼─┴┐╩││┌┌┌┼│■┐╚─◇━◆┐╬─┬━◎━╚┐●│╝━┃┄◎─╬┄╦┌╚│║│╗┄┴└╔└╝└╚━┘─└└┃│╝┃╣┃◆┌╠━▼┌◆└┃└┼┐╗─╬─╚└┌┄╦━┤└▲─╗─┄│╗│┌│├┄◆┄┄│■│┤│┬┌━┐╗─┃┄◇┄├┐╣│╦┃┴┐◇└━┐╝│╬─┃─━──┃┬┌┃┌├━■┐├┐┃└╚┐┐─╩─▼─╣┐■━╔━╝┄├│╩│└┌┬━╣└┄┐╬└┌└●│●━◆│▼┌║┐▼─┃└╠─◆─┼─╬└╝└━┄├┌┘┐━└─━║└╚└┐─◇└║└┘┄╦│▼│◆━━│╔│║┐╣━║┐└┐◇─┬─◎└═└┄│■┐╩┐┘│└┄┌┃╠│┼┐│─└└┄┐╩┄┬┐─┐╦┐╔│╝┄◎┄┴─║─╦─│─┬━◆─◆─◎└┘└┐─■━╦━└┌┤│┼│═┐┐┐│└╚─▲│╔┐◆└┌└┼─╔└┤└┌│┃┃┃┄◎┄┃└└│═│■│╝─╠┐╝┌◆┐├└●│╬┃┃┐┴┌─┌■┐╦━╩└┌─╬─╬┐╗└╚│╠┌═│┃┐▲┌╬┐●━╚┐◆└╚└═┃◆┐╠│◈┄┐┃╝│┼└┌┌╬─═└┤└│━├┐◎┌◇│╚┄║┐┬─│─╩─╦└━──│║└┃│┃┌●│━┐───└●┐╩─┘──┐◎└─┄─━═┌◇━━│┄┄◆━║─┃─║─┐─┴─┴│╗┃─│╝┄▲─┄┄│─◎─╬─■━╝│■┌│┌■┌┤━─│┄│└┐◎┌●┐▼┌◆└═─╝┄◎━◈│└━╦━▲─■━╬┃┐│━└┃┐╦│◆┄▼┃◎┄━┄│┌╠┄◆┐◇┃◆│─│┃┌═│◎─╬━┃─┴┃└─═┄┄┃━┐┬┐│┃╔┐╝━◇━┌│╗┐╗│▲│■┐◎┌┤━━┐╔└╝└●─┴└▼└╗┐╦┌─│┌─▲┌╬┐┌┐╬┐◇┌▼┌│┐╩─┬│╩└│┃┼┃╔┃╗│╩━◎─╦──│╦│╗┌═┄╩┄╝┌◈└┼└┃┄┤┃▼┃━┌┘┌┬┃╔━┌━┐┐◎┌┄┐╗│▲┌┘┐◎│╝┌╩┐┴─┴─╩─◈─┃└╗└╚─╩─◇┄─━║┐◇─╝└▼└──╝└╔└┌└╗└╚━┴│▲│●┌┬┌┼┃▼┌┄┌└│■┌├┐━┐╦┌━└╗━═│╣┄││▼│║┄◎│╗━└│┼━╣┐╚─◆└═─╔└┤┌┄│▼┌▲┐├┐┬┐└└╚┐┄└▲└┘─╩│╝┐┌━◈┃═┄◆│║┌┬━╣─■─◇└├┐◈┌└┐╠┄◈━◈┄┤━┘┐◆└╚┌╔┌╗│┴┃═─┐─╔─╔━▲─└─▲└┘┃╝│▼┐■┐╠│┄│╗━┴┐│━╩└┃─┤┌╝┐╔└┼└╗┐╝┄◆┐┬┃┘┄━┃┄┄◈┌┃│┤┌┄┐┬└└─╗━╣┐╗│─┄╬─┘│◇┐■│╚━▼─╚┐╬┐▼┌┴│┴│●┃╠┐═└▼┐◈┌━└╠─┬└├┃└└┤┐◇┄┌│■┌╚││━┃┌┬│╗│╝┄┘┐◎┐└│═└═━┤┌◆━┌┃┬┄▲┌││●└┼━╬└┄┐╔─┘─▲─┴┐━─├─╩┌└┌┴┄●━└┐◇──└└┌┌━●─┐└╝│●┃╔━┄└──┬─╔─┌│┌┐━─╩┄◇┌◈┐■─┃─╝─┃┐◇─╠─━─═└╝━┃┃┼┌┤│●┌┴━└─═└┌━╣─╚└╠━┌└└┃■┌│━║┐└─└─╝┐╠┐◈└┃─╚└┘┐●─┐─╝─◈└│└┃┐╦─││■┌┴┌╠┐┃─╩└┬└╔│━━▲─━─┤┄◈│┌━╚━╦┐◇─╠┐╩└┤┐──┐┐◈─┃└│└┃└╗──┌╦━┴┌◈─◇─━─│─│┃┄│╗┌├│●┃┼┐├─┄└┌━╣───━┄╬└╝┃└┌┘┌┼─◇───╣┐┬─┌━▼─╠┌│┌╬─╩─◈└┐─└└─┄◆│▼┄━┐┃─╩─●└╔┌╦━│─╝─┘│╚┌┃│└━■└╝━╗┐╩━╠└╠└┄└┘─◆─└─└┌│┐├┐═──└╔└┬─│┃╠┌▲│═│╠─▲─║┐◇─┴┐┄┐╦─━┄╚┃━┄║┌╔━▼─◇━┌─┘━■─┴─━┄◎┄║┃▲┐┄─╬└╔┐╬┌└┐▼─╦─┐│╦─═┌║━╬└┄└▲│◆│◎━╣└║─╝└┤━╦━╚┐◇─◆─╣┄◇┄╔┌▲┌─┌┤│■┐╠┐┘─╠┐╚└╝─━│╬┃━┃╗│◆┌■─┼─■┐◎│═┌└│▼┐╔┐├┐─┐╠└┐─╩┐◇─╣┌┄│▼┄◈─╔┃╚│◇│╣│┼┌┬│●└╔─┐└┴─┘─╔┐═┄┌┌╚┐┤━■┌┘┐╦─╩┌╩─◇└╗┌╗━▼┐◎┐╦─▼─└│┴┌●┃─┐─┐╦└▲└┤─╚──┐◎─╣┄═━═┌◇━━│┄│╗━║└╚─║─┐└├┃├│╗┃─│╝┄▲└┼┄│┐━─●─◈└┤┐╣┌│┌■┄├━┐┌━│╔━├┐◎└╗─■└┄│╬┐▼━▼─╝─┬┄◎│┐│■┐╝┐└└┐┄◈┃┐┄◈└┃─╬│◆┄▼└╚│┃┃■│╦│━└┼─╬│┴┄◎┌┐┃║└━┄╩└╗└╔┄╣┌┼┃├┄╠─╣─●┄┃┌◆━│┌╣┌┤━◇─◇└╚━╔━╩━║━├─┐─◇└┐─┬┌╣┐●┐╔└╝└────╬─╦┐╦│■┌╚┃┬━╚┐┌┐╬─╠│┄┌╦┐╩─┬┌╠─╝┄┘┌╚┃╗│╦┌╠┄●┃┼━◈│■┌│┃┘┃╦┃┄┐╠└│┃└┃┼┐╦└┴┄◆━◈┐┃┄╬┐╝┐─└┤┐╝┌├┐═┌◆─┐──┐◆─╗┌╣━╣┌◆└┌─┌─■─╗─╦─╩─└─╠─╦┌╩─┄─╝──└▲─◆└╔└┌─◇└▲─▼│▲│●┌┬│─┃▼┌╚┌└│■┌├┐│─╔┌┌┐┃━┄┐╝┄│─▼│╝┄◎│┐━▼┐◎──┐◆─╗┌╣━└─│└╔─┬└┃└┤│■│▼│└━▲━═┐┃─┬┐┄─┬─║─╩┌┤┐┌┌■┄├│╩│└│═━╣└┄─◇└├─╝┌└━┘│■┌▼┐╠┄◆┐╦─╬└╗┌◇└■│╚┌═┌┼┌┬┐■─║─┃└╠└▼━├└┄└┄┃┌━═━┄─◇│╔│║┐╠└┼─╔─└━╦┐╝─┄─▼└━┌━┐◎━◎┄┬┄◎│╠┄▲┌┄━╔─╣─┃─│┐┌┐■┃┄│┬┄●━╩│╦┄━┐╔─╩─┤─▲┄◇│┄│■━◇┌╩└─│╩│╗┄◈─╚┐╦│▼└│└■┄━┃━│┄┌╠└━─▲┌╣│└│╝┄╗└┤─└┄◇┄╗┃└┄┘│◇─║┌╬┄◇━┘┐═│┃━╠━●└║│┤┐┘┃●━◇─◈─◆┐╦─═└┃┐◎┌◈┄◎│▼└├└╚┐┌┐╬─┄┌╝│━─━─┬│◆└│└├┄┃┃┴━◎│┬┃┴┃◇│┃│■┌│┄╗┄╠─▲┐◇┄╩┄┬┄╚━╦┄▼└└─═┃│─║━═┌╬━─━└━╠─◈━═└╗│┐┌◈┃●━┴─║─┼─╦┐◈└●─╔┐├└┃─┤┄─└└─╬─╝└▼─╗┐◈└╔└┌───╩━┴┌┌┄◎┌┬┌┼┃▼│└┌└│■│┴┐┤└└│╔│║━─│┃┃◇┐▼┃╗┌╣┐┴│┬━╦└│└║─╝│╠│┴┌┄┄┴┌│┐┴└┌┄┄┃╬┄◎│╚└┼┐╩┃═━┴│━─┴└╔│─┄┃│┬┄┤┌╗┐┐┄├━╦─╗─╚└┐━╔─╚─╣━╚└║│╩─▲┄■┌┄┐═└└┐┘┐╬└┄┄◆━┼┌├━╗━╚┃■━╚─┐─●┃╠│╗─▲┄┄│╗━╦─╣┌◈┐◈─╩└╚┄╩┌●─│││┌╗┄╣┐┃─┃──┐╩┌━┌▼┌┄─└─╦└╚━╬┃■━┘─━─╠│╔┃┴┃═━┌└┃└┌┄┃└└┌■│┼┌├┐━┐╣┐├─┃─╣─┌┃┄┐■─●┐┄│▲┃│┐╝─╗─┤┐◈━┘─●└┘─└┌┃┌═┄┴│╣┌╔┃■│╚┃◎┌┘┄◎━├│◆━┴━┬┄◎━■┃◇┌┄┃━│┴│┄┌╠┐║━┐─│─┼─◆─┬│■┌●┌┃│◆│◇┃┬┌▲│┴│╚┌▲━╬┌─━┴│╦┌└┌╩┄◆━═└╗┌■━┃┄▼━◇─║└╗─╬─◇─└│╗┄┃┄◎━│━▲┐━─■┐┐└─└┘─╗┌●│├━━┌┴┄◆│■┌┬━╣─■─◇└├┐◈┌└─═━║│━┌┘─━┐╬└┃└■┄◆│▼─╠─▼─╬─╔─┃─◎─╬─╦└├─┴┌┤━╚─◇┌━│╗━┼─┄└║└─┐━│╣─┄└┤└━│╠└║┃◇┃┴┄◎│╠┃├┌┄━║─┄─═└│┄└│╣┌┴│└└■└┄│╣┐╠─◈│╩│┘┃●┐┬┌╬─╠┄◈┄┼┄◈└┌└╝┌┘└│└╚┃╔┃┃┌╚│╩─╚──│─┌▲┌║┄║└┌┌◈┄┘│◎└└┃┌┃▼┌◆━┤│╦┃╣┌◇└▲│╗┄┐└╗┐┬┐━─╣─●┐◈┐▲─━└─└═┃╗┐│┐╦─┌└▼└▲─◆└╔─▲─◇┐◈┐┬┄◇│╦│═┌┼┃▼┌╚┌└┌─┌├━═─┬│┃┐╚┃◇│┌┄■━●─╔┃╩│╗┐╬└├│└┌┌│◈│╬┌┐┄┬┃┬┄┄┌▲│╦━║┌╩─◎┌◎┄╗│┄┃═┐╗─◇─╦┌╚┐▲─╗─║─■│■│┌┌─┐═━═─┼└╠━╩└╚─▼─╗┌┤┐┌─◎│┬│╩│║┌┬┐╚└┄┐╬└├─╝┌└━┼┐│┌╔┌─━┐└●─━─┄┌┘┌├│╦─┤┐◆└┬━┼─├└●─┌─■─│─╬└├└├─┄┐╦┐──┄┐◆─└─═─╬┃╝└▲─┐─┘─╝━═━┃─┤─║┃◈┃├└├│╣│╔━╚─═└┄└╠━┼└●┃┴┐■└└┄╩┌╣┐▲└╠─━┐║└▼┐◆─╠└╠┄▲━╝┐╩─●└──■─║┐╩│┼└▲┐◈━┬┐│─╩└──◈└─│▼─◈┐●└▼───╦│╠┃◆│■┌┤│═└└┌▲┌├┄╬│■┐╩┌┐━├┄◈│═┌┬┐┃━◆─●┃●┌╚─┴─┤┃╦─┃└╗─┌└┤┐╔━╔┐◈┐◎│■┌╦┄┘│═┐┃─╩─┃─├┌┐━═─╦┌┤━●┃▼┌├━┄┐◈─┼━╠│└┐■┐◎│╝━╠┐╠─╩─├─▲┌◈┐┼─┼└║─┐┌╣┄╠┌┤└╔└┄┐╦━┃┃▲┌━│╔│┼┌├┃┐─◇┌━│┴│┃│┴┐┐─┴┌║┐┐│╩┐║━╦│┃┐┴┐└┄╠┄━─╠└├└▼└┌┐╬┄╣│║┌├│╝┃╝─◆┃┼│●┄◇┌─│└─╚┐╬│╔┌╗┌┴━╬┄║┌╗│┃│╔┐─┃┌┄╝┌║┐◆└┘└─━┌└├│┌┐┴─╗┌◇│●━╩─┄─◈─▲┃▲│●┄┴┃▼┌┤│▼┌┴┄◎│║┌┤┌├┐┐└━━●┌╗│◆┌║━╝┃╝┌┘│┬─╬┄━┄┴━◆┐◈└┼─╚━◆┐┴─═┐◎━╬─■─▲┐╠─╦└▼└■┐╣─◆─■┃╠┌▲┃┼┃┼┌┤┄◈┌┄┌┃┌▲┌┤┌┬┐┐┃└┌┄┌├│┴│▼│┄─◇─├│╚━─┐▲┐┼─┴─┤┌▼━╣─╗─◎━╬└┤─│└■┌┤─■─┼━┬┐┤└╚─└└╠└┄│├┄◆━╩┌┃┌─│┴┄◈┌┌│■┌┤│═┄┤─├│▲─▲─┤┄╠─┐─╚┄◈│╔┐╦│■│╦┌║━╚━◈┃■┃╔━╦─┘┐◇└│└╠└╗─┼─━━┐┌╝┌◈└▲─▲│╠┌║┌┘┌└┌╩─╠└└┐◈│┌━═└║┌┴│┼┃▼│╚━╚└╚└╔━◆┌◈┐│─║┐╦┄◇└┼┐╦─◇┌┄└┬┌◇─▼─◈┃◆│┃─═┄━│┴┌■─●│╔│┴┌─┌┬━├┄┐─╬─┤┄╠┃┼┃━└├┄╠─┤━┃│┄│■━◇│▼━▲┌├┐├┐╦┃│─╚─│─╩┐◈┐◇┐╬┃◎│┴│╝┃◆┄╣┃┌│┄┌▲│┴│╣│└━┬┄╠└└──┃╗┄┴┐┃━┃┐●┐╔┄═─╠┃╝┄╠──└┼│◇│■│┴┌║┄═┃━━╚┌╣━╩─├┌◆┃◆└┃┄╠┃┌┃━┄┄┌─┌├└┤│┌└└━├┄▲┃╝┄┴┄┄│■│││╔┌└┃╗│╔┃└┃┌└├─┄│─┐◇─├┐║│━┄┬┌┴┄╔└●┌├━■─└─◆━■─━─╝─╗┐◎━┤┐└│●━╦─╔└━┌◎─║└┃┐◇│┼─◈─┃┌└┐┤└╚─└─◈─╗│╣─◆┐●└━─┴─╦┌┌┃◆│■┌┤┌┬└└┌┴┌├┄╬┌─┐╩│├━├┄◈│═━║┐┃━╝─●┃●│╗─┴─┤┃╦─┃└╗─┌└┤━┬━╔┐◈┐◎│■┌╦┄┘│═┐┃─╩─┃┐┃┌┐━═─╦┌┤━●┃▼┌├━┄┐◈─┼━╠│└┐■┐◎│╝━╠┐╠─╩─├─▲┐┌┐┃─║└──┄┌▲┌◇└╚┌┄└▲└┐━■─━┃◈│└│┬┌─│═┌┌─●│╠│▲┌─│═━├┄═┐╠│╔┄◆│▼─┼┌╝┌║│◆┌║─╚┃╔┌■└┄─║└▲━┃└■┃║┌┄│●┃┌┄╣┃┼│┬│═│╬─▲┐◎┄┤━╗└━┄┴┃╗┐╦┐╣┌├┌■┌└┃━│╔│┘┄┴│◇┃◇┐┼└╝─╬┐╗│◆┄◇┌─┌╩─■┌◎━┐─┌└╝└│─╚┌╣━╬─╩─┄━┌─▼━◇─▲└├─◆┐╬━┤┐║┌┌━╦─╔─╠┐║└┐┐╬┐◇│┼─◈└┴│●┐┤└╚└─└╠─╩│├─◆┐●└━─┴└■┌┌┃◆│■┌┤┌┬┄┤┌┴┌├┄╬┌─┐╩│├━├┄◈│═━║│└━╝─╬─◆─╗│└─╬│┄─┴└│━╠└┄─┘━┴│└│◈┐┼└■─◇│╗─■┐╝─▼└─┐╬└┘┐┐┐╬┌├└┌┌╝└┘└┃┄└│┌│┌│■│┴│┌─╬┄◎┌└│╗│┴━┬┄┤┌◆┌─┐╣┐├━■─┘│╦┌●┐┤│┤│╩│═│▲┌╔─╚┐╬━◈┐╩└╔┄◇┐═└║┌═┌┃━━└▼─━─◇│■┌┐─═━╩└╔─●─═━┤└╔─═└╝┌╣━╦─╬┌║┌└┌─│╝┃◎┌━│╩┌┌┌┃│┤┃╝─┌│╗│━┄╬│◇│╬┌╔│╗│■┄●┃◆━━┐╬─┄─╦└┘┐◈└╚┌┘┌■┃┬─┌━┤─╦─╬┌╝│╣─━└═│┬─╝┐├━─└╚└╠└●─●┌╦─┃┌┐┐╣┃╣┐●─╝└┼┐╦┐◆┃╝┌┤──││─└┌╗─╗┐╝┐◎─◈│┌┄▲─▲━╩─●─┬└●─◈─●│┼┄╬┄┴─┄━┤┌◇└┬─╣┌┘┌╬│●┄╦│╔━■─┌─┬─┐━└└╗│━┃▼┄▼┃║┐┤─╗─┘└━─◆┄┘┌┤──┌╝──┌╗━┐┐╝─◇─◈┌╔┃●─▲━╩└└─└└●─◈─●┌┤┄╬┃┼┌◎━┤┌◇─│─├┌┘┌╩│║━■─┬┐╦│┄│╗│▲│╔│║─▲━╩┌│─╔━╩┃◆┄┘└┬┐◇┌▲┌└━┃┌╗┃╗┃◈│▲───╠┐◇┌◈└┃─┼─┌━╬┐┄│╩┌┘│┴━■┐━─╩│┼│┄│└└═┌╣│┌│║│┴┄◎│┼┌│┄╦┐╩┐◎┐╬─▲┐╗┐╬┃◇─┘┌◎│▼┃┼┌┃┌■│┃┄◇┌┐┄──◆─▲┄◈┌◆┌╚━╗━━┐├│┘│─┃╣━╦━━─┐┃╩┌─└┌─╩─╝│─┃║┄─┌▲│──┴┐╩─┤│┴┌┘┐━┌◇┌│━◎━┃┐└│■┐┌│┴┐■│╬┃●│┴┌┴─║─║─◆└╗─┘┌├┄╩┌■└┃┐╩│◎│╔│╩┌├┌┐━┌│││╣━━┐┬┐─└▲┌╚┄╬│╗─╔┌━│●┌◆─■└┌─┐┐╗└╚─╩└▼━┘┃┴┄╗━╗└╠─╚┃━│╔┄◎┌▲┌┘─┘┌╝┃┐┌┄┄◎┌─└┬┌╗│┌━┘│╣─▼│┘┌┌│┌│┄│└┌┬┐◈───◆┌▲┐╚┐╝─▼─◇─│─╔━╠─╠─━└●━┐─━└═┐╬┌╦│╗┃◎┄├┌┄│═┌┄│║│└┄◎│└─━┄╬│◎│╬│╩┌●─╬┄└┌╬┃│┐╝━╠───┃└┤└═─●━├┃┤│┴┌┘┐◆└╠─◆│║┐╠└┐└──╬┐║┌▼─╚━╠└╝┐┌┌┐─├─╠─◆└╔└═─●━├┄◈┌┐┃═│┬│═┌┄┌┘┌┴┄◎┐╦─◇┃├│◈┌┐┐═┄◎│╩│┬┃├│◈─╦┐╝┐┬└●─┄┐◆─┼└═┐╬┐┄┌┄└▲─╣└┌└╗┃╠│║│║┄◎│└│╔─●│╠┌┌│■┌├┐┐┐╬┄▼━◎┐╔┌║━┤┄◈─╦┄╝│┐┐▼┐▲━▼─┼┐╗└┐─╝─●┃┬│╬┄◎┌◆─╩┐╦─╠━┴─┃┐◈┐◇┐■└┘┃╠━╗└┘─┴┄─┌■│●│└│┬┌▲┄┴┃◎┌┄┄◎│■━▼┃┼┄└┐╗┐═━◆━┄│┐│┄┃┘┌─━├┌║━▼┐◎┐╦└┐─╗━◈━┼└■─╬─└─╔└│─▲│┴│┐│╦┐│┐━┐╩└▼─▲┃◆│┴┌─┄╠┄╣└▼│╚│┬│┴┄◈┌─━├┄╠┃╩━╠━╗┄║┄◈┐═┐││┌│━│╠━╬┐╚┌╦┌◈─┤─╬└─┐◎─━─┘┌├┌┃┄◇━╝━╔─━└▼─▲│◇│┴│■─╬─◆─┄┌━┌┘│┴┄◈┌─└┃┄╠┄╦━═━◇│┬│──●└┤│┌│━┐╚─◇─╦┐◎└┼─▲│─┃├┐▲━◆─┄└┼─■┄◇│═┌┘┐┤└┼┐┬└└┄╝│◆└┌└┌│▼┄▼─┤┃╔┄─┌◈─▲━┴┌╣━└─└─╔━◇━─┐╦┃╠━┃└╚─╚┄╬┐┘│▲┌◆└▲─┃┐╗┐──┌│═┌──◇│┐└└┃╠┌╗━◎└║│┃│╚└╝─┄┃╩┄━┌▼└┃┃━┄┌┄◆┄┤└┌└━─═└┃─▼│▲┄▲└╝│┃│┌│╗┐▲┄╚┃╬┐╝━┼┌┃━┘┐═─┄─┴┐▼└■━┌┄■┌┤─┬━╩─◇─┬─●─━─┌└───┃║─┃│╣└╔┐┌└┃┐╦│││◆─━─┬┌═┃┐┐◎┄└┃┴━◎│┬┄■┐╩│┃│■│╝┄╔┄┴─▲└╚┄╚┄║━┬┄╣┄▼└╗┐╦┃╚┃││┘┐◇┃┃┃┤│╩┃┬┃└└┌┄┤┄╗┄┼┌┌┄┄┐●┐╝┌┄┐▼┄╔┐┌│┤━╔━╚│╠─╠┐╬┐╦└┐└├━╣└┃└─┐◆│◆┌││─│┄│■│═┄◈┌┃│┬│┼│═└║─╝┌┌┄┘└┃┐╦─┐─▲┐┘┐╣┌═┌│┃━│━│╗┐╗┐═─┄┃┼┌━┌└│┄│╠┄◎│╝┌┴┌┴│●─▲┄┴─═┃┐┄╝└┐┃║└└│◎│◎└━│◇━┘│╠┄═─┌┐┼┌┌┐●┐┌┐┼┄╦└│─╦┐╝━┴━╠┐◇─┃└╔─╝─●━├┌┄└▲─╣─╚└╗│║━▼└╗└━┐◈─╣│──├└┘┐━└■┌└┄├┐╝─├─╔┐◈│●┌╣│╗┃┬┐═━▼─◈│┐│■┐╩─╠┌└│├└┬┄╔┃╣┃◆┃┴┄═└┃│┃┌├│●┌└┐◇━▲┌▼││┄■│┴┄▲┄┐─╬└━─╠┄┄┌─┌├─━━╠┐╩━┴━◆┃╝┄┴┃┼─▲─┤─╬│┃┌├│▼│■│▲└├─╚┌●━┄│║━╝┃◈┃═┌│┄◈┌┌┄│━┌─╔─┘┐╦┄◇─┴┐▲━◆─┄─╚━││╠┌┬│┬━▼│╗│╚└─┌◈─┐┌└━╣┄╬│▲┐│└┬└┐┐╗─┃─╝─●│▼┄┬│●┌╦┌└┌╝│◆│◈│┬┄◎┌┄┄◆─●└━┃┬─═┃─└═└┌┄╔│││╩━◎━┄┐╔┄╠│╩┐═┌■┐▼━│━╗└▼─┐─┴┐╬┃╝┄◎│╠┐▲└▼─●┌╬└│━◎━╝─━┌╗│║┌▲━└└┼└┌━┐─┄┌◈┄┃│┼└▲┐╠┐◎└┴─●─━┐◈─╩───●┃◎┄◈━╠━┤─╦┐╦│││◆┐╩─┬━●┃┐─╔┄└┌┤┄◆│┬┄■┐╩│┃│■│╝┄╗─▲─▲┃━─◈┄┬┃╝┐┐┄╝└└└╗┃┘┃╣┃═┄─│┌┃┐└││╩┃┬┄╠└┌┄┴└━┄┼─▼┌║┄═┐─┌╔┐├━●┄●━●┌╩━│━╚━┌┃├─◇┐╦┐◈└━━╣─╦─◈─┬│◆│┌┌╝┌▼│■│═│▼┌┃┌┘┌┤│═└║┄▼│┘┃├└┃┐╦┐◎─▲│┴│◆┌═┌│┃━┌◇┐■┐╗┐═┄─┃┼┌━┌└│┄│╠┄◎│╝┌┴┌┴│●─▲┄┴─═┃┐┄╝└┐┃║└└│◎│◎└━│◇━┘│╠┄═━╩┐║┌┬┄╠└┴┐└┐╠┌◈─┐┐╩┃└┐━└╝━╠━▲└●─╠┐◆─┼─╝─●┐┄┃●└╠┌◎└┌└╗┌┄━▼─◇└━┐◈─╣┌╝└●─╗━╔└■│╦┄├┐╝─├─╔┐◈┄◎┌╣┌┄┄┤┌│┐┴┃├│┐│■┐╩─╠│┤│├─●─╦─║━◈┌╗┄═└┃│┃┌├│●┌└┃━━▲│═┌◈┃═│┴┄▲┄┐─╬└━─╠┄┄┌─┌├││└│┌┼┃┌│■━├┌◆━◇│┌┃╩│├┐└┐▼━├┄╦┐┄└┐─◈└╠─╩┐└└┴─▲└┐│●─┼━╩─━└╠└┄└┤─━│▲┐◆─┃┌└━╗└╚─╣└╠─╗┌┐│◆┐─│┐│╗│┴┌═┌┌┌┄┌┤┌┬─═└═┌┼┄┴└┬┄╠┃┃─╚│╣│╔│◇│▲┌─━║│◇┄║━▲┌◆━┬┐╬┐╩┄┤┐━─╬━╠┐┃━╠┐╦─┃─◆─╝─●│┘┃●└╠┌◎─┴└╗┃─│║┌┴┄◎┌┄│╔└┃┌┌│▲│■┌├└┌┐╬│◎─┘─●└├┄▲─╚┐◇└┃┃╬┐▼┐┄┐┤│■━├┌║─┬━┐┐─┌╩┐╚┐◎───▼└▲━◈━━━╣─╬─└─╔└●─▲│┴┌■│╦┐╚┐◇└▼└└┃╬┌┌┌├┌─┄╠─◆└▼┌┃│╠┌─│╗┐═─╚─╬─┤┃╝┃╗└├─▲└┼─┤┄│┌┄━├─╩│╣┌╣┄╬┄◆━┘┌━│║━├│◆━┃─╦└╝└──╔─┼─┴│┴┌■┄◇┄◎┐◇└▼└└┃╬┌┌│┴│■┄╠─◆─┄│●│╠┌─│╗┐═─╚┄╠└┃┃╝┃╗│┬┌━┌┬─◎└┬└━┃┌┃╝┄▲└├└┼│■│┴┄◎┃└┐◇┐║┐╠┌║│◈┐┄└━└┃┄╠─┘┄▲┄┄┌─┌├┐╩┐━└└┌╝┄▲┃╝─▲┃┌│■│││╔┃┴┃╗│╔│┘┃┌└├─┃┐╣└│─│└═┄◎┄╝┌▲└║┌◈┌├┃┤┌◆─━─┌└■─◆┌╬└├┐╠───━┐╠│◇━┬─╣└┃└║━═│┼┐┌─╩─━┐╦┐═└▼└■│┃┐╣─╬┄◈━■┐◆─╝━│└┌└╔┐╩┐╣─┃└═─│┌├┃╝┄┬┌┴│║┌┬│└┌╗━◈┄◎┌╚┄◆━╣┄┐┄═│▼┄┴━━┄╣━◇└▼┌╚─┐┌┴│┴│└┌◎│┴└└┐┄━╩┃◇─┬┃┬─┌│▲┐┐│╠┐┘┃║┃│┌┤┃═│╬┄╔┃┌└└│╗┐◇│║┐◇┄◆─└┌│┃┘━╚┌◆└╝└┬┐│┄┐┐│─┘─═─└┃╩┄╝┐═┄╚┐◈┃┄─╗│╔─●│╬─▲┄╣│◎┃│─▲┄◆┄■┃┘─╠─┄└═─━│┘┌◈┄━└├┃└┃─┄╝┐╦─┘┄┌─━┄◎─├━◈─▲┄╠┄┼│╠─▲━║┃●─│─┘┌╬┐┴┃└─▲┃┐└┌└├┌╩┄┬─┄┃╝┃▲│╦└┄│▼─╩┃│━╣└├└┌└▼─╠━◈│━━◈│║─◈┐◆─╦┌▲┐┐┃◎━╚━┐─┌─┴─╗─▲│╬┐└─╩└┼━┌└┤━◆─◆─╔└┃└┄└┼─●└╠─╔─╗─■┐■┐╩┌┤─■─┌┌└──└╚└─└╠└─┌╔─◈│╔└▼───╦│┼┌┌─●└└─◆━┤┌◎└╝└┘─╔└┐┌╬│┌┐╬─╣┄◎┃▲┃╗┌┌│┼┌┐│■│▼│╣│└┌╔─╬┐┐┌═│■┐┼│▼┄╔┌║┌╚┐┬━■━◆┐┌┐╬└┐┌┴│╗┐╔┌┌━╩│▼━╗│╣━╬┌■└║┄═│╠┄┼┄◎─╦│■┃┤│▼─▼┄◈│┤─┄┃◇─━┃╝━╚┄╣└■┄┌──│┄┃┌│◇┃┤┃┄┃├━╣─╠┄┼─■│═┐╚┄╗└━┄═─╣┃╣└┌━║─┐─┄┄◆━■─┌└├─┐┃║└▼└╠┌╩─┃─┘│┘┐│┃●┌╬━◈┐◇└├┄├└├┃┴┃├┐╗│◎┐◈┃┴┐┼━├━║─╬┃╣└╔└┴━╠└╗┐┄└═─┌┃┴┄┼┃└─╬└■└┬─│┄┼┃─┐◈┃└┄┴│▼│╔┃╝─┄─●─┄└┤┃┄━╣┃━┌■│─┄┐┌╣│┌━║─┘┌─┐├━╠┐└┐■─╚│╣└┐─┤─└│━─│─╣┌┘─╚─┴─◇┌┤─●─╗─┬─┐─◆┌■┃═└┌─╗┐╝│║└│└═┌━││┌╔┃┬└└─╩└├─◇┄◆━╬┐╦│■└╗━┼┐●└╝┌╣━╗┌┴││┐╝──└┘┌┴│┼┌║┌▲┃┬┄├│◎│●┌├│┃│═│┤┄╦─╬━┄┐╝│╩┐│┌┘┃═┌◇┌├┐┬━▲─┼─╝└┬┌╦│┃┃╬┄├│┬│┴┌┄┌┘│║┄◎┌┄━●┐╣┄┴━║┄╔┄╠─●─╦┌││┄│╚┄╬┄╔┄┤│┘┃▼┃╝┃━━▼─╬──└┄│╩│━┃╦┐╚└━┄┃┌╬└━┐╩─━─┄┌╗━┼└╔└┄┐┬━│─┴━╣─└─┼│◆━╝└■└└━╔┐╦─╗─▲┃◇┃┄│╦└║│╔┌▲│╠┄┴━◎┌┴└││┄┌●┌╚┄╬└├─◇┌▲━━┐╦━╝──│┼┌▼┌┴━┄┌├─╩└╔─┃└┌─╩─┬┄┴━═━┐┐◎│┄┄◆┐┴───╔└─━╦━╦─┄─◆─╠┐╚─┐┃═┃┴┄◎│╠┄▲┌┄│●┌━┌┤┌├┃╩┌┃┌▼┃└┄╬━┌─╬┄╗│┃│││╗┄┄│┤┌┌┐━━║─└━││║│◆└┌└├│┌┄▼─┄┃●┄─││━◈┄─└╝│┴┌▲│╣┃║─┤└║─━┌═┄┼─╠└┌┄╠─╦└┬┐◇│◎┄┴│┐─═──━┃┐▲┃■─╔┌─┐┌┐├━●─┃─╝━╔─╦└┃┄├─┌─┌─╬─━┌║│●┌┼│╗┐╚─▲━◆─│─┬┄◆─◎│╠┌┌─┘┌╗─├└┄└┐─╠─║│■┄╦┌▲│▲┃┐┌├│║│▼┌━┌┄┐╔┐◇│═─┘┌┬┐╔─●┄●┄◈│●│┄│││●┄◇━┌─╝└┌──━╠─┄┐◈┃║┄┄┄╣─┄│╔┌┄│╠┃┬┌┴━╠─┄┄┄┃║━┼│┄└╗┃┃┌┴┌◈━╝┐◈─┐─◇┐└└■│╩└└┌─┌─┐═─▲└└─│└═━◎┐▲┌├┌◈│└┃┬━╚└■─●┃╠┌─┄┴┃╝│╗┄╬┌━┌■┌┄┐▲└┃┄┤┃┌━■┌╣└╝┃┃│━━◆│┄┃╝│┐│╠┐═─╩┐╦┌╝┐┌─═└──╔┐╚┄╣└┼│┄┌┤│┴┌┃┃═│╩━─└┘┐│─╠┌╗┌◆─▲└━│■┌╝┌├┌◎─╚─┘─╗┄◎│▼┃┬┄▼┌┴┃■┌┃┃╠┌┴│╠┌┄─┘┐╩┄╠┃┤│╝┄┴┃║┄◇━┬└■┃▲│┃┐▲━╔┐◇└▼└║┐▲─╗──┄├┐┄─╣─╗└╔┌┌┌■│╔─◇└└─│━└─┤┄─┌┤┌└─╚─◆└├┌▼│╩│═┐▼─╠┃┼┃╣│┤━┌┃▼┄┴━┴┌┃┌─━■┐◈┄◇┄┃┄◎━╣┌┤━▼━╣└┐─┬└■─╗│┬━═│┬┐╚┃╚┄┄┄║│┼│═┌┃┌┘│║│═│■└└┄╗┃┐━┐┐┴┐╦┃━│╣┄╬┃◎┌──│┐╩─╔─◈┌┬┄╣┌║┐╔─┴━║─╩─■─◇└┃└│┃┬│▼━┴─┐│┄│║┐╣┐┐┐└─╬─└┌╩└═─└│■┄╣┐┘│└┃═┃╠┌┤│╦│┴┌─│╦┄╚━║└├└┤┌┘┄◎│═┌╠┐┘─┄┄╗─┬└┴└┌┐──◆━└└┘└┤┐◆│╣──│┼│└│┴━╩┐│┐┌─▲┌┃─┃└┌─┄┄●┄├┄┴┄━│◇││┄┃─═│═│■│╝┃▼┃└┃├─┤┐╦┐┤┃■┃╬┌┤┌■┄╬┌┘┐─┄●┃━└═└┴└┘┐║─╩┄◇│▼│■━┼━═└■┐┌───╗┄╔┃◆─┄┐╩└┃┄┄│╩┌┼┃▼│●└╝│┃┃┐│└┐┘┄▲┃▲┌▲━├┌╗┌┘┐╬─╩─◎─●─│━┐┐├┐◆│┴┌╚│■━┐┐◇┐╦└▲─■─━─▼─╗┄═│▼┌┤┐╬│┄│║━┘┐◎─│└┌┐◈━━└●─╗─▲└┬┌▼┌◆─┐─╗│┬│┌┃╗┌┄┌┬┌│┄││╠│┃│║┌┄└╠┐╚┄─│┄━┄━◈│╔┄┃┐┃┌┬│╩┐▼┐◆━◈━┤─┴─╚┐╩┃╠│┴│▲┐╚┐▲─╩┌◇┄┼│◆└┌──┄◆└│└═│┃│┐┌╠│╩─╚┐╩│─│┃│┌┃◎┌═┄┤┄┴┃└└└┃┌┄┼┄┴┄┐└╔│──││┐━┄┐╚┐│┐◆━─━▼│╣┐▼─┃━◈┐──┄└┐└┘└┼─▼─◆└■└╝─╔└■━╗─┘─╝──└▲─╝└╔└┌┐╦└┄┐┬┄◇│┤┌┬│─┃▼┌┄┌└│■│┴│▼│╗─┄┄╣─┃┐╚┄╠│┄│╩┄◎┐│┄▼┌┴│╠━╚━═┐◆┄╬━┤└║─╬└┄━╔└┘┌╩└└──━┌│┄┐┄└━┐╩─━└▲─━━▲│╩│┼┌■│┌┃┄│▼│├│═┌┄│▼│▼└■┐╩─■┐═┌╝┌┼┐┼┌├│┄┄▼┌─┌━┐└─║┐◆┄╬━┤└┃─╬─╗━╔─└━╗─═──━╦│━┌◆─╚└┘┐┐└╔─◇┐╗─║━◎┄├│┤│┃┐┼─▼━◆┐╬└═┄◆┐└┐┤│╗┐●┌◈━┼┃◆┌╚│║┌──▲┃╔┄◈┌═┌▲━┴└─┃━━┌┌│││━■┃◇│┃━■━┄└▲─┃━◈━┼───◆─◆━▲─└─◈│┼┌┤│▲┐│┐━─┌└▼└┼┄┤│▲┌╚┄╦│◈┐◇│╚│┬│┴┌╩└┃┃╣┌┬━╔━▼┐▲└╚┌┤┐│┐┼━═─┃┄╬━┃└━└╝─◆┐└─║┄◇┌┼│▲━▲━◎└║─┌└┘└╚─┄┐┃│├━═┌┬┌◆─┐┐╦─■─┬┄╔┃╩┃▲│┼│═│●│┃│■│┴┌┄└━│┃┄┼┌│┐┴┐╦┄└┌◎┄◎┐││╝─│─╩┐├─┄┐◆┐═┃▲│▲│┴┐└└──◆└╗━●─◈─▲─▼└━┌┤┐■━┌│╔┌┄┐╗┐┐┐╔└┃└║┐╚━╩└┼─═┌│━◎─▼┃▲│┃┃┄│╣┌┃┄┘┌┄┌─│┼│■│╚┄┃┐╠┌╝┄◇│■│╚│┄┃┃┐▼┌╚┌■┃│┐╣└┘─╬┐╩└──╔└▲┌▲┌╣┄◎┐◈━├─╚└●│┐─╩└┄└├│◎┃═─┄┌▲┌├┌■┄┃┄┤┌┬│╗│╝┄┘┄═─┴┃└─┌━┌┃╗│┐━┄┌╗┌╝┃▼━┴│├┌╩┃│━╩┐╩└║─▼┌╬└■┐│─╚└┤│●┄├┄└━├─╚─┃━━┌└━┐└┃─┐┌╗┃║││└╔└┄─┬│◆│◎└■─╔─╝└┤┐╝━╚┐◇─◆┐╩┄◇┄╔┌▲┌─┌┤│■┌┌┄┬│╠┌▼━┌─◆││━◆│┼│═┌╣┃╝│╝┌│━╗┌─┐╣─║└■─╬┐╦└╝┄┘┌┃│╣┐━│◆───├└─└╚─╦┐▼│╣│┼┌╚━┐┐◆┃━┄┘│└┌┬┌┃┃╠┌═┌└┌┤│▲━▲┌╠┃╣┐─━┄│╬┄◇─┤│║│┬┌┬┄╝┐│└┄─┴━╚└╝─╗─◎└┌└●──│┃─╚─▼┐◈└┼└┐└┃─╚━┌└┐─■└┘─┤┐◎━◎┌└━╝─╩└▲└┼─◆└┬─┄─▲━●┌◎│●┐■└┤─╝└╚┐╗─▲─═┐╦┃◇│┄┌║┌◎└┃└╗┐◇─═└┃└║│┬│─┌╩━┬━└─╩└──━─╗│╣│║┌■│┄│■│┴│▼┌┌│■│┼┌┬└└└││┘┄┘┄┌┐┼┌┃━◈┌┤┐┤━■└┘┐┬┐─│╝━◇┐◆━◈━╔─╠┐╦─│┐┄└├━┘┐◎└━─╗┄┤┄●┌┴━╦━▼─╬─◇┄┼│╣─╚└┌│├┃┐┃║┄━┄┄┄◆┌╠─╚┐╦┄◇│■┌◈┌◎┐╚│╠│■│╦━╣─┄┐■│━┌╣┃│━┼└┌└╚└┃┐╬└╔━╗└┌━║└─┐╠└│─◈└┐─╩━│└┌└╗─▲┄├━╝┌├┌┘┌╚━◎┌╝┌╝┃╠┄◇┌──▲┄━─╬─■┃║┄┼━─━│┄┄─┼─◎│┘─┤┃╝┃┃┐◇│◎│┃│═│●┃│━┤└━┃■┄◎┌◆┄│└│┌◎┌▲┌╔└┴━║─╬┐╠─▼─╬─╚┐┘───╩└┐└┌┐─└■┄╬┐◆└╠━┬━╗─╩└●─◈─╩│━┄◆━━│┐┌┄│┴┌═┌┌┌┄┌┤┌┬┄┤─├┃└┄┴│╣┐╚┃┃┃─│╣│═━┃│▼│┃┄╔─┃└▼┐◇┐╠└┬┐◆└■━║└└─╝┃┬━╬┌■│╠┐┃┐◎─◇└╝└┤─■└▼└┘┐◆│┼┌╔━◇─┃┌├└├└┐└═└┃┄◆│━┌└┌┤┌┼│▲─╬│●│▲┌─│┴┃├┄│─╠─◇┃━┐◇─┴┌╦┄◆│┼┐┴┄┴┃╝━▲━◆└┃┐╔─┤┌┐│┃─│┐┐━┘┐━└┃└╔┐╦└┄─╩│╦┐┘━╗━╚─◆─┄─╣┄◎│▲│▲┌┄┐╚─▲┐▲┐╬└┄━◎┌╬│╝┄◆┌└│╝─┐└╝┌╬─◇─║┐║━╔┌╣│┃━╠└┌─╔└├─├┐╦┐◇└┃─═┃─┄┐┄╗│■┐┤─╬━╝─│─├━◎┐╠┐▲│┤━╚┌●┃╝┌┬┌╚│◆│┌┄╝│◎┌┄┄╬│╚┄◆└┌│◇│◎└├┄╠┃┐└┃─●│┃┄◇│┄┌┼┃◆┄─┐╦┃╝┄═┄▲┃━│┃─┬─┐─═─├━━┃◆└├┃━┃┌┄┄┄┐│╗│┴━┬│┐━└│◎┌║┐─┄╦┃╦│╣┌│┐├┌╬━╬─╗┐◆─│─┬┃▼└└┐╦─╗┐◈──┐└└╔│┬─▲─┴┌└└▼─╩└●─◈─┬│▼┌┤┌■┌━┌─│┴┌═┌┌┌┄┌┤│═└└─╝│┘─┴│━┐╚┃┃┃─│╣│═┄◎┐┼━╬┄╔┃╠─╠┐◇┐╠└┬┐◆└■━║└└┐◈┃┬┐└┌■│╠┐┃┐◎─◇└╝└┤─■─╠└┘┐◆│┼┌╔━◇─┃┌├└├└┐└═└┃┄◆│━┌└┌┤┌┼│▲─╬│●│▲┌─│┴┃├┄│─╠─◇┃━┐◇─┴┌╦┄◆│┼┐┴┄┴┃╝━▲━◆└┃┐╔─┤┌┐│┃─│┐┐━┘┐━└┃└╔┐╦└┄─╩│╦┐┘━╗━╚─◆─┄─╣┄◎│▲│▲┌┄┐╚─▲┐▲┐╬└┄━◎┐┤│╠┌━┄┄│╦─├└┄└╔─╠─║┐║┃╝┌▲━◆━┬└║─┌━║└│┐◈└─└▲└╠┃└┄▼│■┐┤─◇┐──│─┬━◎━└┌├┐┐│└┄┤━╚┐◎─│─┴│■┄┴┄▲│╝┌┼┌┤│▲┌┄│╠│├│╩└└│◇─╠└├─●─╝┄┐─●┌┴┐●┌╣┌▼┃◆┃┼┐╦┃━┃└─╚┃━┌─└┄└║─╔─├┐┄┌┌┄┄┄▲┃┌┄┄─┤│╗┌├┌┃┃╦└┄━└┃║━╩┐╠─◇┃╔┌╠│└│━┌◇━╔─└┐▲└├┐╩─◎┄╠┐┐└│─╦─┤┐━│━━╦─╩─━──━┬━╗─╦┌──╝─┐┐┴┐┤└╚─╣─━─╩┌╔┄◆━╗┌┃│╗┌├┄◈┌┌┌┄│┼┌┬┃┬─├│┘─▲┌║│▼│●─╚┃┤┄═│◇┐││▼┐▲│◇└┘┐╩│╠━╗└╗━╠┐┴└▲┌┘┐╗┐┃─╩─╚┌╔└▲┌═┐╗─■─╣━◎│┴│└└┼└┄┄━│╝┃┼│┄┌─┌║│▼┄▼┄═┄◎│┼━■└└┐╦┄┘─┤┃┌┌┼━┤━┌─┐└╔━┐┐┴┐═│╩│╠┌◈│╚━│─┃│╩┐┴─┼┐╬─▼┌▲┌═│●┌┃└●─━└▼└━┃■│═┌─┃└│◈└━│╚┌┴│┴┄◈│■┐┴┐╦─┤┄▲┃◈┄┴┄╚━╚┐■│━┄◎└┌┐═│■━├─┤─│─▼─┃┐╩─┐──┄╠│●└┬━║│┼━──◇─◆─┄───╩━━┌└━╗┐└─▼─┴┐╩┄◎│╠│▲┌┄━╣─╬┐▲─│└┄━◎─◎│╠┌▼┄┄│╦┐┃└┴└╔─╠─║┐║┌■┌▲┐╠━┬└║─┌┌╩└│┐◈└─└▲┃╬┃└│■│■┐┤─◇━┌─│─┬━◎━└┌├┐┐┐┃┄┤━╚┐◎─│─┴│■┄┴┄▲│╝┌┼┌┤│▲┌┄│╠│├│╩└└│◇─╠└├─●─╝┄┐─●┌┴┐●┌╣┌▼┃◆┃┼┐╦┃━┃└─╚┃━┌─┌├┌■│▲──┄■┐┃┐─┐┤━┐┐╣─┄┃╬━┄┌▼│▲━▼─└─╦┐┤─═┐◈─═┄││■━╠─◆└──┄└┐━╣─├━◇│◆━●┌─┐╣┐◆┃╗│●│■┌├┌━┄└┌╔│●│┼┌┼│▲┐┄└━┄┌│▼│─│─━●┌━┐┄─╗┌│┐─┐╣━◇┐◆━◈━┼┐╦─◆┐╩━╠─└─◈┌┤┌┤│▲┐╚┐═─╬└└┃─┌║│▲┌╚─◇│◈┐◇┌┃│╠┌─│╗└┌┃┌┄┴━┄━╠┐━┐──╠┃◆│├┌┬└■┌◈━╣│╣┌▲─●━┬━┘━╔─◇┐◈┌╩─╩└╚┌╗━┼━╗└═─◆┐◇┐╩│●│▲┌┼┌┄┐╚─▲┐▲┐╬└┄━◎─◎┐╚┌━──│║─╬┐╩└╠─╚│■┄┴┌╩└├─●━╚┌╩└┄─┌└─└▲└╔│◇┃┐┌─━└─◇━┌─│─┬━◎━└┌├┐●┐┃│╝┄┄┌║│╗│◆│├┄╝┌├│╗│╔┌━┄◆─┴┃┌┐╬└├┄◆━┐━╝└╚┐╚━┌─│─╠┄┴┄─┐╦│┃│═┌┃┌╚┐┌━║│┐━╚┃┬━◎┐┘┐■┌─│─└┬│╩┐║─┌└┄┐┄─┐─╣┌┘━▲─■─╦┄◆┃╠│║─┬━╣─╦└┴││└●└┄┌┼│┴└┬┄●─╦┐┤┐┌─═─╦┄◈│═─└┌├┌┌━┬└├└┌─◎┌┃┌═─●┃◎━┃─━─╦┐╩└┄─╦━┐│▼━●━┤━═─┃─┼┄◆┃┴│═┌┃┌╔┄◈│●│┼│▲│▲─╚│┼└┼┐◆┃┄━◇│┐┌└┐┬┌═└┃┌◎─╣┌┌┐┤┌●┌┃│▼│●┌╣│╝┐╚━◆└┼─╬┃╔┃┬─◆┐╩└━┃┤└└┌┃┌║┌─┌├┐┐┄╠─┼┐┌┐╠┐╠┐┼│┌┃┃┃┐│└┐┄━├─│─┃└■┐┐└└─╝┄┤┌├┌─┌╬└┐─└─┄└┐─┤─├┐╣│◆━●│┃━═─┃┃╗│●│■│┴┌━│├┌╔│●│┼│▲│▲┐┄└━┄┌┐┼│─┌◆━●┌━┐┄┄■┌│┐─┐╣━◇┐◆━◈━┼┐╦─◆┐╩━╠─└─◈┌┤┌┤│▲┐╚┐═─╬└└┃─┌║│▲┌╚─◇│◈┐◇┌┃│╠┌─│╗└┌┃┌┄┴━●━◆┐╦┐╔│╬└■┃┌┌═┐╝┐╝━●└▲└═└▲└┃└┃┄├└╔└│└╝└●┌║│╦┌┼│╗━╣─▲━◆┐╬─┬┄◆┐┤│╠┌╝──┌┴┐╔┐╩└┘─╚┃▲─▲┃▼┌▲┌┼│◈┄◈┄◎│└┌┃┌─┐┐│◇┄╠━┤━┌┐╦│▲│┄┄╠┃━│┼┌╩┐═━┐─╦─┐└┐─┤│╩┃┬┌┄│╗━┬─╬└└┐╬─╝━◎┐▲┌├┌◈│└┐●┄─┌┬│╗│║┌─┄┴┃╝│╗┐◈└━┐┘━━│┘└┬┐╬─┤│◇└├└┬│┃│┴─╚━┄└│┌─┐│─╚└┼┄◆┌━└┘┐┤└│─│─╔─└─╠━╦┌║│╦│┘┐╬└┤┃╬┃╠┌┄│═┄◎┄◈┃┌┄╣┄▲│╣─╩┃◇┃◈│║┌║━◎│└┐╠┃╗─╬┌●└■━║─│┐◎─╣─┴─━└■┌││╬┐┘┐╦┌╩─▼─◆└━━■─■└┄─╚┌┬━◇─╩─┤└┘┌├─━┌╩└▲─◈└┃│╣┄┴┌┘│┼│═─╚│╚│└│╠┌┼│╗└┐─┤─╦┐┴┌┤━┤┌┘┐╠└┼─┌┌┴┐■│╣━┌└┼─┐─╬─╗┐▲┌╝━└└└└║┌┤│┌┄◎━╩┐╩┐◆─●┐◆─◈─●└┌─▲┌┤│┬┐─│╔│║━◆─╗└┤└└─▲┃├│╗┃╬│╝└━┐◇┄●│╦┄◆│║┌─┄╔└│┐═└└└┤┐┌━═┌●│═┌━│━━╦┐╔┄┤┐┘┌╩─◇─◇┄◆━──━─╗└┃┌├┃┘┌┌━■┐║└├│╩┄◆│┌└┃─╬│├└│─┌┌╚│┄┌╚┄◆─╚┃◆│─┌▲┌║┄╚─▲││┄┘│◎─═┃┌─▲┄┴┃└─╩│◎┃┐┌┼─╠┐◈│◆┐┼━═━▼┐┤━◇┐┌┐╔─│━━└━└║┐◎━◎━║┐◈└║─┄└│━■─◆─┄└╠─┼└┴┐└─┌┐◇─━│││╠┌┼│■┐┼─╣┐├───╬│╦│╠┐╗┌━━┼┌│━▲┐│━║│┌┌╔└┴┐╬┌■│├│╝│╩┌║┃┃┄╔┄╩│┼┄╦┄┴┃┼┐◈┐◎└└┃┌┄╣─╬┃●┌║┃╣─━┄◈┐┃┌◇┐┘┐═━●━╔┄◎─═┌┌─◎─═─╔━◎┐┃└━┐◇└╠─◆─●└──●─●└┌┐╠━╔─┼─◈└■└▼│┐│●│▼└▲─└└╚└┘┃▲┌┬┌┃┄◈┄┴┄╣┐◎│╠│╦┌┄│╗┐┐│◇┃═│┃━│━╚┐╠┌┬┌┴│╩┌╗└╗┐┴┌╩─┐─┐┄◆┐╚┐◈└╚└┃┐╦┌◆│▲│╦│║━├│◆─┤─◆┐╩─╗─╦━┤┌│┐├┌┘└╠┐◆┃━┄┘│┃┌┬┌┃┃◎│├┌└│┼┌┼│▲└┬━▼┄┐━┬│◆│┃┐▼│●┄╦─┌┌│┌│─└│╣─◇┐╩─═└╠┌└│◈┃┐━━─┌━╗└╚└┄─◇─╦└│─╔┐┼┐▼└■│╔┄◆┐╣━╩┐└└╝─└─◎└═└╚┌─┐╩━┼│└┄┼┃╠┌┤│╦│┴┌─┄◎─┴┄┌┃║┄═─┃┌▲│╩┄╗┐┼│╔│┄│╩━◈└┃─└━├└●└═─╔└╔┐┤─║└┤─╩┐╝━╗│┼┌╚┌┬┐╔┐│━╦─▲┌┃┐◆└┌└┼┄●─┼┃├│┃│◇┄◎┄┃─═│═│■│╝┃▼┃└┄┘┄┐┄▲─▼━■─╬┃◇┌┄┌┘┄└┐╝│┘│╠━┴━║┃┃─┘─◎─━─◇━╬└╚┄◇┌═│■━●┐└─┃─═─┐└╔└●┐◈│┘─└┌■┌◈─╔─┐┃│┃┼┌▼┌┄│┼│┴┃┌┄◇│└┌┴│└└┼┐┄┃├│╬┐┬┐╣┐┬│┐┄═─┃┐┬┌┐┐╝┐┄└┼┐◎└┼└┘━┼━║━┤┄◈│┴┌┤┐┌└┃─┐└╚─▼└┼─╗─╝─┘┌┤│╣━╣│┄│╗┐╠┐◇└║└╠┐━│╣─┄└┐└━┐╚└║━◎┃┴┄◎┌┌┃├┌┄│●┌━│┼┌├└┃┄┌└┼─┘┃●┐╝│║┌││╬┐╚│■┐╝│╦┄┐││┐━┌╠┐┤─┐└├└╔┌┴┌┼┌├─└━║─╣━╬│◈│╣─╚└├━╚┃┐─┼┃●┄─┌╚┄◆┄▲┐╦┄◇┌─││┄╚│◇┌◈─┘│◎─═┃┌┄┴─▲─┤┄╗│◎┄┌┌┼─▲┐◈│◆┐┼━═━▼│═━◇┐┌│╦─┐━■└─┌▲┌╬─═─▼└┘└┬─◆┐╩━◇─╦─╚─┄━╝─╬└┐──└▲└┐─◆└┌┐╦└─━┴│╠┄◎│═│─┃▼│╗┌└│■│┴│├┄◆└┼─◆┐╦┄▼┐┴└┬┃╔┌┄┐╣┐■│═┌└━●┐├━┃┄│┌┬┐╣│╩┐├└┃─┤──┌┘│▲│┴┃┌│●┌┬━▼└╝┐┘│╦│●─╠┐╩┄═┄╠└━━■┃┘─●━┤┌╠┌◆┃║┃◈┃┬┃┬┄┴│●│┬│╔│▲┌▲┌┌┐◇┃│┐╣┐╣━═┌╝┐╠┌╚┌┐━┃┃■┐╔└─┌▲┐├─┤└■└┌┐┄───│┌◎└║│━┃┼│╝│╗━└└┌━╝─│─╝━◎━┼┐▲┌■┌▲┐●┄─│═┌┄│║┌─┄┴┄┄┌┄│╔│╚┄┐─┘┃◇│║┄◆│┃━▼│●│╣┌╦┄◇┃■││━═┌┘━╔─┤─┤└├┐║┐┘─│┌◇─■─◇│╩└╠─╗─┘│●│◆┃╦━╚─┃└┬┐◆┄◈┐└└═└╝┌╗┄╝┄╗┐┃─╣─◇─◈│╩─┃└┄└┼┌┌─╔─▲─┘└╔┄╣┌┬┌┘│└│═│●─═│═┌─│╚┌━─╚│◇┃╠┐┬┄◈┌││┴┄◎│━┄◈│──┤┐═┐╝┌┘━┄──┐◇─▲│┬│▲│┴─╚─╩└╗││┐┄───│─▲┌┬┐╩┄╠│┄┌┤┌├│●┃║│┼│═┄◎│┘┃◈─╣┐├│╩│▼┌╝┄╬┐▼┌┤│┄└║│═─◈│■┐├└┃└■─▲┐──┐─╚┐├│●┌┘└├│╣│┘┃■│●┃╠│■┄◇│╗└━─◆┐╦┐◈┐◆┐┴└━┄■┌┄│┌┌╠┌◆━◆┐┃┌◎┐│┄│┌◈─┃│╩━╦└└──└╔─└─╩│┴┃╚│●━▲┌═┌◎─●──└┤─╣┐◈┐┴┄┃┌╝┌╩└└─═┄━┃╝┌━┌┄│┼┌├┃┌┄◇━◎│║│╗━■┐┄─┴│╬┐┬│◆┐┬│┐┃◈┄└┌━━┴┐■┃╠└╠┐╩└┘┐╦─┌│┘━└─┤│■┌┬┄║┐──◇└●─╝─▲───╔└─┐◇│▼━│━━┌━┄◆━║└┴─║┐◎─┴┄┘┌╚┃─│╝─╚─┄┄││●│╩│║│■─╦┃┐└┌└└─━│╦│└┌─┄╝┌┘┄◎─◎┐┼┐┬┐┴━┬└║│╣━◆─╦─╝─┬│●┌■┌┄┐╝━▲─■┌╠┄╝┄◈└┃─╬┌╦─╝─┃│┃┄│┄╬┌╦┃▼─╬│┴┌─┌┐┃║─┌┄┃━┌─┼┃├┄╚┃├┄╠─╦─●┐◇─╦─╝┃║─╦└┤━┃┐╗━╚─╗━┤┐──◎━┤┌┘━╣┐┐─┐┌╔┐╗─┄─╬─└───╬─◇┐╦│■│┌┃┼━◇━┤┐╬─╠│┄┌╦┐╩─┬┌╠└│└├┄━┌╝│╦┌╠┄●┃┼━◈│■┌│┄╝┄┄─└│╬└│┃└┃┼┐╦┄┴└└─═┃──╠─╝┄═┄═└╔┌║┌◎━┴└╠│▼┐│━┃━┤━┴━├┐═─┐│├━═┐╚└┌─┌─■─└─◇─╩└┄─◇┐◇└└└┼─╝──└▲─◆└╔└┌─◇└╚└┐┌┌┌║┌┬│─┃▼┌╚┌└│■┌├┌═┄◆─╚─◆│◇┄▼┐┴┃║┃═┌╣│╗━┤│◈━┐━■┐═━┤┌┘┌┌┐┐└■┌╔━─┐╬─◆└┄─╦─━│║│▼│■┌◇━●└┤─┤└╗─◆└──╣┌└┄┃┌■━┃└└┐◎┃│┃◆┌▼│■┌┤│┴┃┌┄◇│└│║│└└┼━├┃├┌━│║┐╣┐┬│┐┄═┄└┐─┌┘│╗└┼─╣└╝└┘┄◆│║┃━─┄─╔─┐└●┐└└─└━└┘─┴┐┼┐└━┌┌━│╗┐┼━║━╩─╦─┤│╠┐╔─╚─═│╣┄◆━┴┄└┄━┄┃┄◈┌┃│┤┌┄┌─┌┤│■┌━─╚─▼━■─┐┃╔┐┐│╝│┌┃║┄◈│◆━╩┃├─╠│┬┐└┐╦┐╦─◈┐▼│┬┌▼┄◎└╚━┃─▲─╩│┘─└└═└├┄═┃═─┄┄┌┌╗┄╬┄╗┄┤│═┌─│╝┃├┄═─┴─●│◇─├─┴─╬┄┌│╬┌┐┐║─┘│║━╔┐═─╬┃┘━╔━╦└╝━╝└╠━└└┌─├│●┃▲┃◎┐┄└┃└┤┌◆┄◇━┐─╦└║┌╗┄┤│●━╬─┬─└│◆│◎└■└║─╝└┤━╦━╚┐◇─◆─╣┄◇┄╔┌▲┌─┌┤│■┌┌┄┬│╠┌▼┌▲│▲─┤┃└┃─│┘┌┤│╗┃║┌╠━◇━◆└┃┃━┐║└╠└┐─╗└●┄┴┌└┌┐┌╬┐╚└╔┐◇┐├─╦└╗└┬━─│●│╔━┬└■┄╩┃┄┃╠┌┤┌├│╔━◎┌┴┌├│■┄◇─╚└┼└║│▲│▼┌═┌◇━┼─╬┄◈│╝─└┌■┌┄└╗┌┤┌╣│┃─╔━╠─━─┘━├┄┐│■┌├─◇│◈┄┐┌━┌┴│┴┄◈│╗━├└┃┃╦━◇┌╬│╣│╬━┌┐║│└┌╗┃■┌╩┐▼┌▲━┼┐╦└╠─╩└┼━┴└╚┐╠──└╠━◆┄╬━┬┐◈└┃┐◎└▲┌═┐┌─╩┐╩┐╦│●└▼─╦│┃─┼┐◎│▲━║└╚─╣─━└┄┌╔┄◆┌■│╔│╗┌├┄◈┌┌┌┄│┼│═┃┬─├│┘└├└┬─╬─┐─╚│╣┐└┄┬┐┐│╝┐╚┐╦└●┃╝│─━┐└●┌┐━┌└╚┐─└╗┌◎┐┼┐╚│┴│┼┌━─╔│■┄◈┃┴┌└│┃┌┬┄┐┄╠┄╦─┴┃├└┃┃┄┐╗│╣┌◎━▼│═━▲━●│╚└■┌╩┐◆┌▲┐━─┤─┤└├┌┄┌┼┌├┄╔─◆─┃─◈━├─╬─●│●│▼━═│╔┃├┌═│▼│┼┃┃─┃━●└━┌─│▲┌║┐▼━╝┐◎┄╠┐┄┌■━│━┌┄╣┐╬┃┌┌┘│▼┄┘┃▼┄╔┃┼┄┴┌╦┌═┐│┐║━╝└┐─╠└└┃┬┐╦│●┌▲│╠│┤┌─│▲┄╔┃┼┄╠┄╠┃◆┄◎━┄┌●┐■│┄┐◇─◎┄◆━├━◇│┃─╠━┐└└└▼─╗┌╩──━◎┌╦┌●─┴└▲┐■─├└┌└││┐─╝┐┐━┄┃┬│╗━▼─╩└──╠━╩┐■└■─╦│┐└╔┌┃┐╠┐◈─┌└▼┐●└┌┌╩└─┌╩┐└─╗┐◈─╩━╬└┌└╗─▲┃┤━╝│┴┌┘┌┄││┌┼┃◈│║└┐└▲┄┴┄●┄┤━╠─●┄▲─╬─┼┐╬│┼│╦│◇─╩┃└│┤┃━┃┌┃╝─╦┄─└┃┌┤┌◎━●┐╚┄┴└│┐┼┌═━╦│╠┐┐└└─┤└─┐│━╣└├└└┐◎┄◈┄◇─║━┌─┐─┤━●┄◇┌╗│║━╩┃■│┬└└┌┄│╣─╚└┌│▼─╝└┴┄┌┄┄━◎│╩┃━┐╦┄◇│■─┃━●┐━│└│■┐─┄│┐└┐■│╝┄◇─═┌└─━│╣┌─│┐┃╗│┌┌╗┌├┃┃┌┃─▼│╩└┬─┤┐╦└└┄╠┃│─╝└┬─▲━┐┌║┄╬─◆┌┌┌▼┃╝┄┐┃└┐◇│◇│└┌├││┃═┃└│▲└├┃╦┌╩┐└┐└└╗│■┐╝┌▼┄┤┃◎┌─┌◎━┃─└─│┌╩└┼└┤─┴━╦─┄─┼─╗└║─╩─┤─╚┐▲─◆┐◆─■━├─◇┌─┌└┐▲─╩└▲━■└╔─●┐◇─▲┐┼│╩│●─╣└┤─╝└╚┐╗─▲─═┐╦━◎┌━┌║┌◎└┃└╗┐◇─═└┃└║│┬┌◆━◈━┬━└─╩└──━─╗│╣│║┌■│┄│■│┴│▼┌┌│■│┼┌┬└└└││┘┄┘└┃┄╠┐◎─╚┄◈┐●│◇┐║┌╬└╚│┐┐┬━╝┄┘━╩─┌└┴┐┘┄╗│▼┄┬┄╬┌─┌├─╠┄◎│▲┌┄│┴─┴┐◎─◇───┤─╬┃┼─┘┐◇─●└━│┼┐┃━╠│┴─╬─╣┄◈│▼┐━━╝┌╩└└─╦└╚━└━━─▲─═┐◎│━│╠─◈━┌┐◎└┃└┴│▲┌╗│║━╩└║┌╠└└┌┄│╣─╚└┌┌═─╝└┴┄┌┄┄┄◆│╩┃━┐╦┄◇│■━◆━┌┐┤│━┃╣│╣┌╠┐╔┄╦┃═┌┃┐──╗└│─┄┐●└━┐│└┄─◎┐║─╗─╝└╚━╬─╬└╗─▲┃╦━╝│┴│╩┌┄┄◎┌┼┃◈└┌┌├┌─┐╦┄└┄├┐◎─╩━◆─╬─┼│╩─▲─┤┄┴─▲┃┐┄╝┃┤│▲┃╝─╦└■│◇─╚━┄━┼┐▲│╔┄╔┐◇└├┃▼└┼┃◆┃┌│┃│┴┌┃┄┐┃▼┐└┌├┌└┐╩━├┌╝┄┐┄╠─▲─╚└━│■│┴│●┄┌┃└│┘─╚━■━═━┤┐┬┌━┄╠┄┌│║┐▼┐╝━╣└━─┐─╬└┘━╚━■━■└└└└┐╩└║─└│■┌┼│═┐╠└┤┄┬┃╠│╗│═│╔│╣└┃│◈┐╦┄◈│╩━■┐┐└┬┌━┌─┌■┐▼┐▲┐┃│└┌║┃┌└●┌│─┌─╦└╝└┘─▼─┐─━┐┌┐╔┐═─┐─═┐╩└╗─├┌═━┬─│━╩└┐└┤─╚━┴─◈└┘┐◇│═└╗│╠┐╩─╬─═└┤┄┐┌┤─╚─┐┐╦└═┌├─╗└║└┘│◆━╣─◇┌┐│┬│┤┌├│╠┌┘┌┐│▼└═│┘┃╣─╔┄╔┄╚─╬┌■│■│■┌│┌━┄▲┄┘━│━●━╔━■└│┐┃└●─┴─◆━┴│││▲┌│┐┘┐╬─┐━┬┐◈─╗└└─▲┄│┌┤│├━━│┄│╗┐┤─┴└━─║┐━│╣─┄─┼─╠┐╚└║┃╦┃╬│╔┌┌┃├┌┄│●┌━┌┤┌├└┃└┤┐═└├─╚┄╚─●└━┃╝│║│╣┐┼┌├┌┘┄│━╣━▲━┘┐║┄┐┐╔└╗└╔─╝│■┃╠┄◇┐═━┘└┌│━│╗┌╔└┃┐╦┌╠└│─╝┃╔┌▼━◎│╩┐◇│◇│─│┃┌▲┄╦─▲┌◈┃├┄═└└┄┄┄┴┄┴┄┐─╬┃┌┃┐┌┼┄╚┃━┄╠─▲│◇─╚│╣━◇┐▼┐╠━──╔┐╚━╠━┴┌◎┃╗┐└└║┐◇└╚─│─╚└┐┐◇─┃─━┄╔━┼└┌─┌└▼─╗─╩─◆─▲─◇─┌─▼┌┌│││═┌┼┃▼┌▲┌└┌─┌├│├│╗─╚┄╣┐╦─╝┐┴┃└─╠─┤─╬┄●┄│━┐━╬┐━━┌┄◆└┬━━│■━╚━┘┃■━╦└┬─◈─┄│┃┄╗│▲┌┐┌┤┃╬└└┄┐┌┄┌━│●┄┐│◈┐◇─╚─╬┐═┄╠─╚─●─┴└━│◇┐└┐├━═━■┌┘─◇━╣━┄│■┐║┌╝━◇─╔─┌└│─╩─│┄◇│●┌┘┐┐━╣┐┌┐╦━◇─╦└╗─┴│┃┐═│●━■└■┃▲┃┄┄╗┌┤┌├┄◎│└┌┴┌├┌─┄◇┐┐└┼┃■─◇─╬─┘┄═━┼│▼│└│┃┐═└━┄┬━■━╬│▼━═─●┐╦─┬│└┌┴┄┴─●└╗┐◎└▲─●└┌─┴─╩┄╠│▼━┄─╦┌━│╗━╩└▲─║─╔└╝┃├┌╚┃┴┌│─╚└┼┄●│╦│╩┌┴┌▲┄╔┃┐└┼─═┃┌└━┃├└▼┄╝━├━═━╔┐■┌┌│▼┐│┄╦└┄┌╚─├─├│╗┌▼┌┐━┐┐┌─▼━│┄┼┌│─●─▲┌─┃┐─┐┌▲┃╗┌■│┌─╠─▲┌╣┌┄│╝┄╗─┤┃┄┐╠│◈┄╚┃├│◇┃├─═└└┃│┃┃┄▼┄═┃◈┃┼┄╚┃◆┄╚┃╬┐═┐├┐├━─━┌│├┌■┃╩┃┼━◇┐│└●─┼─●─┄─┄│┼│┃└└┌◎┐┌└┃┐◇┌║┄◈─━─┬┐┃┄▼┄┘┃╔┃╗│╔━◎─╦──│╬│┤┌┐┃║┃│└║└╔┐├┄┤┃▼─▲└└┐◈─●┐◇┄├┐◇└┤┌║─╬└━│◇┄╠┄┐─└┌╩│◆┐┌┌┄━├━╔┐│┄┤─╦│■━└─┃└╗─━─┄─└┐╩─╬┃┤─◆┐◈─╬─╣┄◎│●│▲│╗━┃└╝└╗┐╬─┬┄◆┌╬│╝┌┘┌└┌●└■┐◇┐╝─╔┃▲─▲┃│┌┼│■│┬┌┄┌├│●│●┌│┐┐│◇┄┐┃━└┃┄╔┃═│●┌┘┌┐│┃┐╚┐├│┤┄│└║━╦┐┬└┼─▲─━─◎└╚─╝┐◈┃╩┌◇└▲─▼└━┌─│└┌═┌╠┄┤│┃┄┘│┬┌━┌─│┤─┤┄╣┃┃┃└━▼┄┐─╠┄╔─┴─┤└╚│╦━◇┐├┐╣━┌│╣━└┃╗┃┌│■┌╬└═└▲─║┌═│╝┌┤━┬┄◆┐━└└─╠┐╦┐▲└▼━┐┌└│╣┌├│┼│┌│╝┌└│┃│┄┄◇│┬│┬┌╚┃║┄╦┄┤└└─╠┄┐┐◈│┘┐┃┐┘━●┌┌━◇│╗┄═━◆│║┐◎│┄┄◆┐╗┐┐━┴└┼└──◎└┄└▲│■┄╚─┄━┌━╠└╗└┌─╗─┴─╔─┄┐◈│◎┃┘┐◇└▼└▲─◇┐╩━└└└┐◇┐●┐╝┐╦│┼┌╦┌┬┐┐━║┐┌─▲│┘└─└┌─┄┄●┃═┃├│┃┄■││┄┃┄◎│═│■│╝┃▼┄═┄┘┄┐─╩┄┼━■┃║┐╦└┃└└└━┃━│●│╣━╚━│━┃┐◇└┌┐║┐╠┐║┌◈┌└┌┼┌┐━┬─│┐╝└▼└━└┼┐◎─├─╔━═│▼┐◎│┄┄◆┐┤─╚└║─◈━╠━═─●└┌─╩┄●─┼│╬┌─┄◎┌┌┄┤│╩┄◇│■┌┼┃└─▼┄═─┤─┘─╚─╬└■┃┌┌┐━┌┐┬━┼┃└┃┄│╗━▼━╬└┼┌┴│■━◇┌╬─╣┌◇┌┄┌│─╚└├┌╦─╝└╚┄━┃┃┄◎│─┃▼─╬┌├┌║┌┐┃║└═─└┌━─┼┄║┄╚┃├─╬─╣─●┐◇┄╔─╝┃║─╦┃┃┃┼┄╚┃╝─◇━┄┐┄━▲━┌└┃─┄┌◇┌═━╠┄◎─╣─┐─╬┌─│┬┄┤─┼━┤─╦┐◇│┄┌│─━└┄│╩┄▼─┴│└┌╝┌╣│╩┄●─▲━◈│■┌││◎│◈┄◎┃▼┃┘└┃┃┼│◇┄┴└└─═┄▲┄┌┃║└━┄●┄▲┐╦┃◆─┴┐╗│╬━┴│╬└┃└┬━┴━┤┐┌│┌━◆└║└┘─╩└┼└■┐┤─╠─◆─╠─╗└┄└╔└┌└╗└─┐┬│▲┌└┌┬┌┼┃▼│■┌└│■┌├│├│╗┐◇─◆│◇─╝┐┴└┃─╠└┃─╬┄●┄╦┐┃━╗┌◎━┌└┃┐╦━╚┐┐━┬┃├│┬│║┐◎───┘┐╚┄╦┌─┄╬┄◎┄╚┄╣┐╬│╔│┃│╔┌┃─●─┤───┘┃┼┃╗└━┌┴┐│┌▲│╦┃└│◇│┃│┐┌║┄■┐◆└┐─◆└▲┌╦┄┤┌┄│┃━┬─╬─═─│─┬┄◆━└━┼│││└└└┌◎┐╬─●┃╠│╗─▲┄─│╗┄╬┌━┌■│└│▲┌┐┐┐└┬│◇─┘└┬──│◇━▲┐┤┄◆│╠┄●┄┴┌◎│┐┌┬┃╝┐└└┐└┄─│└╗━│━▲─┬─┴│●┌─┃╔━┤─┃─●┐◆│◆┐┬─╝└╝┌╗┃│┄║└═─╣─◇─◈┌╠━●└┄└┼┌┌└└──└━└╔┄╣┌┬┌┘┌┄│═│●─═┌┬│┃│╚┌━─╚│◇─╦─●┐╦└━┃┼━─┐│┌┄━◈┃┃┐◎━╦━├┐═┄┴┄┼━◎━■─╦─│┐╚┐┌└└─└─╦│┘─◆┃◈┄│┌┤│┴┌┃┃═│╩│■┌├┌┌┃╗─┄─┴─◇┄╠┃╣┄◈┌■┌┤│═─╦┃◆│┬━◈━└─┬┌◎─◈└▲│╗┌┴┃┬┃│━◎┃║┄◎│━│║┄◎┌┄└┬─◆┄╠┄╝┄●┐┄─┘┄│┐╬─┘─●┄┄━╦━╣━╔─◎┄╔│◇│┬┐▲│■━├━╗┌▲┌┤┌┄━╗━─└▲─◇─╔┐╦━└└║━┤━┬│╝┌├┃│┌│┌●┌┬│┃┌▼│╠│■│┬┌┄┃║└┼─═┃┬│◇┄┐┃├┌■┌─┐■│▼┌┃└━│┼┐│┌╬━◈┐╗┌└│▲┌═┐◆─┼┐╔└▼┐╩┃┘┃╩┌▲─╠┐╩┃┃│┐│╗┌└┄◈│┃└┌┐┴┃└┃┼┃◈┄┘┄┴┄││╝━◎┐└┐═┄◆└┬┌┼│┃│■━┄┃■┌◆─┘─│└╠──┐◆─╬─◆└━─╗└┼─●───╗┐◈──└┃└■┌├─■─├┌└───╩└●─◈─┬│╣┄◆─╚┐╔└┬─┬─┐┐◇┄◆┌◇─▼┌└│┤━┃│┐│╝─│━╬─┬│▲━┌┌◆─╝─╣─┃┐╠└╔│╣┄╗│╗━└─▲━┌┐╬└┄━◎┐╠┌├┌├━╚┌┤┄┄┌┃│╗│◆│┐┄━━◎│╗┐╩─╠┐◈─┌━╣┐╬└├┐╩─╝┄┌└┬│┃┌├│┄─▼│┘┄─┐╦┃◈┃└─●┄┴┌◎│╣┐┌━┼┐┬┃┬┐┴│┃┐■━─┃╗━━└▼─│─┃┐╦┐╚─╗─┘└╚──└┼┐┴┐╦─╗─◆───■└╔│╗└└─▲┌└───╩└●└╠─┬┌┐┌┤└┃─◈─■│┴─┼┐◈└╔┌┤─┃│╠│●┌╩└├┌┃┐│─╠─┤└━─◇━┐└╠└┌─▼└┄─╠┐│└│─╩─┬━║┌▼┌│─═┐┬─╝━║━╗━▼└╚─╝┐◆━━─◆┄◈┃┘┌─━┬└┌┐─┐╬└┄━◎━┌━┼│╬┌▲┃┬┌◎─│─│─┴│■┄┴┌┃│╝┌▲│━┌┴│└─╗─┌─╣└└━┄━┼┌║─▲┌═│━┄═┌┄│═┌▼┄╠│┃│┴┄◎┃┐│┤┌└┃━─●┐╦┃├┃╝└╗┐┼│┼┐║┐═│╩└└━╝┌╬┐║┌▲┄│┌◆─╠└┬└╠└├┐═─║─╝└●└┃━◈│◇┐┐─╝┐╬┐◎─━┌═━╚└│─━──┐═━╗└■│┃─┼─◇│▲┐│─╩─╣─━└┄┌╔┄◆┌■│╔┌┄┌├│▼┌┌┌┄│┼│═┃┬─├│┘└├─●─╬┐◎─╚─●┄╦┐╦┄╠━◎┌╩┄◆━║━╬┄┘┃●┃━━▼┐├━┬│▼─└─╝─╝┐╩│╩┌●┄┄┌├│┼┄◎┐◎│╣│╚┌┄│╚┌▲│●─▲─╬┄╦─┘┄┘└║└┌─●└┌─◇┌╦━┄━╬━▼─╠┃╠┄◎┐╗━┐┐┼─┤└━─◆┌╚┌├━●└┤─▼└║──└┌────└▲─◎│╔━╗┐┌└┐┐◇─╣│││▲│▲│╗─◆┐╦┐┴─╩─┬│┼┐◈┐║┄╬┐╩┄│┐◆─▼└━└┘│╝└╠─┤└┴─━┐┐━┬│┴└┃─◈│╗┄─┐║─╔└└──━◈┌╬┐┤─┤┐╩┌●━╣┐◎┐┌─╔─╠┃◈┃│┌╗│╝│◆┄╬┄─│╔┃▼┌││╩─▲┄┐┃┌└├└┌─├━▼└├└━─═└■│◇─╚┄┴┐╦┄╚┃┃━●┌─┐║│▲└╝└┌━┘━━┌◎━╩┌║│╝─◇┐┬└┄┌┃└▼━▼─┼─├┐◆━◆└╔┄◈┃┘│╗─┬└├┌◆─╩─┬│┼└┄┌─│─┐╩┄│└┄─▼─┘└┘│╝└┃─▲─┘─╬┃◈━╔─╬┌─━╠─▼┌▲┌◎┐╦│╚┐┤━◎└▲└╗┃┬┐━└▼└└─▲│└└└┃━│├┌║┄◆┄═│┬┄◇│▼│╩┄┤┄╠┄╚┄┴─╦─├─┤┄╔─┄┐◎└■─╬┃╝┃┼│◇┃▼│║│■━╗││┐┘┌▲━╦┌╔└━┐┼┌╗┐╬└╔└││┃┃┼┌┄┌═┌┐┄┄│▼┄◎│┃┌━│■┄┼┐┄─●┃┃─╔─▲┐◎│┬┌◈│┐┐◆│┐┄▲┃━┄┘┃├│◇┄┘│■│┴│●┄├┌┌┃┌┐└│╚┐╔┌┌━▼└┃┄╠└━─╦─╚┄┴│■┌├┌║┃└│┘┄▲━◆┌◎━╣━┤━■┄◈│▼━┌┄▲└═━┤└═─╦└╝─╗─◆─│┐╩━┤━┃┐┐─◇└└┐╩└╗└●┌┐━┬─│└╝─┼─━└┼━├─╬┐╩└─│╗└││╠┐╩─╬─═└┤┄┬┌└─┄─┃└╚┌┃└┌─╩└┼└╝│╠─●│╦─┘─┬└┤│╗┐═┐◈┌─┄╬┌═━┄└▼─╣─╦┐╦┐◎└─│◆━┃──┄◈│└┌└┌├┌┼━◎│├│▼└═┃║───┐┄═─╠─╬━└┐└┐║┌│┌━┐◇┃▲━◈━┴━■━╬─◇━┘└●─┴─◆┐└┌═│║│║┐└└╚└●└┌┐◈─╗└└─▲┃┌┐┼┌│━┌┌■┄◆┌◆─╩└┤─╔┐╦┄┘┌╚┃─│╝┃┌─┄┃┃┄◎┄◆┌┴│┃─╦┃┐└┌└└┄┴─┘┄┘─┘┃═━┼┌◇━║┐▼┐┄└■━▼│║│■│■┌╠━│─┄└╗└┌┄◇┄└│▲┐═┐┃└┌━╬┄◆│◆└┌─▲│▼┃┐└═┃╔┃■━◎┄◆─╚┐╦│─┌─│━┄╚┄┴┌◈└┌┄═─═┃┌┄┴┄┴─┤┄╔│◎┃┐┌┼┄╚┃━─╬┄┴│◇─■│╔━╬┌╩┐▼━╝─╔┐╚━╠━┴┌◎┃╦┐┘└├─└┐╬─◆─╚└┐┐◇─┃─━┄─━└┐╦─┌─╠└──╩─◆─▲─◇─┌━┴┄◇│╦│═┌┼┃▼┌▲┌└┌─┌├│├┄◆─┄┄╣┐╦─╝┐┴┃└─╠─┤─╬┄●┃═││━●┌◈━═┌▼└┬━━│■━╚━┘┌╠━╩└┌─╔─╬─╚┐┴│▲┌║┌┘━╩━┃┐└─╚━╠└■┐╦─┴┌─│●│●┐═─┐┃╬┄┃┄║┌┤│┴┄◎│└┌┴┌├┌─│╠┐═━■┃┃─◇┄╠─┘┄═━┼│▼│└┌▲┄◎┃┌┐╦━╬━╣│■━└│═┌┼│▼┌╩─│┌◇└▼└▼└╝┐◎─├└└━═┄◈━◆│┄│║┐┤└┼└║─◈━╠┐├─●─┴└┄┄●└┐│╬┌─┄◎┌┌┄┤│╩┄◇│■│▲┃└┄┼┄═─┤─┘─╚─╬└■┃┌┌┐┌━┐┬━┼┃└┃┄│╗━▼━╬└┼┌┴│■━◇┌╬─╣┌◇┌┄┌│─╚└├┌╦─╝└╚┄━┃┃┌╚│╩┃━──┄◇┌─┌▼┃└└┌━┃┄┘│◎└└┄┄─▲─▲─┤─◆┄╠┄┼┃║─╠┄─┄╠─▲│◇─┴│■━╗━╬━┼└┃──│┌━┤━┘┐═━┄┐◎└╝┌▲│┬┄┤─┌━┤└┃─┄│┄│◆─━└┄━╬┄▼─┴┃╔┌╝│╔━◎┄╔┐╦│╦│╗┌●┃╠│─└└┃▼┐◈┄┤┃▼┄┴└┌└┬─◇└┐┌┌┄╠└━┄┐─╬└━─┴┐■┌━━╠┐▲─╦─╦┐┬│╝━●┐▼━◆└╗─◈└╚└┼─╦──┐╦┐◈└▼└▲└┄└╔└┌└╗└──▼│▲│╦│═┌┼┃▼│■┌└│■┌├│├│╗┐◇┄╣┐╦─╝┐┴└┃─╠└┃─╬┄●┄╦┐┃━╗┌◎━┌└┃┐╦━╚┐┐━┬┃├│┬│║┐◎───┘┐╚┄╦┌─┄╬┄◎┄╚┄╣┐╬│╔│┃│╔┌┃─●─┤───┘┃┼┃╗└━┌┴┐│┌▲│╦┃└│◇│┃│┐┌║┄■┐◆└┐─◆└▲┌╦┄┤┌┄│┃━┬─╬─═─│─┬┄◆━└━┼│││└└└┌◎┐╬─●┃╠│╗─▲┄─│╗┄╬┌━┌■│└│▲┌┐┐┐└┬│◇─┘└┬──│◇━▲┐┤┄◆│╠┄●┄┴┌◎│┐┌┬┃╝┐└└┐└┄─│└╗━│━▲─┬─┴│●┌─┃╔━┤─┃─●┐◆│◆┐┬─╝└╝┌╗┃│┄║└═─╣─◇─◈┌╠━●└┄└┼┌┌└└──└━└╔┄╣┌┬┌┘┌┄│═│●─═┌┬│┃│╚┌━─╚│◇─╦─●┐╦└━┃┼━─┐│┌┄━◈┃┃┐◎━╦━├┐═┄┴┄┼━◎━■─╦─│┐╚┐┌└└─└─╦│┘─◆┃◈┄│┌┤│┴┌┃┃═│╩│■┌├┌┌┃╗─┄─┴─◇┄╠┃╣┄◈┌■┌┤│═─╦┃◆│┬━◈━└─┬┌◎─◈└▲│╗┌┴┃┬┃││┄┃║┄◎│━│║┄◎┌┄└┬─◆┄╠┄╝┄╗┐┄─┘┄│┐╬─┘─●┄┄━╦━╣━╔━╣┄╔│◇│┬┐▲│■━├━╗┌▲┌┤┌┄┌◇━━└●─◆─◈└▲━└└║━┤━┬│╝│╗┃╗┌┄┌▼┌╚│╦┌▼│╠│■│┬┌┄┄┘┐┄─●┃├┃║└▼┃├┌■┌─┐■│▼│●┄▲─├┐■┌┘┌╣└■┐╦──└├└└┌└┃●┃┤┐●─◈└╔┐──┼─━┐╦─╔─╔┐┼┐╣─◇┌■┌┄━┬─╬─┘─╗┐┌━╦┐◇└┐└━━┌─╔┄├┄╩│╔│╠┃▼┌┄│●┌━│┼│┴┃└─▼─╚└├└┼└━─●└━│◈┐╣┐║┐╚──━┃┌┤┌┐┐╝┃└┐◆┐◇└─└┼┌├┃╬│┤━╣━╔┐╬┌◇┄◆│◆└┃┐╦│├└│┄┌┄━┄┐━◈━◈─┄└╝│┴│■┌┐┄┐┃▲─◇─◆┌│┄┼─╠└┌┄╠┄╔─●─╚┄▲┃├┃═┃▼│◎┃┼┄╚┃╝┃▼─├━┘━─┐▲┃◆┄◎┐┌┄◈━╦└╗┄╚━━─│──└■━┤─┃─━│━┌▼└└━╚━┤─╦─┄┌╝│━─━─╝┐┬┃┐┄┘┌╚┌╝┌■━◎│◎┃◆│╦┌─│┃┄╔│◈││┃▼┃│┄┤┄──▲└┌─┤┄╠┃━┄┌┌┼└━┄┐─╬─┘│◇└═│■━▲┐─┃┼━└┐╣│╝━●─◇┐╬┐┐└┃┐╬─├┐┤─┃└■┐◈└┘─┼└┐─╝─╬─╣│││▲│▲┌┄━┃─●━◆─│└┄┄◆┌╬┐▼┄◆┌└│╝└■└▼┐╝─╔┃▲─▲┃│┌┼│┃│┬┌┄┌├┄◎│●┌│┐┐│◇┄┐┃━┄┐┄╔┃╬│╩━◎┌━┃├┐═┐├│╝┌◇─╦─╝┌◈└┐─┐━┬└┘└▼─╩┐◇─┌─┼─┐─╣└│─◆┌╝┌║┄◎└┌─═─╬━└─┤┄─│┼┌└┃▼─◆─┘│╚│╩┌└┄◈│╗━▼┄╦─╠└━┃╗─▲┃◇┌╔│║│┐┄┴━└━●━●┐╝└■─╚━└└┐└╔│┴│◆│┤┌┘┄◆┃◇└└┃▼│■┄◇┌━┄╠┐╩┄╚─╬─┄━┬┄╠└━└┃─┄─┴─╝┌◇━╠━╝┃└│●━╔┐┼┐╣─┐┃┌─┴─╗└┌┐╦┐◎┌└┌┼┄◈┌╩│─┐┃─◆─╣─└━└─┤│╗━┬│━│╗│═│└┌▼┌▲│╦┌▼┄◇┌┴│┬│└┄┘┐╦┄═┃├┃└└▼─┌│┘━▲┐┘┐┼│╚┌◇━─┄●┐╚┌▲━┌│┄│║┐╗┐┐┐└─┴─╗─◎└┄└▲│■┄╚┐◇━└━║━▼─━━◆─│─╔─◈┌│┃│┄│┐┘└└└╠─◇┐╣─│┐╗└■─╗┐●│╣━└│┼┌┴┌├┐┐━╝─┌└▼┄◎└─└┌└┼┄●─┼─▲│┃┄╠│╔┄┃━┃│═│■│╝┃▼┃└┃├┄┐┃━└│━■┃║┐╦└┃└└└━┄▲┐═│╣┐┌┐┼━┃┐◇┐◎┐╗┐┤┐╔┃┌┌┴┌┤━╣└┄─◈┐╔└─└╠└┘└│┄╦│▼│╣┐╚│╔┌┄┌◆─◈└┤─╔─▲┃├┌╚┄║┌│└━─╚┃┃┌└┄◆┌┴┌─┄╔┃┐─┴─═┄┴┃┌┄┘─╠┃━━┤│┄━╗┄╠┃┘│■━╣┐║─╠┃┤┌━━╗━■┐◈━│┄┼┌╦─╚┐╦━┐┄▼─┄┌╬┌╬─╗─▲━◎━╩└■│┃│╠┃║│╩─║─┬┄◆┄◆│╠┌└┄╬┐━┌┬┌╗┌┘│╔│═│││├┄◆─▼─┄│║┌┴┌└─╦└╝└┌│┬│╩│╗│━─┴┐╬─●─┴┃▼└│┄┘┄╔└┃└│┌└─╠┄─┃━─╠└━└┼│║━╗┐●┄╠┃╗━▲│├┌◇━╔┌◆┐┃└╝┐╬└━─┼┐╗└┐─╬─╣┌║│▲│▲┌─━╣─╬━◆┐╬─┬┄◆┌◎│╔┌│┄◎││┐╔┄╔┌╚│║│╗─▲┃┐┌═│├│┃│┴┄◎─┤┃║┐╬└┬│◇┄═──┐╣┐─┐┤─┐┃■┌┐┐▲┄╬┌◎━╝─╝└╝─┤└│┃╩┌◇─╗─◈─┘│┃│┌┃╠┄◆┃┼│■┄┘│┬┌━┌╚│┤┄┐┐╩└║─●┐┄└┃─╠┄╔─┴┃║└╗│╩┐┘┄╬┃└┐◇┐║━━━▲│╚┌┬┄●┌└│═━─┐├└┤└─━║└│┐╩─╗━┐━╔┐╦┌┘│╩┌┄│═┃◈│┴│┼┌┐│▼│●┃◆─╦└■─●┐╦┃┤┐┴┐└│─┌│┌━│━━▲└■━├┌◎┐◎┌━┌┄━┴━┃━┴─┴└▲┄╬─┬─╗│■─╠─╚┐◆└▼└▲─┃│■━◈━╣─■┌╣━━━┴└■┐╝└┴─╔┌■┐╝┌╩┌┤┌●│┴─◎┐──┼└━┌━└─└┌─┄─╔┃═┄┴┌▲┃╣│╔┃┄━┃│═│■│╝┃▼┄═┃├┃└┐◇└│└┼┃║┐╦└┃└└└━┃━┐═┐╝┐┌┐┼┄◎┐◇└║┐║┐┤┌◎┐└┌╩└└─▼┐╦──┄┄┌┐┌┄┌◎─╩─┐━╗─╬└┃─┐─├─◇━═│╝━┌┌■│╗┐┤└╝─╔─◈━╠━═─●└┌─╩┃└└╔│╬┌▲┄◎┌┌┄┤│╩┄◇│■┌┼┄═└┤┄═┃└─┘─╚─╬└■┃║┌┐━└━▲┌│─┘┐║│▲━┴━■└■┌◎─╬─╔─▲│└┃═┌┄┐▼━▲┐◈┄◈┃┐┌╦└┌┐╦┌◎┄▼─┃┃●┄│━◎│╩┐◇│◈│─│┃│┌┃╠━◇└└─┴┄═└└┄┄┄┼┄┴┄┐┄╦└┐│●┄╠─╠┃━┄╠─▲─╚━─│╔━┘┐╣┄─━╠━▼┐└━■┃┬─╚──└┘└└└╗━◆└╗└▲─╩└━└■─╠───╝──└─└┄└╔─╬└╗─╗┐┬┄◇│╦┌┬│─┃▼│■┌└┌▲┌├┌┐│╗─┄┄╣│◇┄▼┐┴└┃─╠┃└─╬─╔┄─│└━╝┐║━═┄┄┐║━▼┐┬━■│◎─│─╚└━─━│╗┃═┌┄└║└┃└╠┐╚━├└┌─╔─▼└■┐■│╝─◇─═└╗┐◇└║│╔┄─┌│└┌┌▼┌┄┌▼│╩┌┄│┤│╔└│━▼─═┄╚┃├─●┃├┄┘│▼┐═┌─┐▼─┘│╩━▼┐╗━└┄●━▼┐╦└┼─━┐┄━│└═└┐└─│◆┃┬┌─│┃┐═─◇━╝─│└┄━◎━└┌├┌◈│└┄╬┃▼┌║┌┄│║│╗┄┴┄─│╗┄╬┌━┃└└━┃┌─●┐╬└┬─╔│└┌╣│■│└└▼┐┬┐┴━─┐│└┃─▲─◇└╗─━│■┄┼┄◆┌◈─┤─│┐╚━┃┐╦┐╬─●┌╩─◆─│┃┃│┼│┴┌┃┌┌│┼│═┌┃┌┌┃╗─┄┄┘┄╦┄╠┃┃│■┐┴┌▲│■┃╝┌▲│┘│╩━║┃■┌◆└┌└━─━┐▲┌◎└┴─╗┌▲┌┴└└┃┐│┌┃║│╚┃╠│║│╦┌┄┃└─◆┄╠┐╩┄╠┐┄└┌└║┐╬└▼─●┐╬━╦━■┐▼━╬└▼┐■┌├┌╬┌╗┃└┐┐┐╔┐╬─◆└├┐═┌┴│┌│┃┌╦┄◎│─│║│┴┌▼┌─┄╬│◎┐╩┄┐┃┘┃║┄─┐╬┄╠┃├─┤┃■┌◎┐┘━◎┐┼┄┄│└┐─━╬┐═─╦┐──┘─│─▲└─━╗│║│╝┌▲┌╬━═━╚─◈━║└│─◈└─┌┄┐┌━◈┃┤│╩┌┴┌┬┃◈│┴┌┤│├│├┌└┌┌┄╔└■│◎│◇─┄┐┤│║┐║┐▼│●─╚━║┌━┌◎┐━│┼┐◈┐╩└┌┌┘┌┴┃┌┐╬─╩─┌─╚─●┃╠│═│╝─╦─◆┄┴│┄┌▲│┴│╣┌┄┐┐┐╦└└┃▼┃╗│◇┌╩━┄┐╣┌●│╬┄╚┐─┐┃┌━┌●┐═─┌──└═┌┘┌◎─◎─│┐◇─╦└└━┐─◆─┐└┼│◆━┐│╔─━─└└▼─┴└┘┌│┃╬┄◎┌╚│╦└━│└│═┄╬┌─┌┌─╝┐═─┘┃║└▼┄┴┄═┐╦───┤─╚━┌┌││▼┌─┌╗│◇━╝┌◎│┤│■━╩─╣─╣┐◎│└┌┴┃◆─╗─┄─╠┐╩┌┌└┃┐◇─┘┐╣│┬─┘┌╚──└┃─╦│╣─└│─━─└╗└●━◎━◆───━└┃┌│━━┄┤┌╦┌┤┐┘─┘┐╩─└━┴─││◆└╠│╝┃╬┃╬━●─│─┐─╬└│─┄└┃┐┌└╝┄◈┐═└├─╦──┐╬┌┐━┬│═│┄┄╬│▼┐╔─╝┐◇─━━┬│╦┐├┌┌┐━─━┄┃─║└■─◇─╬└┘└▼─┤─◎─╦│┘━└│▲┐╝┄◈┌└┌╚┌┃│╗┄◇┄◎┃┼│■└└┃╩─●─╠│◎─┴└┬─╝─▼┐┄└┃┄╠└╝┃━┃┼┄──╠┐◇┃└━┼┐╝┐▼━╠┌║┄┄┌▼│└━╩┐╗┐┬│═┌┼┌┐└╝└┐││─◇│◆└┃└│└┃┌┤━●─◇┐╦─▲─╦┌║└╚│╚│┄│┌─│─╝━┬│┬┄◎┌├━┄┄◇┄◇┄╣┄●│╣┌┄└┬┐╣━◎│╩─╣─┄─╠━■┃│┐◈━╗│▲┌╚│┴┌╚┌━│║┌━┌─┄┼┄┼│┘┐◇┃║┄╠┃║─┴┐╬─┴─┤│◎─╔┌◇┐└┄◆━╝└┌┃╩┐└│●│╔┄┄┃╝─┴━┌─┴└┼┐║┄●│┤┌└┐■┃┌┌╚└└┌┄│◆└┌┐╦━╦┄▼│┘──└▼└━─┌━┴┌━─┬│└┌││◎┌├│┃┌╠│╩│╚━◎│◆─┄┃◈─═┄──◇┄╗│◇┌◈└┌┄═└═│╩─▲─╬─╠┃┬┃│┄┌┌┼┄╚┃━└┃└■│◇┃╝┃┼┄╠┄┐┃━━┄━╩┐╗┐┬┄╚┌╬┌┼┌─━■─╦┌◆─┴└┼└┤┌─│║━◎└║─┤└╠━╣━├─╬└└─▼─│┐┌┌◇─╚─╦└└┄◆┄┄┌┴│┴┌│─┴┌┃│┃┌└┌┄│╗─├━├│◎┄╠─═─╠─▲┄┐─╠─●└┬│║│■┐│━■│╬━▲━││◆┃╝━▼┌─└┘└╝─├┌─┄┴┄◆│━┌═└━│╚│└│▲┌─│■─▼─┤─│┄│┃┃┄┴└┌┐▼┌┌│┴┌╩│┐─╚─┄─┴┄┘│◇┄╚┌┄│┴│╔┌┌┌┌┃┌─┘─╠─╠┃◆─◆│▼┐║┌╣┃■│╔┐╣│▼━╦┃╩┃┐─┃└═┐◇└■└━└│└━┐╬┐◈└┼┐┄─◈─╚─╩└┐└┤─━│◆─┃─┌┌└━║└╚└─└╠─╩┌┐─◈┌■─╠───╦┌┌┃◆│■┌┤┌┬─═┌▲┌├┄╬│■┌┃─┼━├└┃─◇│◇─╬┃└─╬──└┃─▲│▼│▲┄▲━╚┐┘━└┌╬━┬─═┐╩━●└━└┼─━└╠─◇└═─━┐┤│╝┐◈─╔│■│┌┃▼┌┬┐┃─╩─┃━╠┌┐━═└■┌┤┌═└┼━┼━┄┐◈─┼┐■│└┐■┐◎│╝━╠┐╠─╩─├─▲┌◈─■─┼└║─┐┌╣┄╠┌┤└╔└┄┐╦━┃┃▲┌━│╔│┼┌├┃┐─◇┌━│┴│┃│┴┐┐─┴└├┄╦─╬┄═┃╣─┴┄╠┄┐┄╠┄╚─╠┐╦━╗━├━┄┌╦│◆━▲│╠━◇┃┼┃┤┃◆┐╦└├─╬└┬┄╣┌┄┌├┌●┐╦┄╣──│●│▲┌─┌┄─╚─●─╬┃┬┃◆┃╗──└━┐◇─┤─●┃┌┃━┃╝└││═┌┬━◎┌◈┐└┃┄━└┐■┐┐┌▲┐▼│╔└┐─║─┄──└┘│┃┃◎│●┌─│╦└━│║│═│╔│■┌┌┄┼━┬└━─┤└▼┄┴┐╬┐╦└├└┃─╚━┐│╚┐═━◆└├│◇┄─┃◆┐╦┄▲┃┌│└┌├┄◎│▲┐╦┃◆─┘──┃◆━┴┐╠┐▲─╝━━┐◇┃◆───▲────│■┌├┌┃┃═┃└┄┄────│◇──┃●┌╚│╗│─┄└┐╚━◈│■│●└┴│┃└─└═└╝─▼━└┄╬━╠─╩─┄┐◎─▼━╠─╔└═┐◎─▼─╚└┃└╠─╔─╗─■┐▲└■┌├─║└┴━┬└├└╚└─└╠└─┄◈┐╩│╠─┘─┴─╦┌┌┃◆│■┌┤│═─═│└┌├┄╬┌─┌┃─┼━├└┃─◇┐╦─╬┄═─╬───┤─▲│▼│▲┄▲━╚┐┘━└━▲━┬─═│◈━●└━└┼─━└╠─◇└═─━┐┤│╝┐◈─╔│■│┌┃▼┌┬┐┃─╩─┃━╠┌┐━═└■┌┤┌═└┼━┼━┄┐◈─┼┐■│└┐■┐◎│╝━╠┐╠─╩─├─▲┌◈─■─┼└║─┐┌╣┄╠┌┤└╔└┄┐╦━┃│╗┐╬─┤─═└│━┼│╝└━─├│┃│▼└┬─═┐◆─▼─┄─●┌▲─┬─╣┐┘┐┌┐◇│╚│┃┌├│╣┌┄┃└│╗┌┬│╔┌└┄┄└┌┄┐─╬└║│╝┐╚┌▼┃┐┐╚─╠─▲┄╚─╚┃╝└┌┌┄┌├┌┃┄┌┄┐┃┼│◇┃┼┃┌└├└┐━◎│╗│─┃╠│╠┌┬┐║┌║┐◆┌─┐▼─┌└╝─▼┐│┄╬━╠─╩─┄┐◎─▼━◇─▲└├└┐─●│├┐└┌┌━╦─╔─╠┐║└┐┐╬─┄┌┤─◈─┃│●┐┤└╚└─└╠─╩│├─◆│╔└━─┴└■┌┌┃◆│■┌┤┌┬┄┤┌┴┌├┄╬┌─┌┃─┼━├└┃─◇│◇─╬│◎─╬───┤─▲│▼│▲┄▲━╗┐┴━╠┌◇━◇│└│╠━┐┌┘└─━┌└├│▲└▼─├└──╬└■│└┃┴─◇─┬└║┄├└────┬└┤┐╔┐┃┐■└└│╗│┌┃├│═━╚└──┃─├│╝┐▼─┤┌●┌═└┼┌├┐║─┌─┼━╠┌┄━┘┐◎┌│━╠┐╠─╩─├─▲┐┌┐┃─║└──┄│■┌◇└╚┌┄└▲└┐━■─━┃◈│└│┬┌─│═┌┌─●│╠│▲┌─│═━├┄═┄╔─┤┐╦─╚┃━└┼┐◇─┤┐╦─╚┃━┃▼│◈┐┤━┬┐┃┌╗┐└┃┄┐┐━─┐┐┌┘└─│╔─◆─◈└┼──└┘│┃┃─│●│■│╦└━┌┴┌┬│╔│■┌┌┄┼└┌└━└┃└▼┄┴│◎│◇└├└┃─╚━┐┐▲┐═┌╣└├│◇┄─┃◆┐╦┄▲┃┌│└┌├┄◎│▲┐╦┃◆─┘──┃◆━┴┐╠┐▲─╝━━┐◇┃◆───▲────│■┌├┌┃┃═┃└┄┄│┃│┴━┃━├━├└┃─╬─▲┐╬┄▲─▲│┃│┴││┃└┃└┄▲━◆━╚┐┄━┤━■┌◇┐┼┐─┄▲└═━┤└═─╦─╬─╗─◆─│┐╩━┤━┃┐┐─◇└└┐╩└╗└●┌┐━┬─│└╝─┼─━└┼━╣─◈┐◇└┌│┴┐┌─╩└║─●─■└▲┄╗└╚─├─╗└╗│┘┌┘└┘└└└┘─◆━╦┐◎─━┌◎└─┐╔│■─┘│■│╔└■└━─╬─╦━┘─═└┘┐◇┌┐┌◈└├┌═│║┌└┌┬│●│╩│╣│▼─┼┌┼┐╦┃┃┐╬─╠│◇┄◎┌▲┌▲┌││╚┃━┐◆└╝┐╬━━┌╬─━└┃┌┐│═┌┬┐╩└┐┐╝└┬─■─║─═─╬─╠┐┼━┄└╗│╔┄◆━◆└▲─▼─╔└├┃├┌╚┃┴┌│└━─┄┄●│╦┄◆┌┴┌─┄╔┃┐└┼─═┄┴─┘┃├└▼│◈─●┃├━┌┐┼┌─│╗┃┬┃─┐┬┌┌┐◎┃▼┌┐│╠┐┤━┘└╝┌◇┄◆┌│─╚─┴┌╦┃┐┐◈┃╔┌▼┄◆│╩─╚──┄◇│■┌▲┄╦┄┴┌◈┃├─●└└┃┌─▲─▲└┃─╬┃┌┃┐┌┼┄╚┃━┄╠┄┴│◇─┃┐◇─◇┌◆┐┼━┘━╚┄│─╦━─┌◇━└└╠─┄─◆└├─┃┐╩┃╗─────┼─╠└──╩└╔─▲─◇─┌┐┬│▲│╦│═┌┼┃▼┌▲┌└┌─┌├│├│╗┐◇┄╣┐╦─╝┐┴┃└─╠─┤─╬┄●┄┼└▼─╬┐┴━┤┌┄┐┬┃╩┃╚━■━┄─■┐┼━▼─╗─┐─═┐╦┄╬┐├└┐─◈─│──┄┄┌║│╣─║─╗─╩─◈┃▲┌┬│╔│▼─▲─◆└║┌┌│╦┌┄┌╚┐┐│◇└├┐◎│◇┃╗┄┬┃━┄╦━◈━●┐║┌◎└└└╝┌╬┌━━◆└║─││▲┌■┌┘━┬┐╚┐└─┴━╠└║┐╦─┴┌─│●│●└┼└■┃╬┃┄┄║┌┤│┴┄◎│└┌┴┌├┌─┄◇┐═└┼┃┃─◇┄╠─┘┄═━┼│▼│└│┃┄◎└━┐╦━╬━╣│■━└│═┌┼│▼─◎─│┌◇└▼└▼└╝┐◎─├└└━═┄◈└╗│┄│║┐┤└┼└║─◈━╠┐├─●─┴└┄┄●└┐│╬┌─┄◎┌┌┄┤│╩┄◇│■│▲┃└┄┼┄═─┤─┘─╚─╬└■┃┌┌┐┌━┐┬━┼┃└┃┄│╗━▼━╬└┼┌┴│■━◇┌╬─╣┌◇┌┄┌│─╚└├┌╦─╝└╚┄━┃┃┄◎│┌┃▼─╬┌├┌▲┌┐┃║└▲─╦┄━━┐┄╚┄╚┃├─╬─╦─●┐◇┄╠┃┌─▼┃▼┃┼┃┼┄╚┃╝┃▼─┘┐┃━╣┐║━┼┐◎┄┴┌┤━│┌╚┌╗━┄─◇└╝┌─│┬┄┤─┌━┤─╦┐◇┌▼│◆┐╩└┄│╩┄▼─┴┃╔┌╝┌╦│╔─╔└├━◈│■┌││◎│◈┌◈┃▼┃├┐◈┃┼┐╦┄┴└└─═┄▲┄┌┌┼└━┄╚┄┐┐╦┃◆─┴┐╗│╬━┴│╬┃└└┬━▲│╝┐┌│┌━◆└║└┘─╩└┼└■┐┤┐╦┐◈─╠─╗└┄└╔└┌└╗└─┐┬│▲│╦│═┌┼┃▼│■┌└│■┌├│├│╗┐◇┄╣┐╦─╝┐┴└┃─╠└┃─╬┄●┄╦┐┃━╗┌◎━┌└┃┐╦━╚┐┐━┬┃├│┬│║┐◎───┘┐╚┄╦┌─┄╬┄◎┄╚┄╣┐╬│╔│┃│╔┌┃─●─┤───┘┃┼┃╗└━┌┴┐│┌▲│╦┃└│◇│┃│┐┌║┄■┐◆└┐─◆└▲┌╦┄┤┌┄│┃━┬─╬─═─│─┬┄◆━└━┼│││└└└┌◎┐╬─●┃╠│╗─▲┄─│╗┄╬┌━┌■│└│▲┌┐┐┐└┬│◇─┘└┬──│◇━▲┐┤┄◆│╠┄●┄┴┌◎│┐┌┬┃╝┐└└┐└┄─│└╗━│━▲─┬─┴│●┌─┃╔━┤─┃─●┐◆│◆┐┬─╝└╝┌╗┃│┄║└═─╣─◇─◈┌╠━●└┄└┼┌┌└└──└━└╔┄╣┌┬┌┘┌┄│═│●─═┌┬│┃│╚┌━─╚│◇─╦─●┐╦└━┃┼━─┐│┌┄━◈┃┃┐◎━╦━├┐═┄┴┄┼━◎━■─╦─│┐╚┐┌└└─└─╦│┘─◆┃◈┄│┌┤│┴┌┃┃═│╩│■┌├┌┌┃╗─┄─┴─◇┄╠┃╣┄◈┌■┌┤│═─╦┃◆│┬━◈━└─┬┌◎─◈└▲│╗┌┴┃┬┃││┌┃║┄◎│━│║┄◎┌┄└┬─◆┄╠┄╝┄╠┐┄─┘┄│┐╬─┘─●┄┄━╦━╣━╔━■┄╔│◇│┬┐▲│■━├━╗┌▲┌┤┌┄┐├─◇┐▲─┬─╩└━─┬┄┤━◈│◈─●┃╠│┤│┄┄◎┌▲│┬│╗━▼┌┌┃◈┃━└║┄╚┄┘││━┄┐■┌═━└─╚┃┄┐━┄╬━◇│┘━└─┐┐╦└═──━┘└┬│┼│║┌┤┐┌└■─┐─└─╩─│─●─╠┄┴┐┼│╣━╣┌━│╗━┼└├─╔└▲┐▼━╦┐◇└┐└━│╠└║┃◇┄┬┄◎│╠│┤┌┄│●┌━│┼┌├└┃─├━■─┘└┼┄╚─●└━┃┴┐┬│═┐╝━◈─┴│╗┌╔─◎━└┐┬┐╬┄◆┐╣┐◎─┘━▲┌┄┌╣│═━╠┌◎─╚│╩│╗│╣─╚┐╦│┃┃┐└├┄┌┃┃┄◇┌╠└━└├┌╣│└│╝┄╗┄──└┌━─■┃└┄┘┐╦┃├┄┤└└┃│─╚─╝┃║┃┃┄▲─╠┃◆┄╚┃╬┐┼┐─━┐━╗┃◆┌◎━╦─◎│┤━▲┌◆┄◆─◎──└┤━┴─┌└┃─◈─│┄◆━◈─▲┌◎━┤─╦─╬│││━┐╩─┬│■┄▼┃═┃╔┌╝┄╬┌╚┄┐┄╠│═│└│╣┃║┄─└─│╬─┼┃┃┃━┃├┐╦┐╬└┬┐◇─╝┄▼┄═─╦┄┘┄┄┄╚┃◆└─┌┐┌◈━┄━╗──━╬│├━◈━╩━◎└┬━◎━┼─═┐╩━═└║└┤─◈└●─║─╣└┴└═─▼─┴─━┌║│●┌┼┌──╚└┴┌◎└└└╚─┃──┃╝┌│━┴│┃└║┃◎│┐│╩┌┄│▲│●┄║│┼│┴│┼│╠━┬┄┴└■─●┐◇└━─┌┐┬┐┤┐┬┌━┃╣━┘┌│━■┌◈┐┬━▼┄◆┐●└┃─│┌╩│└│┄│╔│┴┄◈┃╚─▲│││╗│╦│●┄═┐╩└├┄╔─┄┐═│◇┄┄└┬└▼└━─└┐└┌└━╦│╠┄┘┐┃│━┌║┌╗┐┬━▼━◎━╩└└└├━▲─└─└│╔┌┴┄◆━◆┐╦└└─║─■└━─╝┃┼└├─◆─│┄╗┌┬┌▼┌└┌─│┬┌─┐┄┐╦┃╗─┄┃■│◇─┌│╚│╗┐┘│├┐╚┌◇┌┴─┐┄◇┌◎━┌┌━┄◆┐╗━╩┐└─┴└▲━◈─┬─╗│■─╠─┄━┌┐╠━╔───═━├─▲─║┌╗─◎│└└┬┌━┌╗━┬┐◈└┃└─└└└■━◆─▲─╣│╦━╦└━│┼┌╦│═━┬┐─┌◇└┌┌■└╠└┌└┼┄●┃═└┌┄━┃╗││┃┄││┌┬│■│╝┃▼┄═┄┘─┤┐╬┄┼└┼┌┼│◇└┃└└└━┃━│●│╣┐━━│┄◎┃━└├┐╗┐╣┐╝┐└└╗┐┐─┄─┬─╠┐┃└●└╠└╗└●│■┌●┃╠━┌─◇└▲─┌└━└╗└■┐╩┐◇━═┌═┐╬┌━│╗━║─┃└┘└╗──┄┘│╗┃◎│╝─╚└┼┄││●│╩┌┴│┃─╦└│━┬└└┃┌└━─┴└━┄┐━┤┐┃━◇┐▼│┘└╠┐╣┐╠│┤┐┬─┼─┃─╔┐╩┌│┐┬┐┴└═└┄┄◎┌╗│║━┄┐└─◆│╩│◈┄◈└┃─╬│◆─╝└┬┌╚┃■┄◈┌╠┄──╬│┴┌─┌┐┃║┄━┃╗└╝─◆━◈─╠┃├┄╠─╦─●┐◇─╣└━└━┃═┌┌┃┼┄╚┃╝┃▼┃━└▼━╦┐┼┐╝┌││┄┃◎━◇┌╣┌╗┐┃┐┃┐◆┐◎└●│┌━├━┬└╝└─└├─╠─┐─◇│└┌╚┄┴└┤━┤┐╬─╠│┄┌│─━└┄┌◎─╝┃┼┌╚┌╝│◆┌■┄●─▲━◈│■│╝│◇┄┄┃┄│╬└┌┃│┃┼│◇┄┴└└└└┄═─╠┄▼┄═┄╚┄┐┐╦┃◆│◇└┌┐║━┐━╦━═━╝─■│╣┐┘│●┌╬┌╬└╠─═└●│╝━╗─│└┌─┌─■─■─┐┐◈─╗┐╦┄║┐╗─├─╚─━┌║│●│▲│■┐┼─┬─║┐╦─╬┌╗│╠│╩┌╝┌├┌│━▲━└━║│┌┌■┃╔┐╬┌■┌┬│╩│╩┌║┌─┄▲┄╩│┐┐◇┄┴┃┼─●└┌└└┃┌─╬─╔┃●┌┌┄┄│◇┐╦┃━┄╚└┌┐■━╦━┐┌┤│┄┃▲┐├┐┘┐╔━▲┌╬└─└║─━│╝━╗┐┐─◆─┤┐╩└┴━├─◈┐◈─╩┄◇┃◇│┼┌┴│╔━┌─╩└╠┐╦─╬┌╗│╦│■┐┐│▲┌╠┐■┐│┐┤│┌┌╣┃╩┐╬┌┃┌╣┌╝┄◆│││◎│▲┄╩│─└│┄┴─▲┃┌┃┐─═┄┄┄╝┄▲┃●┌┌┄═│◇│◇┄┴┄═┃├│╗━▲━│┌┤│┄─└┐├┐┘━■━┄┌╬└─┐◎─╣│╝━├━├─◆─┬─╦─◆│└│┬│└┐━┃◆┐╬─└└┐─╚└┄┄┘┄═┄╣┄═┃┘┃┼┌━│╦│╗┌┘│╗━▼┃━┃╗┃━┄●┐╦┃│┌▼┄◆│┴┌═━├┐┌┌┴┄│━━┌◎┐◎┌━│║┐╗┐┐━┴─╬└▲━◈─┬─╗│■─╠┐◇━╚━╗└▼┐◇─╣─╬━╣─■┄◇━╗┐┃└┴└─└║─━┌╗┄◎└├┐╦─╬└┃─╚└╠━━└━─▲━╗│╣┐┤│┼┌●│┴┐┤┐│└╚─╬┌┌└─└┌─┄┄●┃═┄┴┃●│◇┄◎┄┃━┃│═│■│╝┃▼┄═┃├└┃┄▲─▼━■┃║┐╦└┃└└└━┃━┐═┐╝━┤━│━┃┐◇┌◇┌╬┐┘┌◆┐└┐╬└╚━╦│└│┤┐┌─╔─└└▼─╗─╩─╦┐■┃◈┄┤┐╝─┐─┬─═└─└─┐◇┐╠│━─┼─╬└▲─╬┐╬└┄─╬─╬──━┄┐┃│║━╔└▼┌┤━▼─╦┐└┐╣━━┄◈│┄┄─┄━┄◇┃━┌■┌┤┃║│├┌▼─═┄▼━▼━■─┄┄┄┃┼─◇┐◇┐╚━││◆━┤━└┃┌┃╠┃┃┄╩─◈┐┃└╗─╣└■─┐│┤┄├┃◎┐╣━▲─┘─┌└┘┐◎└║─◇┄●│▼│━─│┌■┄◆━║─║─║┐◎└╝┃├┌╚┃─│╝┃┌─┄┄│┌└│╩│║┌▲┄╔┃┐└┌└└┄┴─┘─┴─╠┄┌┄▲─╝─╗┐┼┐▲┐┄━─│━─╔─┃─┤━┬━╣│├┌■┌├┐┼━┄─╦━││◈│━└┌└╝┌╬─╝─┴┃●┌━┌╗│─┄─┄╠│┴┌─│╣┃║┃╔└╝─╬│◇┌╚─╠┃├┄╠─╦└┬┐◇┐╩└┃┃┌┄┌│┤┃┼┄╚┃╝┃▼┐◇└╚└┼└┄└┴│▼┐▲┌▼━▲┄◈┐◎└▼┐┐┐◈└║┐▼└┌┐╩─╠┄◆│┴┄┤└═━┤─●└▼│┐│◆─━└┄│■└│─┴┌╚┌╝┌╗┌╠└└└├━◈│■│╝┄╗┃╝┃┄│╬┃┐┃└┄┴┐╦┄┴└└└└┃│┐╦┄▼┄═┄═┄▲│◇┃◆│◇└┘└┃└═┐◆━┤━├━▼━┘┐┼─═┐╬┐┄┌◎└┼┐◇─└─━─┃─◈─╗┃┤└┐─╣─┄┐╩│●│╦│▲│╗┐┼┐◈└▲──└╝│╦│╠┐╗┌┌┌├┌╦━┤━╩┌◈│┌└│┌╣┌╗└┃└──━┐◈┐─┄┃┃■┄┃│◆┌┄┌╔┌┐┃─│═│╚┃▼─●└┌─◆└┬─●┃│─┼└┌┐╦└┌└━┃━┄╚─├┄═─╩└││╣┐▲┐▲┐■┌◇┄│─●─┴━┃━╦└║└─┐╗─◈└┄─╔┃╩─┬─╗─◈└║┌┄━◎│├┌─┃■┌┄┄┘│┬┌━┌╚┌┬─●┄╣┄●─╦┐┴─●─╠┄╔─┴┃║─■─●─┌─║━╚┌┌━▼━▲━┐─╔┄▲━▼━┃━╣━╚└╔│┴│├┄◆━┤━┐━╦└└─◈└┄┐┼└│┐┴┌▲│━┐├─╩└║─━┄║┄┤│━│┼┌├│╚│┃│■┌┬┌┄│●─┴━▼┄│┄╦─╬└┌┄┐┌━━═│║┌┄│●┃━┃╠━■━▲┐┐│║━╔─◆┐╬─╝┌└┄▼┄┃┐■└─└▲└┤┐─┐╬─┐┐◆─╔│▼│├─◇│╔│╗━║─◈─║─┐─┴┃├┌╚┃▲┌│└━└┼┄│┌└│╩│║│■┄╔┃┐┐┐─═┄┴└━─┴─╠┄├┌┌┄◈─◎┐▼└╠│┴━─┐═─╔─┃─═─╔─┘│●┌║┄■┐╣━┄└┐━││◈│╣└┌─▲┌╦─╝┃╬│┃┌━━◎│╩┄▲┐╩│─┌─┌●┃╠┐━┄┤─┴┄═└└┃┌┄┼┄┴─┤─◇└┐┌║─╬─╠┃━┄╠┄┴─╝━└│╩━└┐╣─║━├━▲┐┐┃■─│━╗─╦└═┐╩└┄─┄└┄└╚─▼┄╦━┤└▲└─└┃│┃┌╚┃╠│╩┃■┌─│┤│┬┌━│└│═┄┐─◆└║└┃┐┴─┤┄╚┄╔─┴┄═┄■│╦━●┌■┐┬┃◎│┄━▲━║─╔─╚━╝┐╬└━└┃└┤┃┄│┌┄◆┐▼─╠─└┐┘─■─╩─╠─╗┐╗┐┌─│┃╠│┄┃╬┃╠┌─┌┬┌━┌┘┌┐┌└─┄└║┄┘└╗└║│┄━═│┼│╣│╠─╠│◆┌┐─╠┐╩└┌━╠─━─┘┐╩└┤━◆┐◇─●┃╩┐┼┐╗┐╠│╔┄◆━│┐│┐┃─╣└━┌┌└●└├└│┌╗─┐┌▲┃┐──└┌─╠─┴└┌┌◆─│┐◈│┴┃┄┌■┃╚│═┌┄┄◎│■┃┄│▲│└│╔┄▼│┘└└┐╦─●─┘└┃┐■┄◈┄╠┄║━┄┐●┐┼┐┴┃━─┼┄▲┌◈─┘━━─┴─◆┐╣└┃─┃┐╗│╔━┌━└─┤│╬─━└│─╬│║━╝└┃└●─━─━│┘┐╦─╔─└└━┌│└●━└┐┐│┌│┄└║┄╗┌┌│╦│╩││┄┼┌╔┃╗┄─┄┬┄┘│◇─╣┐┴└┌┄▼─╝┃║└┼─╦┃┐┃│┄┌┃┐┄┐┄╚┃└┃└┐◇└━━│┐║┄─┃┃┌╩│■━◆┐━┌◈┐┃┌◆─●└││┬┐╩│▲┌║┌├━╚─┼─╬─▲└┌─│━└─╬┌▲│┐│╗┐╠┐◎└━┌└─╩─╗┐═┌╠│└┌┄┌▲┌╦│─┃╬━┃┌┬┌┄│╝┃║┐╬─═┃└┃┤┄├┐═┃║│◇─●└└┐◇┄─│═┐╝┐■│╣┄◎┐◇┐╬━└┐╗┐┌│━┐┌└╔└┬└┤│┤┄▼┄◇━┄└▲───◈━╝┐╬┐◎┐◆┄●│▼━◎┐◎┌■│║┐┐└╠─║─┐─┴┃├┌╚┃┴│╝┃┌┐◇┃■┌└│╩│║│■┄╔┃┐└┼└└┄┴┄┄└┌─╠┄╚┌├┌┐━╔┐■┄┬┐┘━─│●┄●─┃─╩─┤─▲┌┐┌▼┃╚┐╣━┄└┐━││◈┄◈─╚┐╦━◎┃┐└╠│┃┌━━◎│╩┄▲─━┄◇│┃│┌┃◎┐━┄┤─┴┄═└└┃┌─▼─▲┄┐┄╦─┼┌║─╬─╠┃━┄╠┄┴──━┬│■━◇│║─║━├━▲┐┐┃■─│━┴─◇└┐└╗└●─┄└┄└╚─▼┄╦━┤─╗└┘─╦┌╚┌╚┃╠│╩┃■┌─│┤│┬┌━│╗┌┬┃║─◆└║└┃┐┴─┤┄╚┄╔─┴└┬─│┌┃━╦┌┤┐╣┃◎│┄━▲━║─╔┄▲━│─◇└├─╝└─┃┄│┌┄◆┐▼─╠─└━┌└┄└┄┐◎─╩┐╗┐┌─│┃╠│┄┃╬┌┐│■│═│╚┌▲┌┐┌└─┄└║┄┘└╗─╔┌━┌┤┌┤━┤│╠─╠│┘┌┐─╠┐╩┃├━╠─━─┘─━└┤━◆─▼─●┃╩┐┼┐╗┐╠│╔┄◆━│┐│┐┃└┤└━┌┌└●└├└│┌╗─┐┌▲┃┐─╝─╠─▲─╩┐╬┌◆─│┐◈│┴┃┄┌■│┤┌└┄◆┌═│├┃┄│▲│└│╔┄▼│┘┄╚─╠─│┃┃┄●┐┐┄◈┄╠┄║━┄┐●━◇━━─┄┄┼┃├━╠─┘━━─┴─◆┐╣└┃─┃│╩│╔┐▲┐┤─┤│╬─━└│─╬│║━╝└┃└●┐╩└┤│┘┐╦─╔─└└━┌│└●━└┐┐│┌││└┘┄┤┌▼│═│┼━◎┄├┌╣│═┄●┄╚┄═─╬─╬└┌┄╦┄═─▼┃●┄┐┃├┃┼┃━┃╝┃╝┐╚━╦┃└─▲┌─━◈┐■┌║┌╬┌╦┌╣┌┼┌┌┄┤┃┘│◆┃╩┌┴│●│└┌┤┌├┃━│◈─╬┄╣└└┐┴│◎└━┄═─◇─╬┐┄┌◎┃■─═┐┘┌─┐┄┌◇━■━╬━├─╗─├┌┘─▼┌┌│●│┴━╬─┼└┼┐╦└┌─│━└─╬│┃┐│┐■┐╠┐◎└━│┤─╩─╗┐═┌╠│┐┌┄┌▲┌╣│─┃╬┄◎┌┬┌┄│╝┃║┐╩─═┃└┃├┄├┐═┃║│◇─●└└┐◇┃◈│═┐╝┐╝│╣┄◎┐◇└┴─●┐◆└┄│║└╗└╝└╝└─│┤┄▼┌═─◈└┤┐╦─━└┄┐◈└┌─╣┄●│▼━│─│┌■│║━║─└─▼─╔└├┃├┌╚┃─│╝┃┌┐◇┄││╦┄◆┌┴┌─┄╔┃┐└┌└└┄┴┄┄─┴└▼┃═─╚┃●─╗┐━┐┄┐├━═│──╔┃◎└■━┬└■│├││┄◇┐╠━┤─╩━││◈┄◈└┌└╝┌╬┄▼─╚│┃┌╝┌╔│╩┄▲──│─┌▲━◎┃╠━▼┄┤┃▼┃┌└└┃┌─▲┄┴┃└┄╚└┐│┘─╬└━┄┴┄╠┄┴─■─╔└┄─■┐├┐─━┤┐╣━▼┃■─▲━╩━┄└║─╗┐╦─╝└┐┌┤│┼└└─┌┐┌─●└▼│┐│┌┐╩─╝│└└│┐╣─◎━└└╠└━┌└┌◈━│┌┄┌│┄┃┌┃│╗┄◇┌╠│■│━│●└├│╣│╦│━━┌┄╬│═─◈┐◎┄┼┐◈┌┬┄╬┃◆│●│└│┴│●│┐┄┴│◎┄├─■─├━├└━┄═┄╠└━┄┴─■└┬┃│─┌│┌│┄┌◇━┤━├┄╦─│━▼└═└┼━┬─┬─╝─┐─━┐◎─┼━┴└│┐◇┐╩││┄◎┌┼│╗━●─└━╔───╬│╦│╠┐╗│╠━┼┌╦└┤━└┐┤│┌┌■└╗└╚┌║┄◇│╩┄◎┄◆┌╔│─┄─┃╚└╝┐╦│┄─┄└┌─╝─╝┃║┄──╦┄╝┐◈┄┌┌┼─┘┄╚┃└┃└┐◇┃╠─│─┼└││┌━╝│━━◇┐─┄╔└▼┌◆━┃━╣└╔─┼│╠│┴┌┤━┘─╠└╠━┌─╩└▲┐◎└─┌│┐┌─◇┃◎│┄┌╦┌┐┌▲┌┬│╚│┬│╣┌└┃╣─┐┄┘┃╩─╔─┃━┼┌╦┐┘┌●│╚┌╔│└─╔┌┼━┘━╣│┄┌┄┐╗┌◈┐└└╝─└─◎└┄─└┌─┄╚─╚━╝─└─┄┐┐─├─╬─┤─■│╬┃│┃┃┐●━╔━┴━╚┐╦└▼┐┬└└└└┐●┐╝──┌┤┌┴┌┬━║┐─━╬─▲│╚└─└┌─┄─╔─┴┃├┌▲┃╝┌■┄┃┌◈│═│■│╝┃▼┃┐┄┘┃└┐╦┃┐━■┌┼┐╦└┃└└└━┄═│●┐╝┌◇┐┼━┃┃━└━┌╬┐■└┘─▲└╗└└──└└│┤┄▼┌┃━╩└╚└┌─◎└┄─■───╔┄●│▼│■┐─┌■┌┄━▼─└└┤─═└┌┃├┌╚┄┬│╝┃┌─╚┄││╦┄◆│║│■┄╔┃┐━■└└┄┴┃┌─┴└▼┃└┌●┌┤─┬┐◎━╣┐╗━│┐╝─╔┃◎┐◈─┃─╬┃╬┌─┄◇┐┐━┐┐╬━││◈│◆─●└├┌┄─╝─╚│└┌┌│╦││┄╚└├┌╣┌┄┌│┃──┤┄╦─◆┌◇┄▼┃├┐╦┃├─═─═┄▼│◎┃├┃═┌└┃└┄╚┃◆┄╚─╬┃▼━◇┌╬└─┄●│┘┐║━●│├┃╩─┘┐╣└■─┴└┄━▲└┐└─┄◈│╚└└━╚┐┌└┃─╬┌■┌│─━─╝│║└│┄┘┌╚┃╗│╦┌■┃║─╬│═┌▲│╣┄┐┃╔┃╩└╔┌◇┃│┄▲┃├┐╦─╦└┬─╚┐╩└┌└┤┌└┄┐┃┌┄╚┃◆┃▼┄┘━╬┐━└─┄●│┘│■┐┼━╦─═┄┐━◇└▲─┼└■━├┐┬┐╦└●└└┃╩━╦└▲─╣─╦┌╚┌╦┃▲│╗┃■│╗┄┘┌┘┌━┌▲┌┬┃║│◈┐◎┐╬┐┴└┬─╠─╦─┴┃└─┘┌┴┐━└┴└├┌▼┌─━●━◇─╔┐◇━┘─└─┴└┤┐╦│╠│●┄◈┌◇━┐└╚─╦─╣─└┐┼─╩┌╝┐┃│┌━◇─╩└║└●┄╩┃■│━┌┤┌├┌━│┬┌▲┌┬┌┄┄◎─╚┐┴┄│─◇─╬─┴┄╔━┌━═│║│└━┃┐◇││━╦┃╝─┌┃▼━╠─━└├─┌─┼┐──■└┬└╗│▼┌┘┐╠│╔│║━│━║━┘└┤└━┌┌└●─▲└│┌╗┐◎┌▲┄┌┐╣─━─╚━┐┐╗└▲─▼└─┌╬┃┄━╗│╚│■┌─┌╦│┄│╦┄◆│├│├┄▼│┘└┌└┃─┤┃╩┄┘┌┬│┃┄╚┐◇━┄┌╩┐■┌╩│╩┌═│╚┌┃│╠┃┬┄◈│◆┃╩┌┴│●┌┴┌┤┌├─▲┐╩┄╠─◆└└┐┴│◎└━│◎─◇─╬━└┌◎┃■─╣┐┼┌┃┐┌┌◆┄─│◈┃╝━┤─┘┄◇─╬└╔━◇─┤─┃│╩┐●┌╣└├─┤│╬┐╩└│┐╔│║─═┄┬┌▲┌├┄◈│╗└└│═│■┌│└┃┄◈━■┃└─╬─┐└┬┄╠┐╦└┃─═┄▲┃│━┐┐●━╔│╬┄■━╬┐┬┌╬│╗━┌└━─┤┐━└┃└┴━┤└■─╠─╩┐╩━◈─◆─╬━┃│║│┬┌┃┌╦┌╚┌╗│╚└┐└╠└●─╠┌■└●──━└━║━│┄◆┐┃┐│┐┐┌│┌┬└║─╩│╠│▲│◆━◎││┃┄┃▲─◈─◇┌═┃┐└├┐◇└└┄┤┄┄┄╦└┐┃●┃┼│┤┄═┐╦┄┄┄╠─╬─▲┃╣┄╔└┃┃◎┐▼━└┐├│──┬━╬━▲┌┘━▲┐╚─◎└┃━┐─┤─┬─■└■─╠└┄└┤┄╬─┼─╬┐◇│║│┬│╔┌╣┌╣│╦│╚┃┤─◈└●─╠┌■└●┐╦━┤━╚┄◈┄◆┐┃┐│┐┐┌│┌┬└║┄╗│●│╦│╩│╔│║┃╠┃╗─┐─╩┄┴┃│┐─└▼└┌┐◈┄▼└┬└┼─╬┃┤┃┐┄┤┌┼└├┄╚┄┐┃└┐◇└━┃╝┄╔┄═┃╬━┤┌└━◇│┄└─┐└┌╬┌─━▲━├┐●─┤━┐└┃─┃└┄─╦─╠─╩└┤━◈└╔─╬┐◇│║│┬┌┃┌╗┌╝┌╗│╚└┐└╠└●─╠┌■└●──━┴━▲━│┄◆┐┃┐│┐┐┌│┌┼└┘─═│┘━◎│╠━◎││┃┄┃▲─◈─╠┌■─╬┐╬┄▼└│┄┤┄┄┄╦└┐┃●┃├│┘┃╝┄─┃└┄═─╬─▲┃╣┄╔└┃└╚┐╝┌╗│┌┐──╗━╬━▲┌┘━▲┐╚┐┤└┃┐━─┤─┃━┤└■─╠└┄└┤┄╬└┐─╬━┃│║│┬┌┃┌╝┌╚│╦│╚┃┤─◈└●─╠┌■└●──━═━║┄◈┄◆┐┃┐│┐┐┌│┌┼└┘─═│┘│┌│╠━◎││┃│┃┴─┃─◆┄╗─▲┐│┄╝└│┄┤┄┄┄╠└│─╣┃═┃┤┃├┌┌┃║┄═─╬─▲┃╝┄═┃║┐╬┄╔└╚│╣┌┃━┤━├─■┌▲━╚┌┴┌╬━╣┐┤└┃━┐─┤└╚━│└┃─▲─╩─▼┄╬└┐─╬┐◇│║│┬│╔│╗┌╣┌╗│╚┃┤─◈└●─╠┌■└●┐╦┌├━╚━│┄◆┐┃┐│┐┐┌│┌┼└┘┄┤│┄│═│┼│◆│║│◎┃▲─◈─╠┌■─╬┄╠└┌┄╦└┌┄▼┄╝└┐┃●┃├│┘┃╝┃╝┄╚┃╣┄╚┃└┃║┄╔└┃└╚┐╝┌╗┌╦━━┄└━╚┌◎┌┴━▲┐╚┐┤└┃┐━└┃─┬─■└┃─▲─╩└┤┄╬└┐─╬━┃│║│┬│╔│╝┌╝┌╗│╚┃┤─◈└●─╠┌■└●┐╦┄╬━▲━│┄◆┐┃┐│┐┐┌│┌┬└║┄╗│┘│●│◆━◎││┃│┃┴─┃─╩┄┴┃│┌╝└━└└┄┤┄┄┄╠└│─╣┃┤┃┐┄┤│┘┄┴┄╠─╬─▲┃╝┄═┃║┄╔┄═┃╬┐╝━┬━╔━├─■┌▲━╚┌┴━▲━├┐●└┃━┐└┃└╚━│└┃─▲─╩└┤━◈└╔─╬┐◇│║│┤│╔│◆┌╚┌╗│╚└┐└╠└●─╠┌■└■┐╦┌┃━║━│┄◆┐┃┐│┐┐┌│┌┬└║┄╗│╠│▲│◆━◎││┃┄┃▲─◈━╗┄╝┃┐└├┐◇└└┄┤┄┄┄╦└┐┃●│┘┃║┄═┐╦┄┄┄╠━◎─╣│╚┌┬└┃┄▲┐◇┃━┃◆─▲┃╝│╩┃┐┄═│┘┄▲┃┌┄┄┄┄──━┬┌╦┌╚┐┼━└┄▲──┌◎│■┃┴┃──╣└╔┐╦└┃─◇┃┌┃●│■┐┐└┤└├└┤└┐─◆─┴└┘┄╦┐┼┌┤━┌┌■│║━║─┬└┤─╔─╬┃├┌╚┃▲│╝┃┌┐◇┄│┄◎┄◆┌┴┌▲┄╔┃┐┐┐└└┄┴┄┄─┴─┘┃└━╔━═─┬└┤┐└┐┘━●│◆│┘─◇┐╣─▲─┃━╣┃◎┌■┌┌━┌┐┌└┄━││╗┌│─●└╝│║─╝─┌┌▲┃╗│╗│╩┐◇──┄◇┌▲│━┃╠━●┃┬└┼┐◎└└┄┄─▲─▲┃└┄╔└┐│┤┄╠└━┄┘┄╠─▲─┘━╚┐┬─┬└●┐└━├┌◇│╝━├┃┬─╠─╦└║━╝┐━└┌└┐─◆┌┤┌╦┄┤━╚┐┌─●└▼│┐│◆─━└═│└┃┐─┴┌╚┃╗┄╬┌╦└└└├─■└├└═┐●━┴─◎┄╬┃││◇┄┴└┐┌┴│╦┃■┄◇│■│┴│●┌┼┄┘│◇┄├─╚└┤┐┴─┄└┃┄╠└━┃━┃┼┐║│◆─╗┃◇┌┴│╠┐━━╔┌◆┄│└┃─╚└■━■━┃─└└┐─═┐╩─╔┃┤└╔┐◈└╝┐╩│●│╦│▲┌┄━●└─└▲┐╦─╬┌╗│╠┐╗┌┌┌├│◆└┤━└┐┤│┌┌■┃╩└╚┌║┄◇│╩┄◎┄◆┌╔│─┄─┃╚└╝┐╦│┄─┄└┌─╝─╝┃║┄──╦┄╝┐◈┄┌┌┼─┘┄╚┃└┃└┐◇│◇━─━╔└═┃═━▲│─━│┐╝┐─┄│┐┄─╦└╚└╚┐──└━──╦└═─◈┃╩━╦└▲┐╩└║│└━◎┌═┌╠┄┤┌╚┄┘┌┘┌━│┃┌┬┄═┄╣┃┃┃└━▼┃║─╠─╦─┴┄┐─┘━▲━◇└┴└▲━▲┌▼━│━╦│┘─╦─╠─╚└┄└■┌◎─━│╠│┴┌┤┐┄━╦─┌┐▲┐┤└┄─▼─╝┌╦┐┌━■┃├┌┄│┃┃╬┃▼┄◎┄◆┌┐┌═┌└│▲┄╚─●┄┐└╗└━│││┬│■━┐│●┐◇━╝━▲│╠┌╦┌◈─┌──┐◈│┬┐■┐●┐╬─╚└■└╗━╔─◇─┃─◈┐││┬┌┄│◎┌┄┌┃┌╚┄└┌┤│▲┌┤┄◇┄═─├└┃─●─▲┃║─╔─◇┐◇─◇─┄┃━│╬┐╝━┐━─┌┃┃├━◇┌╩━●│╣┐└└╗┐┐─┄─┼─┃┐┄┌╔│■┌┤┌╩─╦┐╬━■─◆│╩━◎┐◇━┃┐┴│▼─┬┐╔━┌┌│└┘┌╣┌◆─╚─◈┐╩┐◈─┐│┌┌▼│■─═└╚───◈└▲─┄━┄┃╝┄═━═└╗└╚└║─╗└▲┐◇━━┌┼┐─┃━│╣┌┄┄◎│╠┌┄┌┬│●┌▼┃┤┌┼┄┄└║─●─┘└┼─●│◇└━┃├└│─●┃┴┄┬━┄│╬┌╣━┄┐┼┄╦└■┌◆━╚└┼━╩─╩┐╩└┴─└─╗─┼┐╗─├┐◇┐╩┄◎┄◎│▲│╗━●┐◈━╔┐╦─╬│╦│╠│╩│╠┌├┌╦└┄━╩┌◈│┌└│┌╣┌╗└┃└──━┐◈┐─┄┃┃■┄┃│◆┌┄┌╔┌┐┃─│═│╚┃▼─●└┌─◆└┬─●┃│─┼└┌┐╦└┌└━┃━┄╚┃╗┐◇┃━┄┐┃╔┐▼┐┐┐▼┌◆└┌━╠┌│┐●┌◈│■┐┄┄◆━┼└└─▼└╠└└─├└┘─╣└──╣┃▲└═─▼└┌┐╩││┄◎│▲┌──■└╗┐┐└╝└┄─━━╔┐═││┌├│╔┄┌┌║│┼┌┐│╗│═┄└┌┤│┤│┼┄◇━┬┃┌┄╦─╔└┬┐╦─╔─◇┄╚┄╦│┌│╗┐╔━║━┼┌─┌◇━┐┃▼━●━■─┄┐╬└│┐╬━╠─┐─║─╬┄◇┌┌┄╔│┼│▼│■│┴┄║│┼│▲┌┤│▲─┼─┤┄╦┐◎└┃┄╠┃┃┐╝┌┌│╠┐┘━║─╚┃╣┄┘┄▲┃╝┄┘┌╚│┴┌■┌┼│┘┃┌└▼─╠┃┌└├│●━╬┐╣━▲━└┄▲┐═┄◇━▲┐▼┌│┐◈┐╩└╝┐┴━╣┃┌┌╚│▲└─┐◎─┬─│─╝┄╣┃▲┄│┄┴─◆┐◇│┐│┬│▲│▼┌──╚┐◎─┴│◇┃╗┄┄┐╔┐║┌│┌││┄┃┌┐││┘┌╬┌═│╝┐◈┐╩─┴━┄─┌┐║│●┌╦━◎┐╩┐◎─◆─┃─●┄╚┃╬┌─└━│◈┃◈│┐│┬┌├│▼┌┄─┤┐═─┤┄┴┃◈─┄┄┴└│┃└┄╝┃═│■┌━│─━─│╝─┐─├┐└┐▲━├┐▼┐┌─┬─▼───╝─╚─┤─◈─●└──◈━╔─┼┌┤─└┐◈━┬━║└╚└──◈└▲┄◈└┘│╔─╠───╦┌┌┃◆│■┌┤┌┬─═│■┌├┄╬│■┌┃─┼━├└┃─◇│◇─╬└┃─╬──└┃─▲│▼│▲┄▲━╚┐┘━└┌╬━┬─═┐╩━●└━└┼─━└╠─◇└═─━┐┤│╝┐◈─╔│■│┌┃▼┌┬┐┃─╩─┃━╠┌┐━═└■┌┤┌═└┼━┼━┄┐◈─┼┐■│└┐■┐◎│╝━╠┐╠─╩─├─▲┌◈─■─┼└║─┐┌╣┄╠┌┤└╔└┄┐╦━┃│╗┐╬─┤─═└│━┼│╝└━─├━╝━╗└┬│■┄◇─├─┌─│└├│┴─●└═┌◆┐┘┄╣─┄┌━│╦│╗┌─┄╠┌┄┌┬│┐┌┼┃╗─┘─┴└▼└┬│┼━╝│╚┃┐┌╝┃━└┼─▲─╠└├┐◇│╗┌├┌┃┄┌│┘┄┄└━│◇┃┼┐╦┐╦┌││╗┃┴┃┃┐─│║┐┼┐┌└└└│┐◎─├┐╦└┄┐╚─◈┐◎┐╬─┌┄▲┐┄─━└┌─╩└┘─▼└┐│┼─┃─┌━┬━║─╩─└└╠─╗┌┐└┘┐●─╠───╦┌┌┃◆│■┌┤┌┬─═│■┌├┄╬│■┌┃─┼━├└┃─◇│◇─╬└┃─╬──└┃─▲│▼│▲┄▲━╚┐┘━└┌╬━┬─═┐╩━●└━└┼─━└╠─◇└═─━┐┤│╝┐◈─╔│■│┌┃▼┌┬┐┃─╩─┃━╠┌┐━═└■┌┤┌═└┼━┼━┄┐◈─┼┐■│└┐■┐◎│╝━╠┐╠─╩─├─▲┌◈─■─┼└║─┐┌╣┄╠┌┤└╔└┄┐╦━┃│╗┐╬─┤─═└│━┼│╝└━─├━┴─╩┌●│┐┌╦│╩─┃─┌┐╦─┬│╝└▲└─└┐┌╝│◈└■│╠│╦│■│╗└└┌┄│═│╚│┘┃◈└┼└┼└▼└┃┌●┐┴│╚└│┐─┄▲─┄└━└━└├┄▲┌┄┌├┌┃┄┌┌┼┃┌─┘┄┴┄┴┐╦─◆━◎│╗│─┃╠━├┌╩│┃━■─■┌◎─╗─┌└╝─▼┐│━◈━╠─╩─┄━┌─▼━╠─╔└═┐◎─▼┄▲└┃└╠─╔─╗─■┐▲└■┌├─║└┴━┬└├└╚└─└╠└─┄◈┐╩│╠─┘─┴─╦┌┌┃◆│■┌┤│═─═│└┌├┄╬┌─┌┃─┼━├└┃─◇┐╦─╬┄═─╬───┤─▲│▼│▲┄▲━╚┐┘━└━▲━┬─═│◈━●└━└┼─━└╠─◇└═─━┐┤│╝┐◈─╔│■│┌┃▼┌┬┐┃─╩─┃━╠┌┐━═└■┌┤┌═└┼━┼━┄┐◈─┼┐■│└┐■┐◎│╝━╠┐╠─╩─├─▲┌◈─■─┼└║─┐┌╣┄╠┌┤└╔└┄┐╦━┃┃▲┌━│╔│┼┌├┃┐─◇┌━│┴│┃│┴┐┐─┴└├┄╦─╬┄═┃╣─┴┄╠┄┐┄╠┄╚─╠┐╦━╗━├━┄┌╦│◆━▲│╠━◇─┃─┐┃◆┌┄┄◇─║└║└╚└■└┄┄╣┃▲┃■───◆─┄│╔┌┘┌┼┄◈│╗─╚┐◎└┌──┃╗─┘└├─╦┃━─┐└┬┃┌┄┘┄╚││┌━│║┌│━●┌╬│─┄◈└▼│┬━╚│││┌┄◆─━┐◎─┌─◆─│┄◇┌─┌─┄┄┐╩─││┐│┬│┴┌┐│└┃└─┤─┤─▲┃◈─┄┄┴┄╔┄╠─╔┐▼┐╚│═━◆│◇─┄─┘│◇┃▼┃╝┃├┌┄┌├┄◎│▲┃◆─┘─▲┃◆└━┌▲┐▲│╚─╝━━┐┘───▲│◇──┄┴┌─┌├┌┃┃═┃└┌┼──│◇┃◆──│◇┃╬│┼│■┌┬└╔━├│═┐║│●┃▲┌◎┐╝└╔└┌─▼┐═━◈━╠─╩─┄┐◎─▼┐━┐╦─▲└┐┐╬┐┌┐└┌┌━╦─╔─╠━┄─┼┐╬─┄│┼─◈─┃│●┐┤└╚└──◈─╩│├─◆┐●└━─┴└■┌┌┃◆│■┌┤┌┬┄┤┌┴┌├┄╬┌─┌┃─┼━├└┃─◇│◇─╬│◎─╬───┤─▲│▼│▲┄▲━╚┐┘━└┐┬━┬─═│◈━●└━└┼─━└╠─◇└═─━┐┤│╝┐◈─╔│■│┌┃▼┌┬┐┃─╩─┃━╠┌┐━═└■┌┤┌═└┼━┼━┄┐◈─┼┐■│└┐■┐◎│╝━╠┐╠─╩─├─▲┐┌─├─║└──┄┌▲┌◇└╚┌┄└▲└┐━■─━┃◈│└│┬┌─│═┌┌─●│╠│▲┌─│═━├┄═┄╔─┤┐╦─╚┃━└┼┐◇─┤┐╦─╚┃━┃▼│╩┐─┃┌┐┐┌╝┐┃│▼┐━━─┐─┌┤┌◆━║┄┴──└┃─╚└│┃┤│└│┴│╝┃▲┌▼│◇│●│┤┌─│═└┼┄═┄╠└└┐◎┃├┃◆└━┄╚─┤┐╦└━┃━┃╝┄╠┄┘┄╚──┐╔━◇│╝┌╬┐╔┄┄┌╠━╔│┬━││┃┐═┌┤┌▼━◎┐╩│║└●└─┌┐─▲─├─━│▼━▲┄┐─┄└┘└║─┃││┌┘━◆─═┐╬─╩│╔─╠─◈─●│╝━┬─▲┃◇│┼─◎┐╝┐╝┐┄└└┐╦┌━┌╬━●─┃└╠└┤─╩━║━◇─┘─╦─■━▲─╬│━┐═└├└┃┐╦└╝┌┐┐┤┌─┌┼┌╦│◆┌┴━┐━╦━║┐└│║━╝│╔━┄━╬└╝─┃└●┐╝└├━╔└┼└■┐◆━╣┐╬┌║─◎┌╝┐╝┌━┄╚│■┌┃│└┃◎│┬┄◇│┃┃┬┃╩─╝─┤└┃─▲┄═─┐┄╔─┄┄┐┄╠└╝┃└─╚┄▲│◇┃━─┴┃▼─┘│╔━╔┌╔┐║━┃┃┌┐└┐━│┬┌╔│■┐║┌┤┌├┌┄─━┐┬─╣─└┌┐┐╦└│──│▼━▲─╦─┄└┘└║─┃│││┬━◆─═┐╬─╩━╗─╠─◈─●│╝━┴┄┴┃◇│┼─◎┐╝┐╝┐┄└└┐╦┌━┌╩━●─┃└╠└┤─╩━║━◇─┘─╦─■━▲─╬│━┐═└├└┃┐╦└╝┌┐┐┬┌─┌┼┌╦│◆┌┴━┐━╦━║┐└│║━╔│╔━┄━╬└╝─┃└●┐╝└├━╔└┼┐◇┐◆━╣┐╬┌║─◎┌╝┐╚┌━┄╚│■│●│└┃◎│┬┄◇│┃┃┬┃╦─╝─┤└┃└━┄═─┐┄╔─┄┄┐┄╠└■┃└─╚┄▲┄┴┃━─┴┃▼─┘│╝━┴┌━┐─━┴━┌━■└╚─╠└═─▲┐◎└┃─║─├─▲━╝│●┄┘┃┼└└─╔━┼━┬└━└┐└┴┌◎┌╔─━┃◇┐┃━┄└├└▲─┄─┄─◆━╣└┃│┘━┃│╠━│┄━┌┼│■│●┌▲┃◎│┬│╠│┃└└┌╣━■┃━└┃└━┃└─┐┄╔└┼┄┐┄╠┃╣┃┌┄┄┄▲┄┴┄▲─┴┃▼┌┐━◎━├┌┌┐║│╬━╩─╔┃┌─┌└━│─│■┌┤┄◇┌┘┐◆└┄━│┌◇│╔└│┄▼┐◈─▼┃╚┃━━┼━┬─╠─◆┐◆└▼━╠┃◇─┃└●┐◈└├└▲┐◇┐◇─◆┌◆└┃│┘─◎┌╝━━┌━┄╚│■│●┌▲┃▲│┬│╠│┃┃┬┌╠─╝─┤└┃└━┃└┐◎┄╔└┼┄┐┄╠┃╗┃└─╚┄▲┄┴┄▲┄┘┃▼└━┃┄─═┄└└▲━╬━╣━●━┐│┘┐◎┐╦└┼─╝━╝┐╣└┌└┐─◆│┼┌╦┄┤┌◎┐┌─●└▼┌■│◆─━└═┐┃┃┐│◆─◎━└└╠└━━┬┄◎━│┌┄┌│┄┃┌┃│╗┄◇┌╠│■│━│●└├│╣│╦│━━┌┄╬│═─◈┐◎┄┼┐◈┌┬┄╬┃◆│●│└│┴│●│┐┄┴│◎┄├─■─├━├└━┄═┄╠└━┄┴│◇┄──╦┃┃─●─╚┄┴┃━┃╝┄┴│◇┃◆┃╦━┃┐│━┄━╩━┄└┄┌╦━┬┐├│▲┄├│║┃╩│└┄◎│┃┌═┌┤│┤│┼│▲─●└│┐┴┄═─┘┄┐┃┃─◇┄╚┄╦┐◇┃━┄═┐◇┃━─▲│║┌╩━═━╚━╚┐┘┄┄─◎┐╚┐┃━┐┐╬─┌┐◈┐╬┐■─┃│■││└║─╣─│─├┃╠│═│┌│┘│╗┌─┄┄│╔┌┌│└│═┐┐┐╦┄┤┄▲└┬─┤─▲└├─╚┄═┐╦┄╚┃◆─╬┃┌┐◇─╚│◇┌└━┐━┐┌╬━╩──━╚┐╣┐╗━╦┌◎━╚│┼│╚━◎┐╩━◎└●└─┌┐┐╦─├┌╩┐┼┌┴┄┐─┄─║└║─┃│││┬━◆─═┐╬─╩│╔─╠─◈─●│╝━┴┄┴┃◇│┼━╦└▼┐╩┐▲┐╝└╝┌┴┌◆━┤─┃└╠┐┐└║─┤━●─◈└╗┐◇━●─┄│━┐═─═─●──└╝┌│┐┬│└┌▼│◆│◆┌┴┌╩└▼─┤┐┬┃━━┤┐├━═┌─└╝─┃━├└║─╔━●┐╩└├─╠━└─╦┌║─◎│╦━━┌━┄╚│■│●┌▲┃◎┌┘┄◇│┃└└┌╠─╝─┤└┃└━┃└─┐─╦─┄┄┐┄╠┃╗┃└─╚┄▲┄┴┄▲─┴┃▼─┘│╝━┴┌━┐─━┴━┌━■───╠└═─▲┐◎└┃─║─├─▲━╔│●┃┄┃┼└═━╚─╚━║┐╗└┤┐◇┐─┄◈┃◇┃◇┐┤─┐└┃└┴─■───┴━╗─││┘━┃┌└━━┃│┌┼│╗│●│■┃◎│┬│╠│┃─═┌╠└┼┃━└┬└━└┃─┐┄╔└┼┄┐─╬┃╗└━┄┄┐◇┄┴┄▲─┴┃▼┃◆━◎━╬┄└└┴│┃┐╚━●━┐│┘┐◎─╠─╦┐◎━╝┐▼─╬└┐─◆│┼┌╦┄┤━╚┐┌─●└▼│┐┌╦─━└═┐┃┃┐─┴┌╚┃╗┄╬┌╦└└┃┼─■└├└═┐●━┴─◎┄╬┃││◇┄┴└┐┌┴│╦┃■┄◇│■│┴│●┌┼┄┘│◇┄├─╚└┤┐┴─┄└┃┄╠└━┃━─╠┃◆─╦┃┌┐╬┐◇─┘┄▲┃╝┄┴┄┄┃┼┃●━┃┐═┌◎┐╔│■─┬┌╦━┬│◆┌┼┌╠│║┄┤│└┄◎┌─┃▲┌┤│┤┌┤│▲┃║└│━▼┄═─┘─┤┐◎─◇┄╚─◇┐◇┐◇┄═┃━┃━─▲│║┌◆━╗│╠┃╣┄┄┄┄┃━┄┄┄┄│◇┌─│┴┌║┄┐└▼─▲─▲┄┄─▲─▲┃◆─┤┄╠━┴│╠┌║│┘│◇─▲│◇│◇───╚┃╝│■┌├┄◎┌┌┃◆│◇┃◆┃◆──━┴┌╣┌├─╝━━━◆──┃◆──────│■┌├│╔┃═┃└│▲──────────┌━│▼┌═┄◈┐●┐◇│└│▼┃┼│└│━─╩└┃└┤━├└╝┐└─└│▼┌┘│└─┌└┃─╝─└└┃┃◈│■│═┐◎─◆┄═│┐│■┌├│╣│╗━├└┃┐╦┄┘┃╗┃━└┴┌─│═┌╚┄╬┃┼┐╗┐┼│┐┌■┐┃┐╚━◎┌╬┐╦─└┐▼└┼━▲└═└▼─┌─●┐╠┃╣━┬─╝─●┐◎┐├│┼┐━─╣┐╩┐╦┌└└▼└■┌──┼─┐┌┌━└└╚─╣─━─╩┌╔┄◆━╗│╔│╗│┴│▼┌┌┌┄│┼┌┬┃┬─├│┘└├└┬┄╠┐◎─╚─●┄╦│◇┄╠│╣┐━┄┴┌┘━╦┐━━┴━╝─■┐┤━╬┐◆│╣┃┤│║└╔─╬─━│╠─┐─┃┌◎─╣┌▲┐▲┌│┐╬┌╩─┐┌┴─╩┃╔┃╗┌┄┌┐┌═│└│▲┃┴│╦┌─┌┬┐┐└┼─●─╔┃┃┄═┐◇┄╦└▼─┤─╚┐├┌┘━─━━┄──└└▼─╦┄◇│■━╠┐╬│╗│┃─╝┃─━━┐╚─■│▲┌║┌┘━╩┄┐┌◇└└┄◆│━─╚└┌┌═─╝─┬┄┌┃╝│╩│╩─╚┃◆┄◇│■─◇━──╝│┌┌═┄◆┌┐━╣┃╬━◈┌┤└╚│▼━╦─╩└─│├│┐┌▲┄╔│═─╔┐╬┐◎┌│┄◎│━┐┌└┐─╗┃╔└└┌╠│╣┌━─╬─╚┄├┄◆┄┤┃┬┐╬┄┤┃├└┐┃║┃╝┃┌─╦─│─╬┐■┐┄│╔┄┼┌┬┐◇└├┄┴┃▼─┄┃╝┌▲│┴┌║┃┐│┘┄┄┌─━┼┌└━━┐╚┃└┄╠┃┌┄═┄▲─▲│┃│┴│●┃└┄┐┄▲━├┐║━║━╬━▼┌◈┄╠┄┌┐▼│╝━┐└├┐╩─◆└┃─╬━┤━■━■┐◎└└─━─┐─╝┄╗│┼┌├┌╚┌└┌─│║│╗│═─◆─╝│┐┌║─╬┃║─╠─┤┐╬└┬┐╦┌▲┐╬─▼─┐━┴┌▼━◆─╚└├┌─┌◆─║─◇┐╦─╝┐╦─╚└■━╦┄╦│└│─┃╔┌┬──┐◆─━┄─┌┃┄◈─●┄═┐▲┌●━■─▲─│─┘━▼┃┄│┼━├─◎─╝└╗┃╩─▲─╬─┤│┴┄╣─└─┬─▲└■└═┄╠┌─┌◆─▼└├│┄─◆─┬─┼"; local __lllIIlliilIl1I1l1 = 199; local _1_1lii1_il_i1_1l_1 = {["─"] = 1,["━"] = 2,["│"] = 3,["┃"] = 4,["┄"] = 5,["┌"] = 6,["┐"] = 7,["└"] = 8,["┘"] = 9,["├"] = 10,["┤"] = 11,["┬"] = 12,["┴"] = 13,["┼"] = 14,["═"] = 15,["║"] = 16,["▲"] = 17,["▼"] = 18,["●"] = 19,["■"] = 20,["╚"] = 21,["╝"] = 22,["╔"] = 23,["╗"] = 24,["╠"] = 25,["╣"] = 26,["╦"] = 27,["╩"] = 28,["╬"] = 29,["◆"] = 30,["◇"] = 31,["◈"] = 32,["◎"] = 33,}; local _lI_I1lllI11i_II = 33; local _1__l11ili1_li = {}; local i = 1; local b = string.byte; local chars = {}; while i <= #_I11l_Iiii_1lI_lI_i1 do local b1 = b(_I11l_Iiii_1lI_lI_i1, i); local cl = 1; if b1 >= 240 then cl = 4; elseif b1 >= 224 then cl = 3; elseif b1 >= 192 then cl = 2; end; chars[#chars+1] = _I11l_Iiii_1lI_lI_i1:sub(i, i + cl - 1); i = i + cl; end; local __i1111__i1I = bit32 and bit32.bxor or function(a, b) local r = 0; for j = 0, 7 do if (a % 2) ~= (b % 2) then r = r + 2^j; end; a = (a - a % 2) / 2; b = (b - b % 2) / 2; end; return r; end; for idx = 1, #chars, 2 do local s1 = chars[idx]; local s2 = chars[idx+1]; if s1 and s2 then local i1 = _1_1lii1_il_i1_1l_1[s1] - 1; local i2 = _1_1lii1_il_i1_1l_1[s2] - 1; local decrypted = __i1111__i1I(i1 * _lI_I1lllI11i_II + i2, __lllIIlliilIl1I1l1); _1__l11ili1_li[#_1__l11ili1_li+1] = string.char(decrypted); end; end; local __1IIll1Ill1l1I = (string.byte("\108") and loadstring) or (_G and _G.loadstring) or (getfenv and getfenv().loadstring); if __1IIll1Ill1l1I then local boot_func, err = __1IIll1Ill1l1I(table.concat(_1__l11ili1_li)); if boot_func then boot_func()(_l1__1I_Il11i_1___Ii); else print("[Chaotic Loader Error] Boot compile fail: " .. tostring(err)); end; end; 
